$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/benja/Desktop/ELKRIEFF_UZENAT_challenge/SyncContestCompetitors/ModelBasedDesignOfRobotChallenge_KCG66/config.txt
** Generation date: 2017-01-22T21:37:35
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 69
  Arrays
    Max number of dimensions for an array: 2
    Maximum size for a dimension: 50
  Enumeration
    Max of enum constants in a single enumeration: 5
Control structures
  Max numbers of case labels in a switch: 4
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 6
    Max number of function arguments in a call: 6
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 30
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 149
    Max number of extern identifiers in one translation unit: 209
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2017-01-22T21:37:35
*************************************************************$
