<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="47" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>SYSTEM</value>
		</Prop>
		<Prop id="4" name="@SYSTEM:VERSION">
			<value>17.2.0</value>
		</Prop>
		<Prop id="5" name="@SYSTEM:NOTEFILE">
			<value>$(SCADE)/lib/SyncSystem.aty</value>
		</Prop>
		<Prop id="9" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="10" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="11" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>8</configuration>
		</Prop>
		<Prop id="12" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>8</value>
			<value>13</value>
		</Prop>
		<Prop id="14" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeSystemReport.tcl</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>18</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>System Checker</value>
			<value>18</value>
			<value>21</value>
			<value>23</value>
			<value>25</value>
			<value>27</value>
		</Prop>
		<Prop id="22" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|true;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|true;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|false;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|false;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|false;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|false;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|true;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|true;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|true;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|true;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|true;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|true;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|true;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|true;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Connector path rules|Check connector path for a connector connected to a reference|false;Predefined rules|Connector path rules|Verify if the connector paths of nested connectors are correct|false;Predefined rules|Data propagation rules|Data connected to Flow Port has bound Data in all container Blocks|true;Predefined rules|Data propagation rules|Data connects to Flow Port or is bound to another Data|true;Predefined rules|Data propagation rules|Data is propagated across at least one Connector|true;Predefined rules|Data propagation rules|Data is propagated to final Flow Port|true;Predefined rules|Diagram representation rules|Check the representation on graphical diagrams|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_external_ports_with_identical_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_compatible_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_internal_ports_with_exact_flow_direction|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_datatype_dimension|false;Predefined rules|connector_compatibility_uml.ocl|connector_between_ports_with_compatible_type|false;Predefined rules|connector_compatibility_uml.ocl|connector_connects_only_flow_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_does_not_connect_external_ports|false;Predefined rules|connector_compatibility_uml.ocl|connector_has_two_connector_ends|false;Predefined rules|datatypes_system.tcl|Check DataType Unit and Dimension consistency|false;Predefined rules|flow_ports_uml.ocl|external_output_flow_port_is_produced_only_once|false;Predefined rules|flow_ports_uml.ocl|flow_port_is_connected|false;Predefined rules|flow_ports_uml.ocl|internal_intput_flow_port_is_produced_only_once|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_and_flow_port_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_grouped_port_without_flowspecification_and_port_with_flow_specification|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_name_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|connector_between_two_grouped_ports_has_compatible_type_and_dimension|false;Predefined rules|grouped_ports_uml.ocl|grouped_port_should_have_type|false</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Inter-level consistency rules|Allocation is between compatible elements|true;Predefined rules|Inter-level consistency rules|Allocation is between primary Data|true;Predefined rules|Inter-level consistency rules|Allocation respects Block structure|true;Predefined rules|Inter-level consistency rules|Allocation respects Data propagation|true;Predefined rules|Inter-level consistency rules|Data propagation respects Allocations|true</value>
			<configuration>25</configuration>
		</Prop>
		<Prop id="28" name="@SYSTEM_CHECKER:CONSTRAINT_ENABLEMENT">
			<value>Predefined rules|Model consistency rules|Check consistency of configured instances|true</value>
			<configuration>27</configuration>
		</Prop>
		<Prop id="30" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>29</value>
		</Prop>
		<Prop id="37" name="@SCSYSSYNC:PROJECT_FILE">
			<value>..\..\SyncContest\EiDD_Challenge_SW.etp</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="38" name="@SCSYSSYNC:SYNC_KIND">
			<value>import</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="39" name="@SCSYSSYNC:IMPORT_TO_PACKAGE">
			<value>_9sON9ogkEea5T-0WcBsZ9g|SyncContest</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="40" name="@SCSYSSYNC:TRANSLATED_ELEMENTS_NAMES">
			<value>EiDD_Challenge_SW;EiDD_Challenge_SW::Robot;EiDD_Challenge_SW::Robot::PhysicalModel;EiDD_Challenge_SW::Robot::IndividualRobotControl;EiDD_Challenge_SW::Robot::Driver;EiDD_Challenge_SW::Robot::readIti;EiDD_Challenge_SW::Robot::CarGeometry;EiDD_Challenge_SW::Robot::wheelsTy;EiDD_Challenge_SW::Robot::itiElement;EiDD_Challenge_SW::Robot::itiElemArr;EiDD_Challenge_SW::Robot::actionTy;EiDD_Challenge_SW::City;EiDD_Challenge_SW::City::TraficLightsDetection;EiDD_Challenge_SW::City::TrafficLights;EiDD_Challenge_SW::City::Speed;EiDD_Challenge_SW::City::SmartCityControl;EiDD_Challenge_SW::City::RobotSensors;EiDD_Challenge_SW::City::ObstaclesDetection;EiDD_Challenge_SW::City::MapADT;EiDD_Challenge_SW::City::Light;EiDD_Challenge_SW::City::GroundColorDetection;EiDD_Challenge_SW::City::Exit;EiDD_Challenge_SW::City::EventDetection;EiDD_Challenge_SW::City::Collision;EiDD_Challenge_SW::City::AgregateSensors;EiDD_Challenge_SW::City::AgregateEvents;EiDD_Challenge_SW::City::OneTL;EiDD_Challenge_SW::City::ScoringA;EiDD_Challenge_SW::City::WrongDir;EiDD_Challenge_SW::City::ScoringB;EiDD_Challenge_SW::City::WallClock;EiDD_Challenge_SW::City::AllObstacles;EiDD_Challenge_SW::City::mapDataTy;EiDD_Challenge_SW::City::paramTLTy;EiDD_Challenge_SW::City::paramTLArr;EiDD_Challenge_SW::City::paramObstTy;EiDD_Challenge_SW::City::paramObstArr;EiDD_Challenge_SW::ModelBasedDesignOfRobotChallenge;EiDD_Challenge_SW::ITISIZE;EiDD_Challenge_SW::TLNUMBER;EiDD_Challenge_SW::OBSTNUM;EiDD_Challenge_SW::colorTy;EiDD_Challenge_SW::eventTy;EiDD_Challenge_SW::interTy;EiDD_Challenge_SW::phaseTy;EiDD_Challenge_SW::positionTy;EiDD_Challenge_SW::sensorsTy;EiDD_Challenge_SW::statusTy;EiDD_Challenge_SW::trafLTy;EiDD_Challenge_SW::sigTy;EiDD_Challenge_SW::colorTyQ;EiDD_Challenge_SW::obstTy;EiDD_Challenge_SW::trafLArr;EiDD_Challenge_SW::obstArr</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="41" name="@SCSYSSYNC:TRANSLATED_ELEMENTS">
			<value>!ed/MAIN/SUITE/MODEL;!ed/4b7a/455B/1268/57bf4354b4f;_h74yQE9HEeaSZYTsW8LJgQ;_uLCjcyf6Eeaxoac8p5lT7Q;_h7vBRE9HEeaSZYTsW8LJgQ;!ed/4fab/58B/1508/57d7c0e14541;!ed/4f38/6451/1BBC/57ea29612fb3;!ed/4558/EB/19C4/57a2246f5ceb;_h8eoME9HEeaSZYTsW8LJgQ;_h8eoMU9HEeaSZYTsW8LJgQ;!ed/4a2c/63E7/5AC/57bedfb33180;!ed/5a93/455B/1268/57bf46521cb5;_h8eoLU9HEeaSZYTsW8LJgQ;_h8LtNk9HEeaSZYTsW8LJgQ;_h8U3MU9HEeaSZYTsW8LJgQ;_uLMUdyf6Eeaxoac8p5lT7Q;_h8LtM09HEeaSZYTsW8LJgQ;_h8eoKk9HEeaSZYTsW8LJgQ;_h8B8PE9HEeaSZYTsW8LJgQ;_h8U3LU9HEeaSZYTsW8LJgQ;_h8eoJ09HEeaSZYTsW8LJgQ;_h8U3KE9HEeaSZYTsW8LJgQ;_h8B8OE9HEeaSZYTsW8LJgQ;_h8U3JE9HEeaSZYTsW8LJgQ;_h8eoJE9HEeaSZYTsW8LJgQ;_h8U3IE9HEeaSZYTsW8LJgQ;!ed/4dfd/2E0D/1270/57c03f12174d;!ed/4ec0/66CB/11D8/57c2bae62454;!ed/4f82/7F39/A1C/57c81d827635;!ed/4ec0/1B07/6DC/57e83a523486;!ed/544e/2034/1A8C/57f418f71769;!ed/578a/2034/1A8C/57f4260140b5;!ed/462d/639A/19DC/57ad88f3410e;!ed/5014/6E6F/1AB4/57c97a756832;!ed/5015/6E6F/1AB4/57c97aa57069;!ed/508a/2034/1A8C/57f4032f1c38;!ed/50d0/2034/1A8C/57f404b131a7;_h7lQSE9HEeaSZYTsW8LJgQ;_h8oZIE9HEeaSZYTsW8LJgQ;!ed/4a00/63E7/5AC/57bebeec16bf;!ed/50a7/2034/1A8C/57f4044833f5;_h7SVU09HEeaSZYTsW8LJgQ;_80lGRE83Eea2CdrGRUuH_A;_KRH18jomEeadiM-R_A8OhQ;_80SLU083Eea2CdrGRUuH_A;_h7cGVk9HEeaSZYTsW8LJgQ;_KRH18DomEeadiM-R_A8OhQ;_80SLVk83Eea2CdrGRUuH_A;!ed/49ce/63E7/5AC/57bebcd43367;!ed/4a11/63E7/5AC/57bebf765349;!ed/50df/63E7/5AC/57bf02ff68d1;!ed/52bc/1783/1774/57f42ddd1308;!ed/5373/3648/1650/57f4be377829;!ed/5385/3648/1650/57f4be4642f5</value>
			<configuration>29</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TITLE">
			<value>Sync Contest</value>
		</Prop>
		<Prop id="43" name="@STUDIO:AUTHORS">
			<value>Eugene Asarin and Mihaela Sighireanu</value>
		</Prop>
		<Prop id="44" name="@STUDIO:COMPAGNY">
			<value>EIDD and Universitty Paris Diderot</value>
		</Prop>
		<Prop id="45" name="@STUDIO:DATE">
			<value>01/10/2016</value>
		</Prop>
	</props>
	<roots>
		<Folder id="6" extensions="di;uml;notation" name="SCADE System Model Files">
			<elements>
				<Folder id="7" extensions="di;uml;notation" name="Separate Files"/>
				<FileRef id="31" persistAs="EIDDChallenge.di">
					<props>
						<Prop id="32" name="@SYSTEM:ROOTDIFILE"/>
					</props>
				</FileRef>
				<FileRef id="33" persistAs="EIDDChallenge.uml"/>
				<FileRef id="34" persistAs="EIDDChallenge.notation"/>
				<FileRef id="36" persistAs="EIDDChallenge.tts"/>
				<FileRef id="47" persistAs="SyncContest.tts"/>
			</elements>
		</Folder>
		<FileRef id="35" persistAs="EIDDChallenge.css"/>
		<FileRef id="46" persistAs="SyncContest.css"/>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="8" name="HTML"/>
		<Configuration id="13" name="RTF"/>
		<Configuration id="18" name="BasicCheck"/>
		<Configuration id="21" name="ExtendedCheck"/>
		<Configuration id="23" name="DataPropCheck"/>
		<Configuration id="25" name="InterLevelCheck"/>
		<Configuration id="27" name="ModelConsistencyCheck"/>
		<Configuration id="29" name="Synchronization"/>
	</configurations>
</Project>
