<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<?scade_release version="R17.2" ?>

<specification>
    <IDE>
        <project path="MonEcran.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <colorMode value="RGBA"/>
        <dimension height="768" width="768"/>
    </symbology>
    <children>
        <layer oid="2e3e531c-8769-4d7c-b7fa-ed5a41ccb963">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="v" oid="f1248745-8753-4189-8109-db14208532b7" type="float32">
                        <init>0.0</init>
                    </input>
                    <input name="x" oid="2c7597e2-27e9-4e1a-9d4a-f752a19a0c22" type="float32">
                        <init>0.0</init>
                    </input>
                    <input name="y" oid="5fd7af81-ff95-4322-b3e0-52dd3aa9d82e" type="float32">
                        <init>0.0</init>
                    </input>
                    <input name="alpha" oid="b6fd6b28-67b6-421d-a997-7e7435ac4a1c" type="float32">
                        <init>0.0</init>
                    </input>
                </inputs>
                <outputs>
                    <output memory="true" name="top" oid="936eff9b-a44a-47c6-915e-5f442a11aa60" type="bool">
                        <init>false</init>
                    </output>
                </outputs>
            </declaration>
            <properties name="control_panel">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <referenceContainer oid="68e51c36-5a67-4732-bbc8-86a8720544db">
                    <pathFromRoot value="0"/>
                    <properties modular="false" name="PushButton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-342.0</init>
                            </x>
                            <y>
                                <init>-325.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="PushButton.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3406438817"/>
                        <inputParameters>
                            <parameter control="false" name="WidgetId" oid="d10f5974-9341-4554-9efd-8cd11c428f16" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="NextWidgetId" oid="74af22a9-a49c-4a89-8d52-9b789cd87f00" type="int32">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>58.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>52.0</init>
                            </parameter>
                            <parameter control="false" name="Enable" oid="5c2bc57c-bac9-46cd-944e-0dc6c364202a" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="a66f3a55-db83-4c95-b633-badf3e42a6f5" representation="as_string" type="char^255">
                                <init>[71, 111, 0]</init>
                            </parameter>
                            <parameter control="false" name="ButtonColor" oid="69934d48-1501-4cad-a291-cc26bae78005" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="f601ee89-655e-4546-b4cb-5029c0c43a04" representation="font" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="5f374ea6-4205-415e-9b0d-de2330711344" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="TextAlignment" oid="dab3f2f1-cd4c-45da-8e6d-b1f35036189e" representation="horizontal_alignment" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="EmitCondition" oid="33bb7f1c-15c7-4ab3-a93a-9669dd94fb3a" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Selection" oid="f8af6416-bb96-4454-979a-e52e877bfe2b" type="bool">
                                <expr>top</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <rectangle oid="a8f744e6-b2bb-4ccd-b406-5bd037ea55d1">
                    <pathFromRoot value="1"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>370.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>370.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>15</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>2</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <referenceContainer oid="4056fa46-d2a6-48e2-948c-c2c7e94f8995">
                    <pathFromRoot value="2"/>
                    <properties modular="false" name="Gauge">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-327.0</init>
                            </x>
                            <y>
                                <init>241.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Gauge.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="2262594954"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="45d4cf7f-e024-41b5-83a9-84a92e7aa620" type="real">
                                <init>250.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="103e257b-3b48-40ee-baac-71e8678c71ed" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="Style" oid="f5c1daa7-19d2-419f-927d-db7833c23a63" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3df8cd5e-e430-4bd3-928e-b74773b0ad8e" representation="color" type="int">
                                <init>6</init>
                            </parameter>
                            <parameter control="false" name="FrontColor" oid="7c066c7f-ec2a-46c5-949e-68e8a83efff9" representation="color" type="int">
                                <init>41</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="bb0cf042-eef5-4803-9fa3-2e7c85ae21b3" representation="font" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="97660f81-528a-4a57-92b6-6fe673480ea4" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Value" oid="8adfe35c-90d6-4746-9a07-fd66eb0d3d76" type="real">
                                <expr>v</expr>
                                <init>75.0</init>
                            </parameter>
                            <parameter control="false" name="MinValue" oid="f0090185-f195-4b87-96f1-e4882306f136" type="real">
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="MaxValue" oid="4a42e74f-d11c-488f-abe2-4aa05393598d" type="real">
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="Orientation" oid="d97c8e64-c266-43f7-85f5-ea5b5e5b589e" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="ShowGraduation" oid="bfa366b6-49ee-489a-a167-28e54ee27cbc" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="ShowValue" oid="37cb13c1-dbcf-454d-88ae-0b8e0df3894f" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="c2ea84ed-d7c4-4a9f-9daa-7e55a6e624a0" representation="as_string" type="char^255">
                                <init>[115, 112, 101, 101, 100, 0]</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <circle oid="b2402ed1-d419-4d31-b51f-24a84442d429">
                    <pathFromRoot value="3"/>
                    <properties name="circle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <center>
                            <x>
                                <init>84.0</init>
                                <expr>x</expr>
                            </x>
                            <y>
                                <init>126.0</init>
                                <expr>y</expr>
                            </y>
                        </center>
                        <radius>
                            <init>2.0</init>
                        </radius>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>15</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>-1</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                    </properties>
                </circle>
                <referenceContainer oid="974ca917-d9fb-4f90-bb97-86adfac527e3">
                    <pathFromRoot value="4"/>
                    <properties modular="false" name="NumericDisplay">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-255.0</init>
                            </x>
                            <y>
                                <init>96.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="NumericDisplay.wgfx" path="$(RAPID_PROTOTYPER)\Widgets"/>
                        <crc value="3030854497"/>
                        <inputParameters>
                            <parameter control="false" name="Value" oid="a3a5f970-1420-4fe1-9bd8-e35a8f306807" type="real">
                                <expr>alpha</expr>
                                <init>0.0</init>
                            </parameter>
                            <parameter control="false" name="ValueColor" oid="b982d917-8d18-417d-b064-017d245af51c" representation="color" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="BackColor" oid="3626f080-6df7-44a5-a206-b03d79290764" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="NumberFormat" oid="9ca35185-6fbd-4767-aa97-1ff4ae261528" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Legend" oid="3d8e3172-2c79-48a9-a235-d6bba2894b8d" representation="as_string" type="char^255">
                                <init>[104, 101, 97, 100, 105, 110, 103, 0]</init>
                            </parameter>
                            <parameter control="false" name="LegendColor" oid="e83a7fd8-ed56-419c-8274-f0026bf8b7bf" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Unit" oid="fe4bc7f8-1d1c-4907-9b1c-0110346f9c12" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="UnitColor" oid="dc370f04-f53b-4986-b9a3-b1a7f5789537" representation="color" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="Font" oid="b4a39410-bf6a-4c05-8956-31515a1c7ee6" representation="font" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="true" name="Width" oid="081b8163-a890-4fc0-b2ea-edd5a62a2d99" type="real">
                                <init>60.0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 975659598 -->

