$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config C:/Users/benja/Desktop/ELKRIEFF_UZENAT_challenge/SyncContestCompetitors/Robot__Driver_KCG66/config.txt
** Generation date: 2017-02-02T15:02:31
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 46
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 50
  Enumeration
    Max of enum constants in a single enumeration: 5
Control structures
  Max numbers of case labels in a switch: 4
  Max number of nesting levels in compound statement: 4
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 21
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 58
    Max number of extern identifiers in one translation unit: 22
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2017-02-02T15:02:31
*************************************************************$
