<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Collision">
	<inputs>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h8U3Ik9HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
		<Variable name="obstacles">
			<type>
				<NamedType>
					<type>
						<TypeRef name="obstArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53fa/3648/1650/57f4bf9235cf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="collisionEvent">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="_h8U3I09HEeaSZYTsW8LJgQ"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/476d/639A/19DC/57ad8e353868"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4797/639A/19DC/57ad8e56202e"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="obstArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5405/3648/1650/57f4bfb96d67"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/541a/3648/1650/57f4c0a737db"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="OBSTNUM"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/543d/3648/1650/57f4c0f631dd"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RobotPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RobotPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/476c/639A/19DC/57ad8e353d52"/>
			</pragmas>
		</Equation>
		<!-- collisionEvent = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="collisionEvent"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/476e/639A/19DC/57ad8e3533c6"/>
			</pragmas>
		</Equation>
		<!-- _L2 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4796/639A/19DC/57ad8e566cd1"/>
			</pragmas>
		</Equation>
		<!-- _L3 = obstacles; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="obstacles"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5404/3648/1650/57f4bfb94d0f"/>
			</pragmas>
		</Equation>
		<!-- _L4 = (fold CollisionAux <<OBSTNUM>>)(_L2, _L5, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (fold CollisionAux <<OBSTNUM>>)(_L2, _L5, _L3) -->
				<CallExpression>
					<operator>
						<IteratorOp name="1" iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CollisionAux"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="OBSTNUM"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5419/3648/1650/57f4c0a71c41"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L1 ^ OBSTNUM; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L1 ^ OBSTNUM -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="OBSTNUM"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/543c/3648/1650/57f4c0f64220"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="_h8U3JE9HEeaSZYTsW8LJgQ" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>should detect a collision event</comment>
			<comment></comment>
			<comment>a stub, returns false</comment>
			<diagrams>
				<NetDiagram name="diagram_Collision_1" landscape="false" format="A4 (210 297)" oid="_TiRuwFATEeawOKPczrkP0A">
					<presentationElements>
						<EquationGE presentable="!ed/476c/639A/19DC/57ad8e353d52">
							<position>
								<Point x="2990" y="4577"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/476e/639A/19DC/57ad8e3533c6">
							<position>
								<Point x="10742" y="4101"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4796/639A/19DC/57ad8e566cd1">
							<position>
								<Point x="5503" y="3863"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5404/3648/1650/57f4bfb94d0f">
							<position>
								<Point x="5080" y="6535"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5419/3648/1650/57f4c0a71c41">
							<position>
								<Point x="6739" y="3643"/>
							</position>
							<size>
								<Size width="2768" height="1445"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5419/3648/1650/57f4c0a71c41" dstEquation="!ed/476e/639A/19DC/57ad8e3533c6">
							<positions>
								<Point x="9499" y="4366"/>
								<Point x="10134" y="4366"/>
								<Point x="10134" y="4366"/>
								<Point x="10795" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4796/639A/19DC/57ad8e566cd1" dstEquation="!ed/5419/3648/1650/57f4c0a71c41">
							<positions>
								<Point x="5715" y="4022"/>
								<Point x="6218" y="4022"/>
								<Point x="6218" y="4022"/>
								<Point x="6747" y="4022"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/543c/3648/1650/57f4c0f64220">
							<position>
								<Point x="3836" y="4445"/>
							</position>
							<size>
								<Size width="1604" height="810"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/476c/639A/19DC/57ad8e353d52" dstEquation="!ed/543c/3648/1650/57f4c0f64220">
							<positions>
								<Point x="3254" y="4842"/>
								<Point x="3545" y="4842"/>
								<Point x="3545" y="4842"/>
								<Point x="3836" y="4842"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/543c/3648/1650/57f4c0f64220" dstEquation="!ed/5419/3648/1650/57f4c0a71c41">
							<positions>
								<Point x="5424" y="4842"/>
								<Point x="6085" y="4842"/>
								<Point x="6085" y="4366"/>
								<Point x="6747" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5404/3648/1650/57f4bfb94d0f" dstEquation="!ed/5419/3648/1650/57f4c0a71c41">
							<positions>
								<Point x="5345" y="6800"/>
								<Point x="6350" y="6800"/>
								<Point x="6350" y="4736"/>
								<Point x="6747" y="4736"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
