
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="ImportFromSystem" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="ImportFromSystem" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="ImportFromSystem" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\challenge\\EiDDChallenge\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContest\\EiDD_Challenge_SW.etp"="Default" 
"C:\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[SCADE\Simulator\Simulation]

"Latency"="10" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="4" 
"Watch1"="ModelBasedDesignOfRobotChallenge/City::SmartCityControl 1/SensorsData/" 
"Watch2"="ModelBasedDesignOfRobotChallenge/Robot::IndividualRobotControl 1/Robot::Driver 1/Robot::actionArrayOnWheels 2/Robot::actionOnWheels 3/speedL/" 
"Watch3"="ModelBasedDesignOfRobotChallenge/Robot::IndividualRobotControl 1/Robot::Driver 1/Robot::actionArrayOnWheels 2/Robot::actionOnWheels 3/speedR/" 
"Watch4"="ModelBasedDesignOfRobotChallenge/Robot::IndividualRobotControl 1/Robot::Driver 1/Robot::actionArrayOnWheels 2/Robot::instrPlus 2/newIndex/" 

[SCADE\Simulator\Graph]

"Count"="1" 
"Graph1"="ModelBasedDesignOfRobotChallenge/time/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\belkri72\\Downloads\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
"C:\\Users\\benja\\Desktop\\ELKRIEFF_UZENAT_challenge\\SyncContestCompetitors\\EiDD_Challenge_SW.etp"="Default" 
