<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="TurnControlleur">
	<inputs>
		<Variable name="turn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5838/4A15/BC0/587e452113ec"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="stop">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58b1/4A15/BC0/587e45357d15"/>
			</pragmas>
		</Variable>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58af/4A15/BC0/587e45353865"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="dureeRotation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/583c/4A15/BC0/587e45214975"/>
			</pragmas>
		</Variable>
		<Variable name="coefRot">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5839/4A15/BC0/587e452162f5"/>
			</pragmas>
		</Variable>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58b0/4A15/BC0/587e45356a9"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5840/4A15/BC0/587e452161b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58c6/4A15/BC0/587e45353f83"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58b7/4A15/BC0/587e453577e7"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58b5/4A15/BC0/587e453570e"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5578/7ED4/454/5880c49a7305"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/557e/7ED4/454/5880c49e7bb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5586/7ED4/454/5880c4a6a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/559e/7ED4/454/5880d0517811"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55a6/7ED4/454/5880d0734eb2"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55d6/7ED4/454/5880d0c61c26"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55f5/7ED4/454/5880d35247a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55fb/7ED4/454/5880d35be6c"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/560a/7ED4/454/5880d3775ef1"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5622/7ED4/454/5880d382683c"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5632/7ED4/454/5880d4144486"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5638/7ED4/454/5880d42215f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5678/7ED4/454/5880d5384849"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/569b/7ED4/454/5880d5f27de2"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56a1/7ED4/454/5880d6001b58"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56ab/7ED4/454/5880d6147877"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c5/7ED4/454/5880d6233819"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56cf/7ED4/454/5880d65843e3"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56d5/7ED4/454/5880d65c148"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56df/7ED4/454/5880d66b5a54"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56e5/7ED4/454/5880d6751759"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56ef/7ED4/454/5880d687388e"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/569a/57E0/1C9C/5884d040cc6"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56b4/57E0/1C9C/5884d049796b"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56e3/57E0/1C9C/5884d2a94631"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = if _L30 then (_L28) else (_L32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- if _L30 then (_L28) else (_L32) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/583f/4A15/BC0/587e452130f2"/>
			</pragmas>
		</Equation>
		<!-- _L18 = fby(_L57; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- fby(_L57; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58b4/4A15/BC0/587e45356adb"/>
			</pragmas>
		</Equation>
		<!-- _L19 = (make wheelsTy)(_L46, _L44); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L46, _L44) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58b6/4A15/BC0/587e453544c3"/>
			</pragmas>
		</Equation>
		<!-- stop = _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="stop"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L50"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58ba/4A15/BC0/587e453524e0"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L41 + _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L41 + _L18 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58c5/4A15/BC0/587e45355704"/>
			</pragmas>
		</Equation>
		<!-- speed = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="speed"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58c8/4A15/BC0/587e453533b"/>
			</pragmas>
		</Equation>
		<!-- _L27 = turn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5577/7ED4/454/5880c49a67e5"/>
			</pragmas>
		</Equation>
		<!-- _L28 = _L27 / _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- _L27 / _L29 -->
				<BinaryOp name="4" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/557d/7ED4/454/5880c49e245d"/>
			</pragmas>
		</Equation>
		<!-- _L29 = 4 * (MAXWHEEL / 100.); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- 4 * (MAXWHEEL / 100.) -->
				<NAryOp name="16" operator="*">
					<operands>
						<ConstValue value="4"/>
						<!-- (MAXWHEEL / 100.) -->
						<BinaryOp name="6" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="MAXWHEEL"/>
									</path>
								</IdExpression>
								<ConstValue value="100."/>
							</operands>
						</BinaryOp>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5585/7ED4/454/5880c4a63117"/>
			</pragmas>
		</Equation>
		<!-- _L30 = _L28 > _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- _L28 > _L31 -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/559d/7ED4/454/5880d0515ab"/>
			</pragmas>
		</Equation>
		<!-- _L31 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55a5/7ED4/454/5880d0732017"/>
			</pragmas>
		</Equation>
		<!-- _L32 =  - _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!--  - _L28 -->
				<UnaryOp name="4" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55d5/7ED4/454/5880d0c6800"/>
			</pragmas>
		</Equation>
		<!-- dureeRotation = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="dureeRotation"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55dd/7ED4/454/5880d13c1817"/>
			</pragmas>
		</Equation>
		<!-- _L34 = turn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55f4/7ED4/454/5880d3522338"/>
			</pragmas>
		</Equation>
		<!-- _L35 = if _L39 then (_L37) else (_L38); -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- if _L39 then (_L37) else (_L38) -->
				<IfThenElseOp name="4">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55fa/7ED4/454/5880d35b3980"/>
			</pragmas>
		</Equation>
		<!-- coefRot = _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="coefRot"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L35"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5602/7ED4/454/5880d36a3c8"/>
			</pragmas>
		</Equation>
		<!-- _L37 = -1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<ConstValue value="-1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5609/7ED4/454/5880d3772ca0"/>
			</pragmas>
		</Equation>
		<!-- _L38 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5621/7ED4/454/5880d3825b0f"/>
			</pragmas>
		</Equation>
		<!-- _L39 = _L34 < _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- _L34 < _L40 -->
				<BinaryOp name="3" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5631/7ED4/454/5880d41460aa"/>
			</pragmas>
		</Equation>
		<!-- _L40 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5637/7ED4/454/5880d42222b1"/>
			</pragmas>
		</Equation>
		<!-- _L41 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5677/7ED4/454/5880d5382ae7"/>
			</pragmas>
		</Equation>
		<!-- x = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="x"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/568f/7ED4/454/5880d54d35cd"/>
			</pragmas>
		</Equation>
		<!-- _L43 = coefRot; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="coefRot"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/569a/7ED4/454/5880d5f26eba"/>
			</pragmas>
		</Equation>
		<!-- _L44 = _L43 * _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- _L43 * _L45 -->
				<NAryOp name="12" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56a0/7ED4/454/5880d6002ad"/>
			</pragmas>
		</Equation>
		<!-- _L45 = 10.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<ConstValue value="10."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56aa/7ED4/454/5880d6147e4c"/>
			</pragmas>
		</Equation>
		<!-- _L46 =  - _L44; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<!--  - _L44 -->
				<UnaryOp name="5" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56c4/7ED4/454/5880d6232721"/>
			</pragmas>
		</Equation>
		<!-- _L47 = x; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="x"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56ce/7ED4/454/5880d658158e"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L47 * _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L47 * _L49 -->
				<NAryOp name="13" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56d4/7ED4/454/5880d65c463b"/>
			</pragmas>
		</Equation>
		<!-- _L49 = TIMESTEP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TIMESTEP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56de/7ED4/454/5880d66b3242"/>
			</pragmas>
		</Equation>
		<!-- _L50 = _L48 > _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- _L48 > _L51 -->
				<BinaryOp name="6" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56e4/7ED4/454/5880d6754bea"/>
			</pragmas>
		</Equation>
		<!-- _L51 = dureeRotation; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="dureeRotation"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56ee/7ED4/454/5880d6876eff"/>
			</pragmas>
		</Equation>
		<!-- _L55 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5699/57E0/1C9C/5884d0402f6a"/>
			</pragmas>
		</Equation>
		<!-- _L56 = x * TIMESTEP > dureeRotation; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<!-- x * TIMESTEP > dureeRotation -->
				<BinaryOp name="7" operator="&gt;">
					<operands>
						<!-- x * TIMESTEP -->
						<NAryOp name="14" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="x"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="TIMESTEP"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<IdExpression>
							<path>
								<ConstVarRef name="dureeRotation"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56b3/57E0/1C9C/5884d0496a20"/>
			</pragmas>
		</Equation>
		<!-- _L57 = if _L56 then (_L55) else (_L26); -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- if _L56 then (_L55) else (_L26) -->
				<IfThenElseOp name="7">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56e2/57E0/1C9C/5884d2a95ac1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/57b0/4A15/BC0/587e450a440d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_TurnControlleur_1" landscape="true" format="A4 (210 297)" oid="!ed/57b1/4A15/BC0/587e450a2c34">
					<presentationElements>
						<EquationGE presentable="!ed/583f/4A15/BC0/587e452130f2">
							<position>
								<Point x="12269" y="3061"/>
							</position>
							<size>
								<Size width="1021" height="2080"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58b4/4A15/BC0/587e45356adb">
							<position>
								<Point x="8387" y="6959"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58b6/4A15/BC0/587e453544c3">
							<position>
								<Point x="11695" y="10821"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58ba/4A15/BC0/587e453524e0">
							<position>
								<Point x="12091" y="15663"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58c5/4A15/BC0/587e45355704">
							<position>
								<Point x="11113" y="7011"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58c8/4A15/BC0/587e453533b">
							<position>
								<Point x="13388" y="11192"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58b6/4A15/BC0/587e453544c3" dstEquation="!ed/58c8/4A15/BC0/587e453533b">
							<positions>
								<Point x="12965" y="11456"/>
								<Point x="13203" y="11456"/>
								<Point x="13203" y="11456"/>
								<Point x="13441" y="11456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58b4/4A15/BC0/587e45356adb" dstEquation="!ed/58c5/4A15/BC0/587e45355704">
							<positions>
								<Point x="9393" y="7461"/>
								<Point x="10425" y="7461"/>
								<Point x="10425" y="7461"/>
								<Point x="11113" y="7461"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5577/7ED4/454/5880c49a67e5">
							<position>
								<Point x="2408" y="1164"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/557d/7ED4/454/5880c49e245d">
							<position>
								<Point x="3537" y="1209"/>
							</position>
							<size>
								<Size width="1022" height="704"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5577/7ED4/454/5880c49a67e5" dstEquation="!ed/557d/7ED4/454/5880c49e245d">
							<positions>
								<Point x="2672" y="1429"/>
								<Point x="3096" y="1429"/>
								<Point x="3096" y="1429"/>
								<Point x="3545" y="1429"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5585/7ED4/454/5880c4a63117">
							<position>
								<Point x="2831" y="1879"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/559d/7ED4/454/5880d0515ab">
							<position>
								<Point x="9975" y="1349"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/557d/7ED4/454/5880c49e245d" dstEquation="!ed/559d/7ED4/454/5880d0515ab">
							<positions>
								<Point x="4551" y="1561"/>
								<Point x="7250" y="1561"/>
								<Point x="7250" y="1561"/>
								<Point x="9975" y="1561"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55a5/7ED4/454/5880d0732017">
							<position>
								<Point x="9181" y="1640"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/55a5/7ED4/454/5880d0732017" dstEquation="!ed/559d/7ED4/454/5880d0515ab">
							<positions>
								<Point x="9393" y="1799"/>
								<Point x="9525" y="1799"/>
								<Point x="9525" y="1799"/>
								<Point x="9975" y="1799"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/559d/7ED4/454/5880d0515ab" dstEquation="!ed/583f/4A15/BC0/587e452130f2">
							<positions>
								<Point x="10980" y="1693"/>
								<Point x="12779" y="1693"/>
								<Point x="12779" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/557d/7ED4/454/5880c49e245d" dstEquation="!ed/583f/4A15/BC0/587e452130f2">
							<positions>
								<Point x="4551" y="1561"/>
								<Point x="8414" y="1561"/>
								<Point x="8414" y="3757"/>
								<Point x="12277" y="3757"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55d5/7ED4/454/5880d0c6800">
							<position>
								<Point x="9790" y="4101"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/557d/7ED4/454/5880c49e245d" dstEquation="!ed/55d5/7ED4/454/5880d0c6800">
							<positions>
								<Point x="4551" y="1561"/>
								<Point x="7170" y="1561"/>
								<Point x="7170" y="4445"/>
								<Point x="9790" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/55d5/7ED4/454/5880d0c6800" dstEquation="!ed/583f/4A15/BC0/587e452130f2">
							<positions>
								<Point x="10795" y="4445"/>
								<Point x="11536" y="4445"/>
								<Point x="11536" y="4445"/>
								<Point x="12277" y="4445"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55dd/7ED4/454/5880d13c1817">
							<position>
								<Point x="14790" y="3836"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/583f/4A15/BC0/587e452130f2" dstEquation="!ed/55dd/7ED4/454/5880d13c1817">
							<positions>
								<Point x="13282" y="4101"/>
								<Point x="14420" y="4101"/>
								<Point x="14420" y="4101"/>
								<Point x="14790" y="4101"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55f4/7ED4/454/5880d3522338">
							<position>
								<Point x="16034" y="5583"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/55fa/7ED4/454/5880d35b3980">
							<position>
								<Point x="19129" y="7382"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5602/7ED4/454/5880d36a3c8">
							<position>
								<Point x="21484" y="7594"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55fa/7ED4/454/5880d35b3980" dstEquation="!ed/5602/7ED4/454/5880d36a3c8">
							<positions>
								<Point x="20135" y="7858"/>
								<Point x="20796" y="7858"/>
								<Point x="20796" y="7858"/>
								<Point x="21484" y="7858"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5609/7ED4/454/5880d3772ca0">
							<position>
								<Point x="17463" y="7541"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5609/7ED4/454/5880d3772ca0" dstEquation="!ed/55fa/7ED4/454/5880d35b3980">
							<positions>
								<Point x="17674" y="7699"/>
								<Point x="18336" y="7699"/>
								<Point x="18336" y="7699"/>
								<Point x="19129" y="7699"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5621/7ED4/454/5880d3825b0f">
							<position>
								<Point x="17145" y="8149"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5621/7ED4/454/5880d3825b0f" dstEquation="!ed/55fa/7ED4/454/5880d35b3980">
							<positions>
								<Point x="17357" y="8308"/>
								<Point x="18230" y="8308"/>
								<Point x="18230" y="7990"/>
								<Point x="19129" y="7990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5631/7ED4/454/5880d41460aa">
							<position>
								<Point x="18150" y="5874"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55f4/7ED4/454/5880d3522338" dstEquation="!ed/5631/7ED4/454/5880d41460aa">
							<positions>
								<Point x="16298" y="5847"/>
								<Point x="17542" y="5847"/>
								<Point x="17542" y="6085"/>
								<Point x="18150" y="6085"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5637/7ED4/454/5880d42222b1">
							<position>
								<Point x="16431" y="6165"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5637/7ED4/454/5880d42222b1" dstEquation="!ed/5631/7ED4/454/5880d41460aa">
							<positions>
								<Point x="16642" y="6324"/>
								<Point x="17383" y="6324"/>
								<Point x="17383" y="6324"/>
								<Point x="18150" y="6324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5631/7ED4/454/5880d41460aa" dstEquation="!ed/55fa/7ED4/454/5880d35b3980">
							<positions>
								<Point x="19156" y="6218"/>
								<Point x="19632" y="6218"/>
								<Point x="19632" y="7382"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5677/7ED4/454/5880d5382ae7">
							<position>
								<Point x="10186" y="6191"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5677/7ED4/454/5880d5382ae7" dstEquation="!ed/58c5/4A15/BC0/587e45355704">
							<positions>
								<Point x="10398" y="6350"/>
								<Point x="10742" y="6350"/>
								<Point x="10742" y="7223"/>
								<Point x="11113" y="7223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/568f/7ED4/454/5880d54d35cd">
							<position>
								<Point x="14208" y="7091"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58c5/4A15/BC0/587e45355704" dstEquation="!ed/568f/7ED4/454/5880d54d35cd">
							<positions>
								<Point x="12118" y="7355"/>
								<Point x="13150" y="7355"/>
								<Point x="13150" y="7355"/>
								<Point x="14208" y="7355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/569a/7ED4/454/5880d5f26eba">
							<position>
								<Point x="4154" y="10213"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56a0/7ED4/454/5880d6002ad">
							<position>
								<Point x="6588" y="11324"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/569a/7ED4/454/5880d5f26eba" dstEquation="!ed/56a0/7ED4/454/5880d6002ad">
							<positions>
								<Point x="4419" y="10478"/>
								<Point x="5503" y="10478"/>
								<Point x="5503" y="11536"/>
								<Point x="6588" y="11536"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56aa/7ED4/454/5880d6147e4c">
							<position>
								<Point x="5001" y="12250"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56aa/7ED4/454/5880d6147e4c" dstEquation="!ed/56a0/7ED4/454/5880d6002ad">
							<positions>
								<Point x="5212" y="12409"/>
								<Point x="5900" y="12409"/>
								<Point x="5900" y="11774"/>
								<Point x="6588" y="11774"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56a0/7ED4/454/5880d6002ad" dstEquation="!ed/58b6/4A15/BC0/587e453544c3">
							<positions>
								<Point x="7594" y="11668"/>
								<Point x="9631" y="11668"/>
								<Point x="9631" y="11668"/>
								<Point x="11695" y="11668"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56c4/7ED4/454/5880d6232721">
							<position>
								<Point x="8837" y="10425"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56a0/7ED4/454/5880d6002ad" dstEquation="!ed/56c4/7ED4/454/5880d6232721">
							<positions>
								<Point x="7594" y="11668"/>
								<Point x="8202" y="11668"/>
								<Point x="8202" y="10769"/>
								<Point x="8837" y="10769"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56c4/7ED4/454/5880d6232721" dstEquation="!ed/58b6/4A15/BC0/587e453544c3">
							<positions>
								<Point x="9843" y="10769"/>
								<Point x="10769" y="10769"/>
								<Point x="10769" y="11245"/>
								<Point x="11695" y="11245"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56ce/7ED4/454/5880d658158e">
							<position>
								<Point x="4736" y="14684"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56d4/7ED4/454/5880d65c463b">
							<position>
								<Point x="6218" y="15319"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56ce/7ED4/454/5880d658158e" dstEquation="!ed/56d4/7ED4/454/5880d65c463b">
							<positions>
								<Point x="5001" y="14949"/>
								<Point x="5609" y="14949"/>
								<Point x="5609" y="15531"/>
								<Point x="6218" y="15531"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56de/7ED4/454/5880d66b3242">
							<position>
								<Point x="4710" y="16298"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56de/7ED4/454/5880d66b3242" dstEquation="!ed/56d4/7ED4/454/5880d65c463b">
							<positions>
								<Point x="4921" y="16457"/>
								<Point x="5556" y="16457"/>
								<Point x="5556" y="15769"/>
								<Point x="6218" y="15769"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56e4/7ED4/454/5880d6754bea">
							<position>
								<Point x="9155" y="14393"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56d4/7ED4/454/5880d65c463b" dstEquation="!ed/56e4/7ED4/454/5880d6754bea">
							<positions>
								<Point x="7223" y="15663"/>
								<Point x="7646" y="15663"/>
								<Point x="7646" y="14605"/>
								<Point x="9155" y="14605"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56ee/7ED4/454/5880d6876eff">
							<position>
								<Point x="7699" y="16325"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56ee/7ED4/454/5880d6876eff" dstEquation="!ed/56e4/7ED4/454/5880d6754bea">
							<positions>
								<Point x="7964" y="16589"/>
								<Point x="8546" y="16589"/>
								<Point x="8546" y="14843"/>
								<Point x="9155" y="14843"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56e4/7ED4/454/5880d6754bea" dstEquation="!ed/58ba/4A15/BC0/587e453524e0">
							<positions>
								<Point x="10160" y="14737"/>
								<Point x="11139" y="14737"/>
								<Point x="11139" y="15928"/>
								<Point x="12144" y="15928"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5699/57E0/1C9C/5884d0402f6a">
							<position>
								<Point x="4419" y="6747"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56b3/57E0/1C9C/5884d0496a20">
							<position>
								<Point x="3863" y="5768"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56e2/57E0/1C9C/5884d2a95ac1">
							<position>
								<Point x="6350" y="6588"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5699/57E0/1C9C/5884d0402f6a" dstEquation="!ed/56e2/57E0/1C9C/5884d2a95ac1">
							<positions>
								<Point x="4630" y="6906"/>
								<Point x="5424" y="6906"/>
								<Point x="5424" y="6906"/>
								<Point x="6350" y="6906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56e2/57E0/1C9C/5884d2a95ac1" dstEquation="!ed/58b4/4A15/BC0/587e45356adb">
							<positions>
								<Point x="7355" y="7064"/>
								<Point x="7858" y="7064"/>
								<Point x="7858" y="7461"/>
								<Point x="8387" y="7461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56b3/57E0/1C9C/5884d0496a20" dstEquation="!ed/56e2/57E0/1C9C/5884d2a95ac1">
							<positions>
								<Point x="4075" y="5927"/>
								<Point x="6853" y="5927"/>
								<Point x="6853" y="6588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/58c5/4A15/BC0/587e45355704" dstEquation="!ed/56e2/57E0/1C9C/5884d2a95ac1">
							<positions>
								<Point x="12118" y="7355"/>
								<Point x="13441" y="7355"/>
								<Point x="13441" y="8599"/>
								<Point x="5027" y="8599"/>
								<Point x="5027" y="7197"/>
								<Point x="6350" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5585/7ED4/454/5880c4a63117" dstEquation="!ed/557d/7ED4/454/5880c49e245d">
							<positions>
								<Point x="3043" y="2037"/>
								<Point x="3281" y="2037"/>
								<Point x="3281" y="1667"/>
								<Point x="3545" y="1667"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
