<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="addOne">
	<inputs>
		<Variable name="index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/524e/2729/13CC/582b332629a1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="newIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/524f/2729/13CC/582b332cb50"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/524d/2729/13CC/582b3318cbf"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/524b/2729/13CC/582b331818d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5251/2729/13CC/582b33321e70"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L2 + _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 + _L3 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/524a/2729/13CC/582b3318836"/>
			</pragmas>
		</Equation>
		<!-- _L2 = 1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<ConstValue value="1"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/524c/2729/13CC/582b33185178"/>
			</pragmas>
		</Equation>
		<!-- _L3 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5250/2729/13CC/582b33323e7f"/>
			</pragmas>
		</Equation>
		<!-- newIndex = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="newIndex"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5256/2729/13CC/582b333566e3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/523a/2729/13CC/582b32e6970" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_addOne_1" landscape="true" format="A4 (210 297)" oid="!ed/523b/2729/13CC/582b32e64b38">
					<presentationElements>
						<EquationGE presentable="!ed/524a/2729/13CC/582b3318836">
							<position>
								<Point x="10266" y="5001"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/524c/2729/13CC/582b33185178">
							<position>
								<Point x="8308" y="4683"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/524c/2729/13CC/582b33185178" dstEquation="!ed/524a/2729/13CC/582b3318836">
							<positions>
								<Point x="8520" y="4842"/>
								<Point x="9393" y="4842"/>
								<Point x="9393" y="5212"/>
								<Point x="10266" y="5212"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5250/2729/13CC/582b33323e7f">
							<position>
								<Point x="6932" y="5636"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5250/2729/13CC/582b33323e7f" dstEquation="!ed/524a/2729/13CC/582b3318836">
							<positions>
								<Point x="7197" y="5900"/>
								<Point x="8731" y="5900"/>
								<Point x="8731" y="5450"/>
								<Point x="10266" y="5450"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5256/2729/13CC/582b333566e3">
							<position>
								<Point x="13467" y="5106"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/524a/2729/13CC/582b3318836" dstEquation="!ed/5256/2729/13CC/582b333566e3">
							<positions>
								<Point x="11271" y="5345"/>
								<Point x="12383" y="5345"/>
								<Point x="12383" y="5345"/>
								<Point x="13520" y="5345"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
