<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="undressColorTy">
	<inputs>
		<Variable name="color">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50df/E50/137C/5829c7ca67f1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="red">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50e9/E50/137C/5829c7d64090"/>
			</pragmas>
		</Variable>
		<Variable name="green">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50f2/E50/137C/5829c7e3a6"/>
			</pragmas>
		</Variable>
		<Variable name="blue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50fb/E50/137C/5829c7ef5a8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5105/E50/137C/5829c7fc4975"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5113/E50/137C/5829c80e2e5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5112/E50/137C/5829c80e6969"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5111/E50/137C/5829c80e1e0f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = color; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="color"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5104/E50/137C/5829c7fc7f08"/>
			</pragmas>
		</Equation>
		<!-- _L4, _L3, _L2 = (flatten colorTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (flatten colorTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="colorTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/510c/E50/137C/5829c7ff51d8"/>
			</pragmas>
		</Equation>
		<!-- red = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="red"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5114/E50/137C/5829c8107f32"/>
			</pragmas>
		</Equation>
		<!-- blue = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="blue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5119/E50/137C/5829c81626d3"/>
			</pragmas>
		</Equation>
		<!-- green = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="green"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/511e/E50/137C/5829c81c55d1"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/50dd/E50/137C/5829c7951685" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_undressColorTy_1" landscape="true" format="A4 (210 297)" oid="!ed/50de/E50/137C/5829c79529a4">
					<presentationElements>
						<EquationGE presentable="!ed/5104/E50/137C/5829c7fc7f08">
							<position>
								<Point x="2514" y="1984"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/510c/E50/137C/5829c7ff51d8">
							<position>
								<Point x="4921" y="1614"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5104/E50/137C/5829c7fc7f08" dstEquation="!ed/510c/E50/137C/5829c7ff51d8">
							<positions>
								<Point x="2778" y="2249"/>
								<Point x="3836" y="2249"/>
								<Point x="3836" y="2249"/>
								<Point x="4921" y="2249"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5114/E50/137C/5829c8107f32">
							<position>
								<Point x="8731" y="1085"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/510c/E50/137C/5829c7ff51d8" dstEquation="!ed/5114/E50/137C/5829c8107f32">
							<positions>
								<Point x="6191" y="1931"/>
								<Point x="7488" y="1931"/>
								<Point x="7488" y="1349"/>
								<Point x="8784" y="1349"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5119/E50/137C/5829c81626d3">
							<position>
								<Point x="8784" y="2831"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/510c/E50/137C/5829c7ff51d8" dstEquation="!ed/5119/E50/137C/5829c81626d3">
							<positions>
								<Point x="6191" y="2566"/>
								<Point x="7514" y="2566"/>
								<Point x="7514" y="3096"/>
								<Point x="8837" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/511e/E50/137C/5829c81c55d1">
							<position>
								<Point x="8731" y="1984"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/510c/E50/137C/5829c7ff51d8" dstEquation="!ed/511e/E50/137C/5829c81c55d1">
							<positions>
								<Point x="6191" y="2249"/>
								<Point x="7488" y="2249"/>
								<Point x="7488" y="2249"/>
								<Point x="8784" y="2249"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
