<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="actionOnWheels">
	<inputs>
		<Variable name="itElemObj">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5192/208/1100/58249cec81e"/>
			</pragmas>
		</Variable>
		<Variable name="color">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/587b/5270/1130/583469df6911"/>
			</pragmas>
		</Variable>
		<Variable name="sonar">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5589/6AC4/1408/5846e24152c2"/>
			</pragmas>
		</Variable>
		<Variable name="getCountA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/552e/717C/1CD0/588907aa780"/>
			</pragmas>
		</Variable>
		<Variable name="getCountB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5603/717C/1CD0/58890e0b19e1"/>
			</pragmas>
		</Variable>
		<Variable name="light">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5631/391D/2BEC/58911f0e3a4"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="speedL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5199/208/1100/58249d0e4508"/>
			</pragmas>
		</Variable>
		<Variable name="speedR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/519a/208/1100/58249d19149d"/>
			</pragmas>
		</Variable>
		<Variable name="finTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55e0/5270/1130/5834642e67b3"/>
			</pragmas>
		</Variable>
		<Variable name="angleMotor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/558e/D7B/A4/588ba6e310c3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="val">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53e2/208/1100/5824a3783fe5"/>
			</pragmas>
		</Variable>
		<Variable name="act">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54e8/208/1100/5824a71c7bea"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/519c/208/1100/58249d1e82a"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51ad/208/1100/58249d6dcd"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="actionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51ac/208/1100/58249d6def8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = itElemObj; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="itElemObj"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/519b/208/1100/58249d1e6117"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3 = undressItElem(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- undressItElem(_L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="undressItElem"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51ab/208/1100/58249d6d5fda"/>
			</pragmas>
		</Equation>
		<WhenBlock name="WhenBlock1">
			<when>
				<IdExpression>
					<path>
						<ConstVarRef name="act"/>
					</path>
				</IdExpression>
			</when>
			<matches>
				<Match pattern="go">
					<locals>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5243/E50/137C/5829d1a42177"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5679/5270/1130/583466064c4"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5886/5270/1130/583469ee3b52"/>
							</pragmas>
						</Variable>
						<Variable name="_L19">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5693/6AC4/1408/5846e5b0549f"/>
							</pragmas>
						</Variable>
						<Variable name="_L18">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5692/6AC4/1408/5846e5b038bf"/>
							</pragmas>
						</Variable>
						<Variable name="_L21">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/56a1/6AC4/1408/5846e5daa0e"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55c7/D7B/A4/588ba7706504"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/564f/391D/2BEC/58911f577ea0"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L4 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5242/E50/137C/5829d1a4267e"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L19; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/524d/E50/137C/5829d1ae7f0"/>
							</pragmas>
						</Equation>
						<!-- speedL = _L18; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5248/E50/137C/5829d1ac63c9"/>
							</pragmas>
						</Equation>
						<!-- finTurn = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="finTurn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5677/5270/1130/583466061b9a"/>
							</pragmas>
						</Equation>
						<!-- _L10 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5678/5270/1130/5834660679a4"/>
							</pragmas>
						</Equation>
						<!-- _L15 = color; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="color"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5885/5270/1130/583469ee6b2d"/>
							</pragmas>
						</Equation>
						<!-- _L18, _L19 = automatonGoPlus(_L4, _L15, _L21, _L27); -->
						<Equation>
							<lefts>
								<VariableRef name="_L18"/>
								<VariableRef name="_L19"/>
							</lefts>
							<right>
								<!-- automatonGoPlus(_L4, _L15, _L21, _L27) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="automatonGoPlus"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5691/6AC4/1408/5846e5b05277"/>
							</pragmas>
						</Equation>
						<!-- _L21 = sonar; -->
						<Equation>
							<lefts>
								<VariableRef name="_L21"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="sonar"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/56a0/6AC4/1408/5846e5daa31"/>
							</pragmas>
						</Equation>
						<!-- angleMotor = _L22; -->
						<Equation>
							<lefts>
								<VariableRef name="angleMotor"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55bd/D7B/A4/588ba76c37cb"/>
							</pragmas>
						</Equation>
						<!-- _L22 = 0.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<ConstValue value="0."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55c6/D7B/A4/588ba770527f"/>
							</pragmas>
						</Equation>
						<!-- _L27 = light; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="light"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/564e/391D/2BEC/58911f57ab"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Match oid="!ed/535d/208/1100/5824a0d452d7"/>
						<ed:Action oid="!ed/535e/208/1100/5824a0d4767b"/>
					</pragmas>
				</Match>
				<Match pattern="turn">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/545b/208/1100/5824a567d75"/>
							</pragmas>
						</Variable>
						<Variable name="_L54">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5585/3A25/18B0/588660bd5fcc"/>
							</pragmas>
						</Variable>
						<Variable name="_L53">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5584/3A25/18B0/588660bd3252"/>
							</pragmas>
						</Variable>
						<Variable name="_L56">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5529/717C/1CD0/5889078e1ba4"/>
							</pragmas>
						</Variable>
						<Variable name="_L55">
							<type>
								<NamedType>
									<type>
										<TypeRef name="wheelsTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5528/717C/1CD0/5889078e6933"/>
							</pragmas>
						</Variable>
						<Variable name="_L57">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5538/717C/1CD0/588907b54fd7"/>
							</pragmas>
						</Variable>
						<Variable name="_L58">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/561b/717C/1CD0/58890e1f6dd"/>
							</pragmas>
						</Variable>
						<Variable name="_L59">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/557a/D7B/A4/588ba6b6200c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/545a/208/1100/5824a5671cbe"/>
							</pragmas>
						</Equation>
						<!-- finTurn = _L56; -->
						<Equation>
							<lefts>
								<VariableRef name="finTurn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55e2/5270/1130/583464323e67"/>
							</pragmas>
						</Equation>
						<!-- _L54, _L53 = (flatten wheelsTy)(_L55); -->
						<Equation>
							<lefts>
								<VariableRef name="_L54"/>
								<VariableRef name="_L53"/>
							</lefts>
							<right>
								<!-- (flatten wheelsTy)(_L55) -->
								<CallExpression>
									<operator>
										<FlattenOp name="2">
											<type>
												<TypeRef name="wheelsTy"/>
											</type>
										</FlattenOp>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L55"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/557e/3A25/18B0/588660b1756b"/>
							</pragmas>
						</Equation>
						<!-- speedL = _L54; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5586/3A25/18B0/588660c040fb"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L53; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/558b/3A25/18B0/588660c75ce7"/>
							</pragmas>
						</Equation>
						<!-- _L55, _L56, _L59 = turnGetCount(_L1, _L57, _L58); -->
						<Equation>
							<lefts>
								<VariableRef name="_L55"/>
								<VariableRef name="_L56"/>
								<VariableRef name="_L59"/>
							</lefts>
							<right>
								<!-- turnGetCount(_L1, _L57, _L58) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="turnGetCount"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L57"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L58"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5527/717C/1CD0/5889078e31dc"/>
							</pragmas>
						</Equation>
						<!-- _L57 = getCountA; -->
						<Equation>
							<lefts>
								<VariableRef name="_L57"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="getCountA"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5537/717C/1CD0/588907b56e46"/>
							</pragmas>
						</Equation>
						<!-- _L58 = getCountB; -->
						<Equation>
							<lefts>
								<VariableRef name="_L58"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="getCountB"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/561a/717C/1CD0/58890e1f1fd0"/>
							</pragmas>
						</Equation>
						<!-- angleMotor = _L59; -->
						<Equation>
							<lefts>
								<VariableRef name="angleMotor"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L59"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5598/D7B/A4/588ba6ea37bc"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Match oid="!ed/5361/208/1100/5824a0e9102f"/>
						<ed:Action oid="!ed/5366/208/1100/5824a0ea57d3"/>
					</pragmas>
				</Match>
				<Match pattern="stop">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5421/208/1100/5824a423571b"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/565c/5270/1130/58346535e28"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55d6/D7B/A4/588ba77e27d4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = 0.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="0."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5420/208/1100/5824a4233309"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5411/208/1100/5824a41fcd"/>
							</pragmas>
						</Equation>
						<!-- speedL = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/540c/208/1100/5824a41d7626"/>
							</pragmas>
						</Equation>
						<!-- finTurn = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="finTurn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/563a/5270/1130/5834652d5a49"/>
							</pragmas>
						</Equation>
						<!-- _L3 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/565b/5270/1130/5834653521e1"/>
							</pragmas>
						</Equation>
						<!-- angleMotor = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="angleMotor"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55cc/D7B/A4/588ba77b7067"/>
							</pragmas>
						</Equation>
						<!-- _L4 = 0.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="0."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55d5/D7B/A4/588ba77e215c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Match oid="!ed/5369/208/1100/5824a0ec156a"/>
						<ed:Action oid="!ed/536e/208/1100/5824a0ed1d17"/>
					</pragmas>
				</Match>
			</matches>
			<pragmas>
				<ed:WhenBlock oid="!ed/5358/208/1100/5824a0d310c"/>
			</pragmas>
		</WhenBlock>
		<!-- val = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="val"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53ff/208/1100/5824a3e4277b"/>
			</pragmas>
		</Equation>
		<!-- act = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="act"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54e9/208/1100/5824a7295159"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5190/208/1100/58249ca96536" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_actionOnWheels_1" landscape="true" format="A4 (210 297)" oid="!ed/5191/208/1100/58249ca9533f">
					<presentationElements>
						<EquationGE presentable="!ed/519b/208/1100/58249d1e6117">
							<position>
								<Point x="2143" y="2910"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51ab/208/1100/58249d6d5fda">
							<position>
								<Point x="4233" y="2461"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/519b/208/1100/58249d1e6117" dstEquation="!ed/51ab/208/1100/58249d6d5fda">
							<positions>
								<Point x="2408" y="3175"/>
								<Point x="3836" y="3175"/>
								<Point x="3836" y="3175"/>
								<Point x="4233" y="3175"/>
							</positions>
						</Edge>
						<WhenBlockGE labelWidth="794" presentable="!ed/5358/208/1100/5824a0d310c">
							<position>
								<Point x="10028" y="1535"/>
							</position>
							<size>
								<Size width="39264" height="37015"/>
							</size>
							<startPos>
								<Point x="635" y="476"/>
							</startPos>
						</WhenBlockGE>
						<WhenBranchGE labelWidth="794" presentable="!ed/535d/208/1100/5824a0d452d7">
							<position>
								<Point x="10742" y="3069"/>
							</position>
						</WhenBranchGE>
						<ActionGE presentable="!ed/535e/208/1100/5824a0d4767b">
							<position>
								<Point x="12356" y="2990"/>
							</position>
							<size>
								<Size width="10742" height="7488"/>
							</size>
						</ActionGE>
						<WhenBranchGE labelWidth="794" presentable="!ed/5361/208/1100/5824a0e9102f">
							<position>
								<Point x="10742" y="11271"/>
							</position>
						</WhenBranchGE>
						<ActionGE presentable="!ed/5366/208/1100/5824a0ea57d3">
							<position>
								<Point x="12383" y="11192"/>
							</position>
							<size>
								<Size width="35877" height="22807"/>
							</size>
						</ActionGE>
						<WhenBranchGE labelWidth="794" presentable="!ed/5369/208/1100/5824a0ec156a">
							<position>
								<Point x="10742" y="34978"/>
							</position>
						</WhenBranchGE>
						<ActionGE presentable="!ed/536e/208/1100/5824a0ed1d17">
							<position>
								<Point x="12277" y="34899"/>
							</position>
							<size>
								<Size width="15954" height="3095"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/53ff/208/1100/5824a3e4277b">
							<position>
								<Point x="7303" y="4419"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/51ab/208/1100/58249d6d5fda" dstEquation="!ed/53ff/208/1100/5824a3e4277b">
							<positions>
								<Point x="6006" y="3387"/>
								<Point x="6641" y="3387"/>
								<Point x="6641" y="4683"/>
								<Point x="7303" y="4683"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5420/208/1100/5824a4233309">
							<position>
								<Point x="12938" y="36063"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/545a/208/1100/5824a5671cbe">
							<position>
								<Point x="15531" y="27120"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54e9/208/1100/5824a7295159">
							<position>
								<Point x="7408" y="2275"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51ab/208/1100/58249d6d5fda" dstEquation="!ed/54e9/208/1100/5824a7295159">
							<positions>
								<Point x="6006" y="2937"/>
								<Point x="6694" y="2937"/>
								<Point x="6694" y="2540"/>
								<Point x="7408" y="2540"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5242/E50/137C/5829d1a4267e">
							<position>
								<Point x="13573" y="3678"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/524d/E50/137C/5829d1ae7f0">
							<position>
								<Point x="18256" y="4974"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5411/208/1100/5824a41fcd">
							<position>
								<Point x="14235" y="36407"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5420/208/1100/5824a4233309" dstEquation="!ed/5411/208/1100/5824a41fcd">
							<positions>
								<Point x="13150" y="36221"/>
								<Point x="13705" y="36221"/>
								<Point x="13705" y="36671"/>
								<Point x="14288" y="36671"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5248/E50/137C/5829d1ac63c9">
							<position>
								<Point x="18283" y="3678"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/540c/208/1100/5824a41d7626">
							<position>
								<Point x="14314" y="35348"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5420/208/1100/5824a4233309" dstEquation="!ed/540c/208/1100/5824a41d7626">
							<positions>
								<Point x="13150" y="36221"/>
								<Point x="13679" y="36221"/>
								<Point x="13679" y="35613"/>
								<Point x="14367" y="35613"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55e2/5270/1130/583464323e67">
							<position>
								<Point x="20082" y="28496"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/563a/5270/1130/5834652d5a49">
							<position>
								<Point x="14446" y="37174"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/565b/5270/1130/5834653521e1">
							<position>
								<Point x="13520" y="37280"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/565b/5270/1130/5834653521e1" dstEquation="!ed/563a/5270/1130/5834652d5a49">
							<positions>
								<Point x="13732" y="37439"/>
								<Point x="14102" y="37439"/>
								<Point x="14102" y="37439"/>
								<Point x="14499" y="37439"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5677/5270/1130/583466061b9a">
							<position>
								<Point x="17013" y="7435"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5678/5270/1130/5834660679a4">
							<position>
								<Point x="15187" y="7303"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5678/5270/1130/5834660679a4" dstEquation="!ed/5677/5270/1130/583466061b9a">
							<positions>
								<Point x="15399" y="7461"/>
								<Point x="16219" y="7461"/>
								<Point x="16219" y="7699"/>
								<Point x="17066" y="7699"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5885/5270/1130/583469ee6b2d">
							<position>
								<Point x="13600" y="4207"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5691/6AC4/1408/5846e5b05277">
							<position>
								<Point x="15232" y="3776"/>
							</position>
							<size>
								<Size width="2291" height="2820"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5242/E50/137C/5829d1a4267e" dstEquation="!ed/5691/6AC4/1408/5846e5b05277">
							<positions>
								<Point x="13838" y="3942"/>
								<Point x="14579" y="3942"/>
								<Point x="14579" y="4339"/>
								<Point x="15240" y="4339"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5885/5270/1130/583469ee6b2d" dstEquation="!ed/5691/6AC4/1408/5846e5b05277">
							<positions>
								<Point x="13864" y="4471"/>
								<Point x="14579" y="4471"/>
								<Point x="14579" y="4895"/>
								<Point x="15240" y="4895"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/56a0/6AC4/1408/5846e5daa31">
							<position>
								<Point x="13679" y="6085"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/56a0/6AC4/1408/5846e5daa31" dstEquation="!ed/5691/6AC4/1408/5846e5b05277">
							<positions>
								<Point x="13944" y="6350"/>
								<Point x="14631" y="6350"/>
								<Point x="14631" y="5477"/>
								<Point x="15240" y="5477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5691/6AC4/1408/5846e5b05277" dstEquation="!ed/5248/E50/137C/5829d1ac63c9">
							<positions>
								<Point x="17515" y="4710"/>
								<Point x="17939" y="4710"/>
								<Point x="17939" y="3942"/>
								<Point x="18336" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5691/6AC4/1408/5846e5b05277" dstEquation="!ed/524d/E50/137C/5829d1ae7f0">
							<positions>
								<Point x="17515" y="5662"/>
								<Point x="17939" y="5662"/>
								<Point x="17939" y="5239"/>
								<Point x="18309" y="5239"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/557e/3A25/18B0/588660b1756b">
							<position>
								<Point x="31327" y="25506"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5586/3A25/18B0/588660c040fb">
							<position>
								<Point x="33655" y="25665"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/557e/3A25/18B0/588660b1756b" dstEquation="!ed/5586/3A25/18B0/588660c040fb">
							<positions>
								<Point x="32597" y="25929"/>
								<Point x="33152" y="25929"/>
								<Point x="33152" y="25929"/>
								<Point x="33708" y="25929"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/558b/3A25/18B0/588660c75ce7">
							<position>
								<Point x="33946" y="26696"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/557e/3A25/18B0/588660b1756b" dstEquation="!ed/558b/3A25/18B0/588660c75ce7">
							<positions>
								<Point x="32597" y="26353"/>
								<Point x="33443" y="26353"/>
								<Point x="33443" y="26961"/>
								<Point x="33999" y="26961"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5527/717C/1CD0/5889078e31dc">
							<position>
								<Point x="17277" y="27437"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/545a/208/1100/5824a5671cbe" dstEquation="!ed/5527/717C/1CD0/5889078e31dc">
							<positions>
								<Point x="15796" y="27384"/>
								<Point x="16536" y="27384"/>
								<Point x="16536" y="27781"/>
								<Point x="17277" y="27781"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5527/717C/1CD0/5889078e31dc" dstEquation="!ed/55e2/5270/1130/583464323e67">
							<positions>
								<Point x="19050" y="28152"/>
								<Point x="19579" y="28152"/>
								<Point x="19579" y="28760"/>
								<Point x="20135" y="28760"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5537/717C/1CD0/588907b56e46">
							<position>
								<Point x="15134" y="26591"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5537/717C/1CD0/588907b56e46" dstEquation="!ed/5527/717C/1CD0/5889078e31dc">
							<positions>
								<Point x="15399" y="26855"/>
								<Point x="16431" y="26855"/>
								<Point x="16431" y="28152"/>
								<Point x="17277" y="28152"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/561a/717C/1CD0/58890e1f1fd0">
							<position>
								<Point x="15214" y="27702"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/561a/717C/1CD0/58890e1f1fd0" dstEquation="!ed/5527/717C/1CD0/5889078e31dc">
							<positions>
								<Point x="15478" y="27966"/>
								<Point x="16854" y="27966"/>
								<Point x="16854" y="28496"/>
								<Point x="17277" y="28496"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5598/D7B/A4/588ba6ea37bc">
							<position>
								<Point x="20532" y="29316"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5527/717C/1CD0/5889078e31dc" dstEquation="!ed/5598/D7B/A4/588ba6ea37bc">
							<positions>
								<Point x="19050" y="28496"/>
								<Point x="19817" y="28496"/>
								<Point x="19817" y="29580"/>
								<Point x="20585" y="29580"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55bd/D7B/A4/588ba76c37cb">
							<position>
								<Point x="17436" y="8202"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55c6/D7B/A4/588ba770527f">
							<position>
								<Point x="15266" y="7938"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55c6/D7B/A4/588ba770527f" dstEquation="!ed/55bd/D7B/A4/588ba76c37cb">
							<positions>
								<Point x="15478" y="8096"/>
								<Point x="16484" y="8096"/>
								<Point x="16484" y="8467"/>
								<Point x="17489" y="8467"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55cc/D7B/A4/588ba77b7067">
							<position>
								<Point x="19606" y="36010"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55d5/D7B/A4/588ba77e215c">
							<position>
								<Point x="17912" y="36407"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55d5/D7B/A4/588ba77e215c" dstEquation="!ed/55cc/D7B/A4/588ba77b7067">
							<positions>
								<Point x="18124" y="36565"/>
								<Point x="18891" y="36565"/>
								<Point x="18891" y="36274"/>
								<Point x="19659" y="36274"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5527/717C/1CD0/5889078e31dc" dstEquation="!ed/557e/3A25/18B0/588660b1756b">
							<positions>
								<Point x="19050" y="27781"/>
								<Point x="25188" y="27781"/>
								<Point x="25188" y="26141"/>
								<Point x="31327" y="26141"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/564e/391D/2BEC/58911f57ab">
							<position>
								<Point x="13282" y="6773"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/564e/391D/2BEC/58911f57ab" dstEquation="!ed/5691/6AC4/1408/5846e5b05277">
							<positions>
								<Point x="13547" y="7038"/>
								<Point x="14261" y="7038"/>
								<Point x="14261" y="6033"/>
								<Point x="15240" y="6033"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
