<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="automatonGoPID">
	<inputs>
		<Variable name="color">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b32/6AC4/1408/5846f9047884"/>
			</pragmas>
		</Variable>
		<Variable name="val">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b2e/6AC4/1408/5846f90432b1"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="speedR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b30/6AC4/1408/5846f9045ba4"/>
			</pragmas>
		</Variable>
		<Variable name="speedL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b2f/6AC4/1408/5846f9043aa1"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="red">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b33/6AC4/1408/5846f9041dd"/>
			</pragmas>
		</Variable>
		<Variable name="green">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5b31/6AC4/1408/5846f90425d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c8a/6AC4/1408/5846fa5f5f41"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c86/6AC4/1408/5846fa5f43ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c87/6AC4/1408/5846fa5f304b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5c88/6AC4/1408/5846fa5fb0e"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="go">
			<states>
				<State initial="true" name="run">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="cyan"/>
							</target>
							<condition>
								<!-- green >= 2 or color = GRAY -->
								<NAryOp name="1" operator="or">
									<operands>
										<!-- green >= 2 -->
										<BinaryOp name="1" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="green"/>
													</path>
												</IdExpression>
												<ConstValue value="2"/>
											</operands>
										</BinaryOp>
										<!-- color = GRAY -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="color"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="GRAY"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5b3a/6AC4/1408/5846f9041d61"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="magenta"/>
							</target>
							<condition>
								<!-- red >= 2 or color = GRAY -->
								<NAryOp name="2" operator="or">
									<operands>
										<!-- red >= 2 -->
										<BinaryOp name="2" operator="&gt;=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="red"/>
													</path>
												</IdExpression>
												<ConstValue value="2"/>
											</operands>
										</BinaryOp>
										<!-- color = GRAY -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="color"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="GRAY"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5b3b/6AC4/1408/5846f9044707"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b39/6AC4/1408/5846f904b2f"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b36/6AC4/1408/5846f904359c"/>
							</pragmas>
						</Equation>
						<!-- speedL = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b37/6AC4/1408/5846f90478b8"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b38/6AC4/1408/5846f904d5e"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5b35/6AC4/1408/5846f904b5f"/>
					</pragmas>
				</State>
				<State name="cyan">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="correctCyan"/>
							</target>
							<condition>
								<!-- green < 2 -->
								<BinaryOp name="1" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="green"/>
											</path>
										</IdExpression>
										<ConstValue value="2"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5b4f/6AC4/1408/5846f904672f"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b47/6AC4/1408/5846f904420"/>
							</pragmas>
						</Variable>
						<Variable name="_L20">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b48/6AC4/1408/5846f904130c"/>
							</pragmas>
						</Variable>
						<Variable name="_L23">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b49/6AC4/1408/5846f9042f6f"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b4a/6AC4/1408/5846f9049c4"/>
							</pragmas>
						</Variable>
						<Variable name="_L28">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b4c/6AC4/1408/5846f90436a9"/>
							</pragmas>
						</Variable>
						<Variable name="_L32">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5bd4/6AC4/1408/5846f97d4dc2"/>
							</pragmas>
						</Variable>
						<Variable name="_L34">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5be4/6AC4/1408/5846f98f7737"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- speedL = _L20; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b3d/6AC4/1408/5846f90470dc"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L23; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b3e/6AC4/1408/5846f9041563"/>
							</pragmas>
						</Equation>
						<!-- _L17 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b3f/6AC4/1408/5846f904232e"/>
							</pragmas>
						</Equation>
						<!-- _L20 = _L17 + _L34; -->
						<Equation>
							<lefts>
								<VariableRef name="_L20"/>
							</lefts>
							<right>
								<!-- _L17 + _L34 -->
								<NAryOp name="1" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b40/6AC4/1408/5846f904411d"/>
							</pragmas>
						</Equation>
						<!-- _L23 = _L17 - _L34; -->
						<Equation>
							<lefts>
								<VariableRef name="_L23"/>
							</lefts>
							<right>
								<!-- _L17 - _L34 -->
								<BinaryOp name="1" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L34"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b41/6AC4/1408/5846f904250d"/>
							</pragmas>
						</Equation>
						<!-- _L26 = color; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="color"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b42/6AC4/1408/5846f90444f8"/>
							</pragmas>
						</Equation>
						<!-- _L28 = CYAN; -->
						<Equation>
							<lefts>
								<VariableRef name="_L28"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CYAN"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b44/6AC4/1408/5846f9042aeb"/>
							</pragmas>
						</Equation>
						<!-- _L32 = Utilities::CompareColors(_L26, _L28); -->
						<Equation>
							<lefts>
								<VariableRef name="_L32"/>
							</lefts>
							<right>
								<!-- Utilities::CompareColors(_L26, _L28) -->
								<CallExpression>
									<operator>
										<OpCall name="4">
											<operator>
												<OperatorRef name="Utilities::CompareColors"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L28"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5bd3/6AC4/1408/5846f97d6dc7"/>
							</pragmas>
						</Equation>
						<!-- _L34 = regulatorPID(_L32); -->
						<Equation>
							<lefts>
								<VariableRef name="_L34"/>
							</lefts>
							<right>
								<!-- regulatorPID(_L32) -->
								<CallExpression>
									<operator>
										<OpCall name="4">
											<operator>
												<OperatorRef name="regulatorPID"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L32"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5be3/6AC4/1408/5846f98f1543"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5b3c/6AC4/1408/5846f9045fd5"/>
					</pragmas>
				</State>
				<State name="magenta">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="correctMagenta"/>
							</target>
							<condition>
								<!-- red < 2 -->
								<BinaryOp name="2" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="red"/>
											</path>
										</IdExpression>
										<ConstValue value="2"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5b63/6AC4/1408/5846f9047c9"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b5b/6AC4/1408/5846f90418ca"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b5c/6AC4/1408/5846f9042072"/>
							</pragmas>
						</Variable>
						<Variable name="_L22">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b5d/6AC4/1408/5846f9044752"/>
							</pragmas>
						</Variable>
						<Variable name="_L24">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b5e/6AC4/1408/5846f9041b19"/>
							</pragmas>
						</Variable>
						<Variable name="_L26">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b5f/6AC4/1408/5846f904ba"/>
							</pragmas>
						</Variable>
						<Variable name="_L27">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b60/6AC4/1408/5846f9043e68"/>
							</pragmas>
						</Variable>
						<Variable name="_L30">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b83/6AC4/1408/5846f928588"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- speedL = _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b51/6AC4/1408/5846f90413fb"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b52/6AC4/1408/5846f904d55"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L22 + _L30; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L22 + _L30 -->
								<NAryOp name="2" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b53/6AC4/1408/5846f9044fa3"/>
							</pragmas>
						</Equation>
						<!-- _L17 = _L22 - _L30; -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!-- _L22 - _L30 -->
								<BinaryOp name="2" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L22"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L30"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b54/6AC4/1408/5846f9045617"/>
							</pragmas>
						</Equation>
						<!-- _L22 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L22"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b55/6AC4/1408/5846f9041152"/>
							</pragmas>
						</Equation>
						<!-- _L24 = Utilities::CompareColors(_L26, _L27); -->
						<Equation>
							<lefts>
								<VariableRef name="_L24"/>
							</lefts>
							<right>
								<!-- Utilities::CompareColors(_L26, _L27) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Utilities::CompareColors"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L26"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L27"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b56/6AC4/1408/5846f904fcf"/>
							</pragmas>
						</Equation>
						<!-- _L26 = color; -->
						<Equation>
							<lefts>
								<VariableRef name="_L26"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="color"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b57/6AC4/1408/5846f9046fff"/>
							</pragmas>
						</Equation>
						<!-- _L27 = MAGENTA; -->
						<Equation>
							<lefts>
								<VariableRef name="_L27"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MAGENTA"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b58/6AC4/1408/5846f90437e6"/>
							</pragmas>
						</Equation>
						<!-- _L30 = regulatorPID(_L24); -->
						<Equation>
							<lefts>
								<VariableRef name="_L30"/>
							</lefts>
							<right>
								<!-- regulatorPID(_L24) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="regulatorPID"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b82/6AC4/1408/5846f9282319"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5b50/6AC4/1408/5846f9042ac9"/>
					</pragmas>
				</State>
				<State name="correctMagenta">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="run"/>
							</target>
							<condition>
								<!-- 5 times true -->
								<BinaryOp name="3" operator="times">
									<operands>
										<ConstValue value="5"/>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5b6f/6AC4/1408/5846f9045223"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b6b/6AC4/1408/5846f90443be"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b6c/6AC4/1408/5846f90472e1"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b6d/6AC4/1408/5846f9041321"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b9c/6AC4/1408/5846f94a75c5"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b9a/6AC4/1408/5846f94a2746"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5ba1/6AC4/1408/5846f952525d"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5bc8/6AC4/1408/5846f959409e"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L5 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b65/6AC4/1408/5846f9045791"/>
							</pragmas>
						</Equation>
						<!-- _L9 = _L5 + _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<!-- _L5 + _L13 -->
								<NAryOp name="3" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b66/6AC4/1408/5846f904472e"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L5 - _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L5 - _L13 -->
								<BinaryOp name="3" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b67/6AC4/1408/5846f904308a"/>
							</pragmas>
						</Equation>
						<!-- speedL = _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b68/6AC4/1408/5846f904334b"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b69/6AC4/1408/5846f9047834"/>
							</pragmas>
						</Equation>
						<!-- _L12 = Utilities::CompareColors(_L14, _L15); -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- Utilities::CompareColors(_L14, _L15) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="Utilities::CompareColors"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b99/6AC4/1408/5846f94a3914"/>
							</pragmas>
						</Equation>
						<!-- _L13 = regulatorPID(_L12); -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- regulatorPID(_L12) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="regulatorPID"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b9b/6AC4/1408/5846f94a561d"/>
							</pragmas>
						</Equation>
						<!-- _L14 = color; -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="color"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5ba0/6AC4/1408/5846f9521414"/>
							</pragmas>
						</Equation>
						<!-- _L15 = MAGENTA; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="MAGENTA"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5bc7/6AC4/1408/5846f95960a2"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5b64/6AC4/1408/5846f90425a9"/>
					</pragmas>
				</State>
				<State name="correctCyan">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="run"/>
							</target>
							<condition>
								<!-- 5 times true -->
								<BinaryOp name="4" operator="times">
									<operands>
										<ConstValue value="5"/>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5b7b/6AC4/1408/5846f904455a"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b77/6AC4/1408/5846f904a36"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b79/6AC4/1408/5846f9042ab5"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5b7a/6AC4/1408/5846f90411b6"/>
							</pragmas>
						</Variable>
						<Variable name="_L14">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5bf6/6AC4/1408/5846f9b3589e"/>
							</pragmas>
						</Variable>
						<Variable name="_L15">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c06/6AC4/1408/5846f9bc4afb"/>
							</pragmas>
						</Variable>
						<Variable name="_L16">
							<type>
								<NamedType>
									<type>
										<TypeRef name="colorTy"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c2a/6AC4/1408/5846f9c24d77"/>
							</pragmas>
						</Variable>
						<Variable name="_L17">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5c33/6AC4/1408/5846f9ce7bf9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L5 = val; -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="val"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b71/6AC4/1408/5846f9043633"/>
							</pragmas>
						</Equation>
						<!-- speedL = _L13; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b72/6AC4/1408/5846f904230"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b73/6AC4/1408/5846f90488c"/>
							</pragmas>
						</Equation>
						<!-- _L12 = _L5 + _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<!-- _L5 + _L17 -->
								<NAryOp name="4" operator="+">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b75/6AC4/1408/5846f90425fb"/>
							</pragmas>
						</Equation>
						<!-- _L13 = _L5 - _L17; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<!-- _L5 - _L17 -->
								<BinaryOp name="4" operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5b76/6AC4/1408/5846f904e1d"/>
							</pragmas>
						</Equation>
						<!-- _L14 = Utilities::CompareColors(_L15, _L16); -->
						<Equation>
							<lefts>
								<VariableRef name="_L14"/>
							</lefts>
							<right>
								<!-- Utilities::CompareColors(_L15, _L16) -->
								<CallExpression>
									<operator>
										<OpCall name="5">
											<operator>
												<OperatorRef name="Utilities::CompareColors"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5bf5/6AC4/1408/5846f9b33c92"/>
							</pragmas>
						</Equation>
						<!-- _L15 = color; -->
						<Equation>
							<lefts>
								<VariableRef name="_L15"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="color"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c05/6AC4/1408/5846f9bc7f0"/>
							</pragmas>
						</Equation>
						<!-- _L16 = CYAN; -->
						<Equation>
							<lefts>
								<VariableRef name="_L16"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="CYAN"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c29/6AC4/1408/5846f9c2645f"/>
							</pragmas>
						</Equation>
						<!-- _L17 = regulatorPID(_L14); -->
						<Equation>
							<lefts>
								<VariableRef name="_L17"/>
							</lefts>
							<right>
								<!-- regulatorPID(_L14) -->
								<CallExpression>
									<operator>
										<OpCall name="5">
											<operator>
												<OperatorRef name="regulatorPID"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5c32/6AC4/1408/5846f9ce75a3"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5b70/6AC4/1408/5846f90468fd"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/5b34/6AC4/1408/5846f9046214"/>
			</pragmas>
		</StateMachine>
		<!-- _L1, _L2, _L3 = (flatten colorTy)(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (flatten colorTy)(_L4) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="colorTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c85/6AC4/1408/5846fa5f2d3c"/>
			</pragmas>
		</Equation>
		<!-- _L4 = color; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="color"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c89/6AC4/1408/5846fa5f47a2"/>
			</pragmas>
		</Equation>
		<!-- red = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="red"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c8b/6AC4/1408/5846fa5f5482"/>
			</pragmas>
		</Equation>
		<!-- green = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="green"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c8c/6AC4/1408/5846fa5f13d3"/>
			</pragmas>
		</Equation>
		<!-- _ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5c8d/6AC4/1408/5846fa5f3e4f"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/576b/6AC4/1408/5846f4005b43" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_automatonGoPID_1" landscape="true" format="A4 (210 297)" oid="!ed/576c/6AC4/1408/5846f40061e7">
					<presentationElements>
						<StateMachineGE presentable="!ed/5b34/6AC4/1408/5846f9046214">
							<position>
								<Point x="2064" y="6271"/>
							</position>
							<size>
								<Size width="37200" height="25321"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/5b35/6AC4/1408/5846f904b5f">
							<position>
								<Point x="3070" y="6747"/>
							</position>
							<size>
								<Size width="5635" height="5557"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/5b36/6AC4/1408/5846f904359c">
							<position>
								<Point x="3837" y="8388"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b37/6AC4/1408/5846f90478b8">
							<position>
								<Point x="5927" y="7700"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b38/6AC4/1408/5846f904d5e">
							<position>
								<Point x="5901" y="8970"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/5b3c/6AC4/1408/5846f9045fd5">
							<position>
								<Point x="30427" y="9816"/>
							</position>
							<size>
								<Size width="8520" height="8202"/>
							</size>
						</StateGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5b3d/6AC4/1408/5846f90470dc">
							<position>
								<Point x="37121" y="11801"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5b3e/6AC4/1408/5846f9041563">
							<position>
								<Point x="36751" y="16616"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5b3f/6AC4/1408/5846f904232e">
							<position>
								<Point x="31354" y="11536"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b40/6AC4/1408/5846f904411d">
							<position>
								<Point x="35587" y="11721"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b41/6AC4/1408/5846f904250d">
							<position>
								<Point x="35190" y="16537"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b42/6AC4/1408/5846f90444f8">
							<position>
								<Point x="31168" y="14023"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b44/6AC4/1408/5846f9042aeb">
							<position>
								<Point x="31010" y="15346"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/5b50/6AC4/1408/5846f9042ac9">
							<position>
								<Point x="2831" y="26247"/>
							</position>
							<size>
								<Size width="10293" height="4393"/>
							</size>
						</StateGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5b51/6AC4/1408/5846f90413fb">
							<position>
								<Point x="11377" y="27517"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/5b52/6AC4/1408/5846f904d55">
							<position>
								<Point x="10954" y="29766"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b53/6AC4/1408/5846f9044fa3">
							<position>
								<Point x="9314" y="29687"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b54/6AC4/1408/5846f9045617">
							<position>
								<Point x="8573" y="27438"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5b55/6AC4/1408/5846f9041152">
							<position>
								<Point x="4154" y="26882"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b56/6AC4/1408/5846f904fcf">
							<position>
								<Point x="4199" y="28514"/>
							</position>
							<size>
								<Size width="915" height="995"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b57/6AC4/1408/5846f9046fff">
							<position>
								<Point x="3625" y="28734"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5b58/6AC4/1408/5846f90437e6">
							<position>
								<Point x="3599" y="29607"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/5b64/6AC4/1408/5846f90425a9">
							<position>
								<Point x="6536" y="17119"/>
							</position>
							<size>
								<Size width="7646" height="5027"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/5b65/6AC4/1408/5846f9045791">
							<position>
								<Point x="7224" y="17860"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b66/6AC4/1408/5846f904472e">
							<position>
								<Point x="10901" y="18283"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b67/6AC4/1408/5846f904308a">
							<position>
								<Point x="10954" y="21141"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b68/6AC4/1408/5846f904334b">
							<position>
								<Point x="12674" y="18363"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b69/6AC4/1408/5846f9047834">
							<position>
								<Point x="12674" y="21220"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<StateGE presentable="!ed/5b70/6AC4/1408/5846f90468fd">
							<position>
								<Point x="18124" y="13706"/>
							</position>
							<size>
								<Size width="7646" height="5027"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/5b71/6AC4/1408/5846f9043633">
							<position>
								<Point x="18812" y="14447"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b72/6AC4/1408/5846f904230">
							<position>
								<Point x="24263" y="14949"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b73/6AC4/1408/5846f90488c">
							<position>
								<Point x="24263" y="17807"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b75/6AC4/1408/5846f90425fb">
							<position>
								<Point x="22120" y="17516"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b76/6AC4/1408/5846f904e1d">
							<position>
								<Point x="21987" y="14579"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b71/6AC4/1408/5846f9043633" dstEquation="!ed/5b76/6AC4/1408/5846f904e1d">
							<positions>
								<Point x="19076" y="14711"/>
								<Point x="20532" y="14711"/>
								<Point x="20532" y="14790"/>
								<Point x="21987" y="14790"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b71/6AC4/1408/5846f9043633" dstEquation="!ed/5b75/6AC4/1408/5846f90425fb">
							<positions>
								<Point x="19076" y="14711"/>
								<Point x="20585" y="14711"/>
								<Point x="20585" y="17727"/>
								<Point x="22119" y="17727"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b75/6AC4/1408/5846f90425fb" dstEquation="!ed/5b73/6AC4/1408/5846f90488c">
							<positions>
								<Point x="23125" y="17859"/>
								<Point x="23707" y="17859"/>
								<Point x="23707" y="18071"/>
								<Point x="24315" y="18071"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b76/6AC4/1408/5846f904e1d" dstEquation="!ed/5b72/6AC4/1408/5846f904230">
							<positions>
								<Point x="22992" y="14923"/>
								<Point x="23654" y="14923"/>
								<Point x="23654" y="15214"/>
								<Point x="24315" y="15214"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b67/6AC4/1408/5846f904308a" dstEquation="!ed/5b69/6AC4/1408/5846f9047834">
							<positions>
								<Point x="11959" y="21484"/>
								<Point x="12753" y="21484"/>
								<Point x="12753" y="21484"/>
								<Point x="12726" y="21484"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b66/6AC4/1408/5846f904472e" dstEquation="!ed/5b68/6AC4/1408/5846f904334b">
							<positions>
								<Point x="11906" y="18627"/>
								<Point x="12779" y="18627"/>
								<Point x="12779" y="18627"/>
								<Point x="12726" y="18627"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b65/6AC4/1408/5846f9045791" dstEquation="!ed/5b67/6AC4/1408/5846f904308a">
							<positions>
								<Point x="7488" y="18124"/>
								<Point x="9578" y="18124"/>
								<Point x="9578" y="21352"/>
								<Point x="10954" y="21352"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b65/6AC4/1408/5846f9045791" dstEquation="!ed/5b66/6AC4/1408/5846f904472e">
							<positions>
								<Point x="7488" y="18124"/>
								<Point x="8758" y="18124"/>
								<Point x="8758" y="18494"/>
								<Point x="10901" y="18494"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b58/6AC4/1408/5846f90437e6" dstEquation="!ed/5b56/6AC4/1408/5846f904fcf">
							<positions>
								<Point x="3810" y="29766"/>
								<Point x="3995" y="29766"/>
								<Point x="3995" y="29184"/>
								<Point x="4207" y="29184"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b57/6AC4/1408/5846f9046fff" dstEquation="!ed/5b56/6AC4/1408/5846f904fcf">
							<positions>
								<Point x="3889" y="28998"/>
								<Point x="4048" y="28998"/>
								<Point x="4048" y="28840"/>
								<Point x="4207" y="28840"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b55/6AC4/1408/5846f9041152" dstEquation="!ed/5b54/6AC4/1408/5846f9045617">
							<positions>
								<Point x="4419" y="27146"/>
								<Point x="6482" y="27146"/>
								<Point x="6482" y="27649"/>
								<Point x="8573" y="27649"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b55/6AC4/1408/5846f9041152" dstEquation="!ed/5b53/6AC4/1408/5846f9044fa3">
							<positions>
								<Point x="4419" y="27146"/>
								<Point x="8070" y="27146"/>
								<Point x="8070" y="29898"/>
								<Point x="9313" y="29898"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b53/6AC4/1408/5846f9044fa3" dstEquation="!ed/5b52/6AC4/1408/5846f904d55">
							<positions>
								<Point x="10319" y="30030"/>
								<Point x="10742" y="30030"/>
								<Point x="10742" y="30030"/>
								<Point x="11007" y="30030"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b54/6AC4/1408/5846f9045617" dstEquation="!ed/5b51/6AC4/1408/5846f90413fb">
							<positions>
								<Point x="9578" y="27781"/>
								<Point x="10504" y="27781"/>
								<Point x="10504" y="27781"/>
								<Point x="11430" y="27781"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b3f/6AC4/1408/5846f904232e" dstEquation="!ed/5b40/6AC4/1408/5846f904411d">
							<positions>
								<Point x="31618" y="11800"/>
								<Point x="33602" y="11800"/>
								<Point x="33602" y="11933"/>
								<Point x="35586" y="11933"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b41/6AC4/1408/5846f904250d" dstEquation="!ed/5b3e/6AC4/1408/5846f9041563">
							<positions>
								<Point x="36195" y="16880"/>
								<Point x="36486" y="16880"/>
								<Point x="36486" y="16880"/>
								<Point x="36804" y="16880"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b40/6AC4/1408/5846f904411d" dstEquation="!ed/5b3d/6AC4/1408/5846f90470dc">
							<positions>
								<Point x="36592" y="12065"/>
								<Point x="36830" y="12065"/>
								<Point x="36830" y="12065"/>
								<Point x="37174" y="12065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b36/6AC4/1408/5846f904359c" dstEquation="!ed/5b38/6AC4/1408/5846f904d5e">
							<positions>
								<Point x="4101" y="8652"/>
								<Point x="5027" y="8652"/>
								<Point x="5027" y="9234"/>
								<Point x="5953" y="9234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b36/6AC4/1408/5846f904359c" dstEquation="!ed/5b37/6AC4/1408/5846f90478b8">
							<positions>
								<Point x="4101" y="8652"/>
								<Point x="5027" y="8652"/>
								<Point x="5027" y="7964"/>
								<Point x="5980" y="7964"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/5b3a/6AC4/1408/5846f9041d61">
							<positions>
								<Point x="8705" y="8388"/>
								<Point x="15796" y="6827"/>
								<Point x="36037" y="6086"/>
								<Point x="34317" y="9816"/>
							</positions>
							<labelSize>
								<Size width="2990" height="1270"/>
							</labelSize>
							<labelPos>
								<Point x="23337" y="8441"/>
							</labelPos>
							<slashPos>
								<Point x="25532" y="8440"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/5b3b/6AC4/1408/5846f9044707">
							<positions>
								<Point x="4869" y="12304"/>
								<Point x="2752" y="13626"/>
								<Point x="3281" y="25348"/>
								<Point x="5027" y="26247"/>
							</positions>
							<labelSize>
								<Size width="3069" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="4631" y="24395"/>
							</labelPos>
							<slashPos>
								<Point x="6906" y="24395"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/5b4f/6AC4/1408/5846f904672f">
							<positions>
								<Point x="30427" y="13600"/>
								<Point x="29052" y="15981"/>
								<Point x="27517" y="16987"/>
								<Point x="25770" y="16643"/>
							</positions>
							<labelSize>
								<Size width="2302" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="26617" y="14050"/>
							</labelPos>
							<slashPos>
								<Point x="28125" y="14049"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/5b63/6AC4/1408/5846f9047c9">
							<positions>
								<Point x="10319" y="26247"/>
								<Point x="12039" y="24421"/>
								<Point x="10742" y="22278"/>
								<Point x="10028" y="22146"/>
							</positions>
							<labelSize>
								<Size width="2805" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="12330" y="23628"/>
							</labelPos>
							<slashPos>
								<Point x="13467" y="23627"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/5b6f/6AC4/1408/5846f9045223">
							<positions>
								<Point x="9711" y="17119"/>
								<Point x="10028" y="15955"/>
								<Point x="10690" y="14579"/>
								<Point x="6694" y="12304"/>
							</positions>
							<labelSize>
								<Size width="2910" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="10875" y="14103"/>
							</labelPos>
							<slashPos>
								<Point x="12991" y="14102"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/5b7b/6AC4/1408/5846f904455a">
							<positions>
								<Point x="18336" y="13706"/>
								<Point x="14711" y="13653"/>
								<Point x="11510" y="12753"/>
								<Point x="8705" y="10981"/>
							</positions>
							<labelSize>
								<Size width="3016" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="14288" y="10610"/>
							</labelPos>
							<slashPos>
								<Point x="16510" y="10610"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/5b82/6AC4/1408/5846f9282319">
							<position>
								<Point x="5636" y="28707"/>
							</position>
							<size>
								<Size width="1101" height="704"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b56/6AC4/1408/5846f904fcf" dstEquation="!ed/5b82/6AC4/1408/5846f9282319">
							<positions>
								<Point x="5106" y="29025"/>
								<Point x="5371" y="29025"/>
								<Point x="5371" y="29051"/>
								<Point x="5636" y="29051"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b82/6AC4/1408/5846f9282319" dstEquation="!ed/5b54/6AC4/1408/5846f9045617">
							<positions>
								<Point x="6720" y="29051"/>
								<Point x="7646" y="29051"/>
								<Point x="7646" y="27887"/>
								<Point x="8573" y="27887"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b82/6AC4/1408/5846f9282319" dstEquation="!ed/5b53/6AC4/1408/5846f9044fa3">
							<positions>
								<Point x="6720" y="29051"/>
								<Point x="8017" y="29051"/>
								<Point x="8017" y="30136"/>
								<Point x="9313" y="30136"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5b99/6AC4/1408/5846f94a3914">
							<position>
								<Point x="7938" y="19897"/>
							</position>
							<size>
								<Size width="899" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5b9b/6AC4/1408/5846f94a561d">
							<position>
								<Point x="9366" y="20082"/>
							</position>
							<size>
								<Size width="1085" height="688"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b99/6AC4/1408/5846f94a3914" dstEquation="!ed/5b9b/6AC4/1408/5846f94a561d">
							<positions>
								<Point x="8837" y="20399"/>
								<Point x="9102" y="20399"/>
								<Point x="9102" y="20399"/>
								<Point x="9366" y="20399"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5ba0/6AC4/1408/5846f9521414">
							<position>
								<Point x="6853" y="19817"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ba0/6AC4/1408/5846f9521414" dstEquation="!ed/5b99/6AC4/1408/5846f94a3914">
							<positions>
								<Point x="7117" y="20082"/>
								<Point x="7514" y="20082"/>
								<Point x="7514" y="20214"/>
								<Point x="7938" y="20214"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5bc7/6AC4/1408/5846f95960a2">
							<position>
								<Point x="7064" y="20876"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5bc7/6AC4/1408/5846f95960a2" dstEquation="!ed/5b99/6AC4/1408/5846f94a3914">
							<positions>
								<Point x="7276" y="21034"/>
								<Point x="7594" y="21034"/>
								<Point x="7594" y="20558"/>
								<Point x="7938" y="20558"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b9b/6AC4/1408/5846f94a561d" dstEquation="!ed/5b66/6AC4/1408/5846f904472e">
							<positions>
								<Point x="10451" y="20426"/>
								<Point x="10663" y="20426"/>
								<Point x="10663" y="18733"/>
								<Point x="10901" y="18733"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b9b/6AC4/1408/5846f94a561d" dstEquation="!ed/5b67/6AC4/1408/5846f904308a">
							<positions>
								<Point x="10451" y="20426"/>
								<Point x="10689" y="20426"/>
								<Point x="10689" y="21590"/>
								<Point x="10954" y="21590"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5bd3/6AC4/1408/5846f97d6dc7">
							<position>
								<Point x="31874" y="14094"/>
							</position>
							<size>
								<Size width="916" height="1022"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b42/6AC4/1408/5846f90444f8" dstEquation="!ed/5bd3/6AC4/1408/5846f97d6dc7">
							<positions>
								<Point x="31433" y="14288"/>
								<Point x="31644" y="14288"/>
								<Point x="31644" y="14446"/>
								<Point x="31882" y="14446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b44/6AC4/1408/5846f9042aeb" dstEquation="!ed/5bd3/6AC4/1408/5846f97d6dc7">
							<positions>
								<Point x="31221" y="15505"/>
								<Point x="31538" y="15505"/>
								<Point x="31538" y="14764"/>
								<Point x="31882" y="14764"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b3f/6AC4/1408/5846f904232e" dstEquation="!ed/5b41/6AC4/1408/5846f904250d">
							<positions>
								<Point x="31618" y="11800"/>
								<Point x="33973" y="11800"/>
								<Point x="33973" y="16748"/>
								<Point x="35190" y="16748"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5be3/6AC4/1408/5846f98f1543">
							<position>
								<Point x="34237" y="14552"/>
							</position>
							<size>
								<Size width="810" height="704"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5bd3/6AC4/1408/5846f97d6dc7" dstEquation="!ed/5be3/6AC4/1408/5846f98f1543">
							<positions>
								<Point x="32782" y="14605"/>
								<Point x="33311" y="14605"/>
								<Point x="33311" y="14896"/>
								<Point x="34237" y="14896"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5be3/6AC4/1408/5846f98f1543" dstEquation="!ed/5b40/6AC4/1408/5846f904411d">
							<positions>
								<Point x="35031" y="14896"/>
								<Point x="35295" y="14896"/>
								<Point x="35295" y="12171"/>
								<Point x="35586" y="12171"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5be3/6AC4/1408/5846f98f1543" dstEquation="!ed/5b41/6AC4/1408/5846f904250d">
							<positions>
								<Point x="35031" y="14896"/>
								<Point x="35110" y="14896"/>
								<Point x="35110" y="16986"/>
								<Point x="35190" y="16986"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5bf5/6AC4/1408/5846f9b33c92">
							<position>
								<Point x="19526" y="16431"/>
							</position>
							<size>
								<Size width="899" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5c05/6AC4/1408/5846f9bc7f0">
							<position>
								<Point x="18865" y="16351"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c05/6AC4/1408/5846f9bc7f0" dstEquation="!ed/5bf5/6AC4/1408/5846f9b33c92">
							<positions>
								<Point x="19129" y="16616"/>
								<Point x="19368" y="16616"/>
								<Point x="19368" y="16775"/>
								<Point x="19526" y="16775"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5c29/6AC4/1408/5846f9c2645f">
							<position>
								<Point x="18891" y="17330"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c29/6AC4/1408/5846f9c2645f" dstEquation="!ed/5bf5/6AC4/1408/5846f9b33c92">
							<positions>
								<Point x="19103" y="17489"/>
								<Point x="19368" y="17489"/>
								<Point x="19368" y="17092"/>
								<Point x="19526" y="17092"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5c32/6AC4/1408/5846f9ce75a3">
							<position>
								<Point x="20717" y="16484"/>
							</position>
							<size>
								<Size width="783" height="862"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5bf5/6AC4/1408/5846f9b33c92" dstEquation="!ed/5c32/6AC4/1408/5846f9ce75a3">
							<positions>
								<Point x="20426" y="16933"/>
								<Point x="20690" y="16933"/>
								<Point x="20690" y="16907"/>
								<Point x="20717" y="16907"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c32/6AC4/1408/5846f9ce75a3" dstEquation="!ed/5b76/6AC4/1408/5846f904e1d">
							<positions>
								<Point x="21484" y="16907"/>
								<Point x="21722" y="16907"/>
								<Point x="21722" y="15028"/>
								<Point x="21987" y="15028"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c32/6AC4/1408/5846f9ce75a3" dstEquation="!ed/5b75/6AC4/1408/5846f90425fb">
							<positions>
								<Point x="21484" y="16907"/>
								<Point x="21802" y="16907"/>
								<Point x="21802" y="17965"/>
								<Point x="22119" y="17965"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5c85/6AC4/1408/5846fa5f2d3c">
							<position>
								<Point x="11351" y="32147"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5c89/6AC4/1408/5846fa5f47a2">
							<position>
								<Point x="10319" y="33073"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/5c8b/6AC4/1408/5846fa5f5482">
							<position>
								<Point x="13547" y="32332"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/5c8c/6AC4/1408/5846fa5f13d3">
							<position>
								<Point x="14076" y="33205"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/5c8d/6AC4/1408/5846fa5f3e4f">
							<position>
								<Point x="13018" y="33920"/>
							</position>
							<size>
								<Size width="502" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/5c85/6AC4/1408/5846fa5f2d3c" dstEquation="!ed/5c8c/6AC4/1408/5846fa5f13d3">
							<positions>
								<Point x="12621" y="32782"/>
								<Point x="13335" y="32782"/>
								<Point x="13335" y="33470"/>
								<Point x="14076" y="33470"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c85/6AC4/1408/5846fa5f2d3c" dstEquation="!ed/5c8b/6AC4/1408/5846fa5f5482">
							<positions>
								<Point x="12621" y="32464"/>
								<Point x="13070" y="32464"/>
								<Point x="13070" y="32597"/>
								<Point x="13547" y="32597"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/5c85/6AC4/1408/5846fa5f2d3c" dstEquation="!ed/5c8d/6AC4/1408/5846fa5f3e4f">
							<positions>
								<Point x="12621" y="33099"/>
								<Point x="12938" y="33099"/>
								<Point x="12938" y="34184"/>
								<Point x="13282" y="34184"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c89/6AC4/1408/5846fa5f47a2" dstEquation="!ed/5c85/6AC4/1408/5846fa5f2d3c">
							<positions>
								<Point x="10583" y="33338"/>
								<Point x="10716" y="33338"/>
								<Point x="10716" y="32782"/>
								<Point x="11351" y="32782"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
