<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="actionArrayOnWheels">
	<inputs>
		<Variable name="ItiElemArrObj">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5462/208/1100/5824a5c92506"/>
			</pragmas>
		</Variable>
		<Variable name="SensorsData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5293/E50/137C/5829d2b1532c"/>
			</pragmas>
		</Variable>
		<Variable name="getCountA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/553d/717C/1CD0/588907c973fe"/>
			</pragmas>
		</Variable>
		<Variable name="getCountB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/561c/717C/1CD0/58890e4c4bff"/>
			</pragmas>
		</Variable>
		<Variable name="light">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5628/391D/2BEC/58911ee72118"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="speedL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8/208/1100/5824a75579ed"/>
			</pragmas>
		</Variable>
		<Variable name="speedR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f9/208/1100/5824a75d5b44"/>
			</pragmas>
		</Variable>
		<Variable name="indexOut">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54c1/D7B/A4/588b842e1d26"/>
			</pragmas>
		</Variable>
		<Variable name="angleMotor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/559d/D7B/A4/588ba6f94a9b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f7/E50/137C/5829dd717b34"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5464/208/1100/5824a5e71d26"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52a1/E50/137C/5829d2c53dd5"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53f1/E50/137C/5829da8db86"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53f0/E50/137C/5829da8d405d"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53ef/E50/137C/5829da8d81b"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54c8/E50/137C/5829dc6a5d73"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/558e/E50/137C/5829df971459"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/559c/E50/137C/5829e00f72fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5612/E50/137C/5829e17064c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54cb/5270/1130/583457cb6444"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53e9/E50/137C/5829da7e73b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53e8/E50/137C/5829da7e2a04"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55e1/5270/1130/5834642e42d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55ea/5270/1130/583464591b12"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56b4/4A15/BC0/587e192b1c9a"/>
			</pragmas>
		</Variable>
		<Variable name="_L99">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56d0/4A15/BC0/587e19373243"/>
			</pragmas>
		</Variable>
		<Variable name="_L100">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56dc/4A15/BC0/587e19423802"/>
			</pragmas>
		</Variable>
		<Variable name="_L101">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5451/32D5/AA8/588517b72f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L102">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5457/32D5/AA8/588517d51624"/>
			</pragmas>
		</Variable>
		<Variable name="_L103">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5463/32D5/AA8/588517d95904"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/546f/32D5/AA8/588517ea6668"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5547/717C/1CD0/588907d235f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L106">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5626/717C/1CD0/58890e635119"/>
			</pragmas>
		</Variable>
		<Variable name="_L107">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54d1/D7B/A4/588b843d1471"/>
			</pragmas>
		</Variable>
		<Variable name="_L108">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/558f/D7B/A4/588ba6e315f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L111">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5649/391D/2BEC/58911f415042"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ItiElemArrObj; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ItiElemArrObj"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5463/208/1100/5824a5e757c0"/>
			</pragmas>
		</Equation>
		<!-- speedL = _L99; -->
		<Equation>
			<lefts>
				<VariableRef name="speedL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L99"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5571/208/1100/5824a8106107"/>
			</pragmas>
		</Equation>
		<!-- speedR = _L100; -->
		<Equation>
			<lefts>
				<VariableRef name="speedR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L100"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5576/208/1100/5824a81336ce"/>
			</pragmas>
		</Equation>
		<!-- _L65 = SensorsData; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SensorsData"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52a0/E50/137C/5829d2c53d3b"/>
			</pragmas>
		</Equation>
		<!-- _L68, _L69, _L93, _L108 = actionOnWheels(_L79, _L70, _L72, _L105, _L106, _L111); -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
				<VariableRef name="_L69"/>
				<VariableRef name="_L93"/>
				<VariableRef name="_L108"/>
			</lefts>
			<right>
				<!-- actionOnWheels(_L79, _L70, _L72, _L105, _L106, _L111) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="actionOnWheels"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L105"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L106"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L111"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53e7/E50/137C/5829da7e4f40"/>
			</pragmas>
		</Equation>
		<!-- _L70, _L71, _L72 = undressSensorTy(_L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
				<VariableRef name="_L71"/>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- undressSensorTy(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="undressSensorTy"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53ee/E50/137C/5829da8d423f"/>
			</pragmas>
		</Equation>
		<!-- _L73 = fby(_L78; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- fby(_L78; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54c7/E50/137C/5829dc6a4475"/>
			</pragmas>
		</Equation>
		<!-- _L78 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/558d/E50/137C/5829df973978"/>
			</pragmas>
		</Equation>
		<!-- _L79 = (_L1.[index] default _L82); -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- (_L1.[index] default _L82) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="index"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/559b/E50/137C/5829e00f8bc"/>
			</pragmas>
		</Equation>
		<!-- _L82 = STOP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="STOP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5611/E50/137C/5829e17093c"/>
			</pragmas>
		</Equation>
		<!-- _L89 = instrPlus(_L70, _L73, _L94); -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- instrPlus(_L70, _L73, _L94) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="instrPlus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54ca/5270/1130/583457cb134"/>
			</pragmas>
		</Equation>
		<!-- index = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54d0/5270/1130/583458532745"/>
			</pragmas>
		</Equation>
		<!-- _L94 = fby(_L93; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<!-- fby(_L93; 1; false) -->
				<FbyOp name="3">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55e9/5270/1130/583464592e80"/>
			</pragmas>
		</Equation>
		<!-- _L98 = 3.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<ConstValue value="3."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56b3/4A15/BC0/587e192ba20"/>
			</pragmas>
		</Equation>
		<!-- _L99 = _L68 * _L101; -->
		<Equation>
			<lefts>
				<VariableRef name="_L99"/>
			</lefts>
			<right>
				<!-- _L68 * _L101 -->
				<NAryOp name="5" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56cf/4A15/BC0/587e19372e76"/>
			</pragmas>
		</Equation>
		<!-- _L100 = _L101 * _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L100"/>
			</lefts>
			<right>
				<!-- _L101 * _L69 -->
				<NAryOp name="6" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56db/4A15/BC0/587e19425fd1"/>
			</pragmas>
		</Equation>
		<!-- _L101 = _L98 * _L103; -->
		<Equation>
			<lefts>
				<VariableRef name="_L101"/>
			</lefts>
			<right>
				<!-- _L98 * _L103 -->
				<NAryOp name="7" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L98"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L103"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5450/32D5/AA8/588517b72bb8"/>
			</pragmas>
		</Equation>
		<!-- _L102 = MAXWHEEL; -->
		<Equation>
			<lefts>
				<VariableRef name="_L102"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MAXWHEEL"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5456/32D5/AA8/588517d5351b"/>
			</pragmas>
		</Equation>
		<!-- _L103 = _L102 / _L104; -->
		<Equation>
			<lefts>
				<VariableRef name="_L103"/>
			</lefts>
			<right>
				<!-- _L102 / _L104 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L102"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5462/32D5/AA8/588517d916c"/>
			</pragmas>
		</Equation>
		<!-- _L104 = 100.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<ConstValue value="100."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/546e/32D5/AA8/588517ea451b"/>
			</pragmas>
		</Equation>
		<!-- _L105 = getCountA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="getCountA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5546/717C/1CD0/588907d21adc"/>
			</pragmas>
		</Equation>
		<!-- _L106 = getCountB; -->
		<Equation>
			<lefts>
				<VariableRef name="_L106"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="getCountB"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5625/717C/1CD0/58890e6328c6"/>
			</pragmas>
		</Equation>
		<!-- indexOut = _L107; -->
		<Equation>
			<lefts>
				<VariableRef name="indexOut"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L107"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54cb/D7B/A4/588b84397ed2"/>
			</pragmas>
		</Equation>
		<!-- _L107 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L107"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54d0/D7B/A4/588b843d4dbe"/>
			</pragmas>
		</Equation>
		<!-- angleMotor = _L108; -->
		<Equation>
			<lefts>
				<VariableRef name="angleMotor"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L108"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55a7/D7B/A4/588ba70325d3"/>
			</pragmas>
		</Equation>
		<!-- _L111 = light; -->
		<Equation>
			<lefts>
				<VariableRef name="_L111"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="light"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5648/391D/2BEC/58911f4145f2"/>
			</pragmas>
		</Equation>
		<!-- _ = _L71; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L71"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/566e/391D/2BEC/589120181ed"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5460/208/1100/5824a5b04193" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_actionArrayOnWheels_1" landscape="true" format="A4 (210 297)" oid="!ed/5461/208/1100/5824a5b0227d">
					<presentationElements>
						<EquationGE presentable="!ed/5463/208/1100/5824a5e757c0">
							<position>
								<Point x="4551" y="2223"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5571/208/1100/5824a8106107">
							<position>
								<Point x="21220" y="397"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5576/208/1100/5824a81336ce">
							<position>
								<Point x="21378" y="3916"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52a0/E50/137C/5829d2c53d3b">
							<position>
								<Point x="2223" y="6271"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/53e7/E50/137C/5829da7e4f40">
							<position>
								<Point x="8943" y="1984"/>
							</position>
							<size>
								<Size width="1815" height="2556"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/53ee/E50/137C/5829da8d423f">
							<position>
								<Point x="4895" y="7408"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52a0/E50/137C/5829d2c53d3b" dstEquation="!ed/53ee/E50/137C/5829da8d423f">
							<positions>
								<Point x="2487" y="6535"/>
								<Point x="4180" y="6535"/>
								<Point x="4180" y="8123"/>
								<Point x="4895" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54c7/E50/137C/5829dc6a4475">
							<position>
								<Point x="12012" y="6773"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/558d/E50/137C/5829df973978">
							<position>
								<Point x="9049" y="6668"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/559b/E50/137C/5829e00f8bc">
							<position>
								<Point x="5662" y="1879"/>
							</position>
							<size>
								<Size width="1868" height="1180"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/559b/E50/137C/5829e00f8bc" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="7541" y="2487"/>
								<Point x="8123" y="2487"/>
								<Point x="8123" y="2355"/>
								<Point x="8943" y="2355"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5611/E50/137C/5829e17093c">
							<position>
								<Point x="6244" y="4101"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5611/E50/137C/5829e17093c" dstEquation="!ed/559b/E50/137C/5829e00f8bc">
							<positions>
								<Point x="6456" y="4260"/>
								<Point x="6906" y="4260"/>
								<Point x="6906" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/558d/E50/137C/5829df973978" dstEquation="!ed/54c7/E50/137C/5829dc6a4475">
							<positions>
								<Point x="9313" y="6932"/>
								<Point x="9790" y="6932"/>
								<Point x="9790" y="7276"/>
								<Point x="12012" y="7276"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54ca/5270/1130/583457cb134">
							<position>
								<Point x="15179" y="7691"/>
							</position>
							<size>
								<Size width="1921" height="1710"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54c7/E50/137C/5829dc6a4475" dstEquation="!ed/54ca/5270/1130/583457cb134">
							<positions>
								<Point x="13018" y="7276"/>
								<Point x="14102" y="7276"/>
								<Point x="14102" y="8546"/>
								<Point x="15187" y="8546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/54ca/5270/1130/583457cb134">
							<positions>
								<Point x="6668" y="7752"/>
								<Point x="10927" y="7752"/>
								<Point x="10927" y="8123"/>
								<Point x="15187" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54d0/5270/1130/583458532745">
							<position>
								<Point x="18045" y="7938"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54ca/5270/1130/583457cb134" dstEquation="!ed/54d0/5270/1130/583458532745">
							<positions>
								<Point x="17092" y="8546"/>
								<Point x="17489" y="8546"/>
								<Point x="17489" y="8202"/>
								<Point x="18045" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="6668" y="7752"/>
								<Point x="7805" y="7752"/>
								<Point x="7805" y="2725"/>
								<Point x="8943" y="2725"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55e9/5270/1130/583464592e80">
							<position>
								<Point x="11959" y="4630"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/55e9/5270/1130/583464592e80">
							<positions>
								<Point x="10769" y="3519"/>
								<Point x="11324" y="3519"/>
								<Point x="11324" y="5133"/>
								<Point x="11959" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/55e9/5270/1130/583464592e80" dstEquation="!ed/54ca/5270/1130/583457cb134">
							<positions>
								<Point x="12965" y="5133"/>
								<Point x="14552" y="5133"/>
								<Point x="14552" y="8969"/>
								<Point x="15187" y="8969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5463/208/1100/5824a5e757c0" dstEquation="!ed/559b/E50/137C/5829e00f8bc">
							<positions>
								<Point x="4815" y="2487"/>
								<Point x="5212" y="2487"/>
								<Point x="5212" y="2487"/>
								<Point x="5662" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="3" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="6668" y="8467"/>
								<Point x="8096" y="8467"/>
								<Point x="8096" y="3096"/>
								<Point x="8943" y="3096"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56b3/4A15/BC0/587e192ba20">
							<position>
								<Point x="13573" y="1217"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56cf/4A15/BC0/587e19372e76">
							<position>
								<Point x="19024" y="265"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56db/4A15/BC0/587e19425fd1">
							<position>
								<Point x="19738" y="3810"/>
							</position>
							<size>
								<Size width="1022" height="598"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/56cf/4A15/BC0/587e19372e76">
							<positions>
								<Point x="10769" y="2487"/>
								<Point x="11483" y="2487"/>
								<Point x="11483" y="476"/>
								<Point x="19024" y="476"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/56db/4A15/BC0/587e19425fd1">
							<positions>
								<Point x="10769" y="3016"/>
								<Point x="11748" y="3016"/>
								<Point x="11748" y="4207"/>
								<Point x="19738" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56cf/4A15/BC0/587e19372e76" dstEquation="!ed/5571/208/1100/5824a8106107">
							<positions>
								<Point x="20029" y="609"/>
								<Point x="20638" y="609"/>
								<Point x="20638" y="661"/>
								<Point x="21273" y="661"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56db/4A15/BC0/587e19425fd1" dstEquation="!ed/5576/208/1100/5824a81336ce">
							<positions>
								<Point x="20770" y="4128"/>
								<Point x="21087" y="4128"/>
								<Point x="21087" y="4180"/>
								<Point x="21431" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5450/32D5/AA8/588517b72bb8">
							<position>
								<Point x="16510" y="1826"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56b3/4A15/BC0/587e192ba20" dstEquation="!ed/5450/32D5/AA8/588517b72bb8">
							<positions>
								<Point x="13785" y="1376"/>
								<Point x="14949" y="1376"/>
								<Point x="14949" y="2037"/>
								<Point x="16510" y="2037"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5456/32D5/AA8/588517d5351b">
							<position>
								<Point x="13467" y="1984"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5462/32D5/AA8/588517d916c">
							<position>
								<Point x="14817" y="2566"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5456/32D5/AA8/588517d5351b" dstEquation="!ed/5462/32D5/AA8/588517d916c">
							<positions>
								<Point x="13679" y="2143"/>
								<Point x="14235" y="2143"/>
								<Point x="14235" y="2778"/>
								<Point x="14817" y="2778"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/546e/32D5/AA8/588517ea451b">
							<position>
								<Point x="13335" y="3254"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/546e/32D5/AA8/588517ea451b" dstEquation="!ed/5462/32D5/AA8/588517d916c">
							<positions>
								<Point x="13547" y="3413"/>
								<Point x="14182" y="3413"/>
								<Point x="14182" y="3016"/>
								<Point x="14817" y="3016"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5462/32D5/AA8/588517d916c" dstEquation="!ed/5450/32D5/AA8/588517b72bb8">
							<positions>
								<Point x="15822" y="2910"/>
								<Point x="16166" y="2910"/>
								<Point x="16166" y="2275"/>
								<Point x="16510" y="2275"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5450/32D5/AA8/588517b72bb8" dstEquation="!ed/56cf/4A15/BC0/587e19372e76">
							<positions>
								<Point x="17515" y="2170"/>
								<Point x="18256" y="2170"/>
								<Point x="18256" y="714"/>
								<Point x="19024" y="714"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5450/32D5/AA8/588517b72bb8" dstEquation="!ed/56db/4A15/BC0/587e19425fd1">
							<positions>
								<Point x="17515" y="2170"/>
								<Point x="18627" y="2170"/>
								<Point x="18627" y="4022"/>
								<Point x="19738" y="4022"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5546/717C/1CD0/588907d21adc">
							<position>
								<Point x="3281" y="4815"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/5546/717C/1CD0/588907d21adc" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="3545" y="5080"/>
								<Point x="7303" y="5080"/>
								<Point x="7303" y="3440"/>
								<Point x="8943" y="3440"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5625/717C/1CD0/58890e6328c6">
							<position>
								<Point x="1905" y="5450"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/5625/717C/1CD0/58890e6328c6" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="2170" y="5715"/>
								<Point x="8493" y="5715"/>
								<Point x="8493" y="3810"/>
								<Point x="8943" y="3810"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54cb/D7B/A4/588b84397ed2">
							<position>
								<Point x="13705" y="9684"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54d0/D7B/A4/588b843d4dbe">
							<position>
								<Point x="10769" y="9578"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54d0/D7B/A4/588b843d4dbe" dstEquation="!ed/54cb/D7B/A4/588b84397ed2">
							<positions>
								<Point x="11033" y="9843"/>
								<Point x="12383" y="9843"/>
								<Point x="12383" y="9948"/>
								<Point x="13758" y="9948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55a7/D7B/A4/588ba70325d3">
							<position>
								<Point x="14896" y="4313"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/55a7/D7B/A4/588ba70325d3">
							<positions>
								<Point x="10769" y="4048"/>
								<Point x="12859" y="4048"/>
								<Point x="12859" y="4577"/>
								<Point x="14949" y="4577"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5648/391D/2BEC/58911f4145f2">
							<position>
								<Point x="4101" y="4286"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/5648/391D/2BEC/58911f4145f2" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="4366" y="4551"/>
								<Point x="7117" y="4551"/>
								<Point x="7117" y="4180"/>
								<Point x="8943" y="4180"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/566e/391D/2BEC/589120181ed">
							<position>
								<Point x="8943" y="8387"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/566e/391D/2BEC/589120181ed">
							<positions>
								<Point x="6668" y="8123"/>
								<Point x="7938" y="8123"/>
								<Point x="7938" y="8652"/>
								<Point x="9208" y="8652"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
