<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="opPIDTest">
	<inputs>
		<Variable name="roadColor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/565d/5D9E/2740/5884bedf7c32"/>
			</pragmas>
		</Variable>
		<Variable name="speed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/565c/5D9E/2740/5884bedf52c5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="wheels">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/575e/5D9E/2740/5884bf125ad4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="turnColor">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/565e/5D9E/2740/5884bedf6c0a"/>
			</pragmas>
		</Variable>
		<Variable name="speedLocal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/565b/5D9E/2740/5884bedf226f"/>
			</pragmas>
		</Variable>
		<Variable name="propError">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56b5/5D9E/2740/5884bef67967"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/567e/5D9E/2740/5884bedf2c0d"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/567c/5D9E/2740/5884bedf31bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/567a/5D9E/2740/5884bedf6d49"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5678/5D9E/2740/5884bedf3ecf"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5676/5D9E/2740/5884bedf7468"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5674/5D9E/2740/5884bedf30cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5672/5D9E/2740/5884bedf3997"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5670/5D9E/2740/5884bedf5e2c"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/566d/5D9E/2740/5884bedf73a0"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/566b/5D9E/2740/5884bedfb56"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5669/5D9E/2740/5884bedf3fe4"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5667/5D9E/2740/5884bedf5d72"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5665/5D9E/2740/5884bedf50d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5663/5D9E/2740/5884bedf22b4"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5661/5D9E/2740/5884bedf54cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56d1/5D9E/2740/5884bef66124"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56cf/5D9E/2740/5884bef6691e"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56cd/5D9E/2740/5884bef61d3a"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56cb/5D9E/2740/5884bef66565"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c9/5D9E/2740/5884bef62417"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c7/5D9E/2740/5884bef61372"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c5/5D9E/2740/5884bef633b5"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c1/5D9E/2740/5884bef624ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c2/5D9E/2740/5884bef64d45"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint8"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56c3/5D9E/2740/5884bef64c82"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56bf/5D9E/2740/5884bef6348d"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56bd/5D9E/2740/5884bef64502"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56bb/5D9E/2740/5884bef639b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/56b9/5D9E/2740/5884bef63f2c"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57af/5D9E/2740/5884bf1264e6"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57ad/5D9E/2740/5884bf129bf"/>
			</pragmas>
		</Variable>
		<Variable name="_L67">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57ab/5D9E/2740/5884bf1238f3"/>
			</pragmas>
		</Variable>
		<Variable name="_L66">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57a9/5D9E/2740/5884bf126b53"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57a7/5D9E/2740/5884bf123eb8"/>
			</pragmas>
		</Variable>
		<Variable name="_L64">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57a4/5D9E/2740/5884bf123d2"/>
			</pragmas>
		</Variable>
		<Variable name="_L63">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57a2/5D9E/2740/5884bf1256d1"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57a0/5D9E/2740/5884bf12d9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/579e/5D9E/2740/5884bf12138"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/579c/5D9E/2740/5884bf126486"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/579a/5D9E/2740/5884bf12183f"/>
			</pragmas>
		</Variable>
		<Variable name="_L58">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5798/5D9E/2740/5884bf1222a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5796/5D9E/2740/5884bf1214dc"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5794/5D9E/2740/5884bf126d8b"/>
			</pragmas>
		</Variable>
		<Variable name="_L55">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5792/5D9E/2740/5884bf1272df"/>
			</pragmas>
		</Variable>
		<Variable name="_L54">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5790/5D9E/2740/5884bf126050"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/578e/5D9E/2740/5884bf126ae8"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/578c/5D9E/2740/5884bf125c85"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/578a/5D9E/2740/5884bf1229a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5788/5D9E/2740/5884bf123ea6"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5786/5D9E/2740/5884bf12205a"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5784/5D9E/2740/5884bf1231ad"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5782/5D9E/2740/5884bf124a83"/>
			</pragmas>
		</Variable>
		<Variable name="_L46">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5780/5D9E/2740/5884bf121df5"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/577e/5D9E/2740/5884bf124e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/577c/5D9E/2740/5884bf126f50"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/577a/5D9E/2740/5884bf1251cf"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5778/5D9E/2740/5884bf122e66"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5776/5D9E/2740/5884bf122678"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5774/5D9E/2740/5884bf122950"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5772/5D9E/2740/5884bf121ddc"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5770/5D9E/2740/5884bf122773"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/576e/5D9E/2740/5884bf122ca7"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/576c/5D9E/2740/5884bf12649f"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/576a/5D9E/2740/5884bf123272"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5768/5D9E/2740/5884bf124f6a"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5766/5D9E/2740/5884bf12444"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5764/5D9E/2740/5884bf1246c9"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5762/5D9E/2740/5884bf124c4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5760/5D9E/2740/5884bf1252ef"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- speedLocal = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="speedLocal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/565f/5D9E/2740/5884bedf45d4"/>
			</pragmas>
		</Equation>
		<!-- _L1 = RED; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RED"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5660/5D9E/2740/5884bedf3374"/>
			</pragmas>
		</Equation>
		<!-- _L2 = speed; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speed"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5662/5D9E/2740/5884bedf6088"/>
			</pragmas>
		</Equation>
		<!-- _L3 = roadColor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="roadColor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5664/5D9E/2740/5884bedf4e02"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L8 then (_L14) else (_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L8 then (_L14) else (_L12) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5666/5D9E/2740/5884bedf6b8f"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Utilities::CompareColors(_L3, _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Utilities::CompareColors(_L3, _L1) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="Utilities::CompareColors"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5668/5D9E/2740/5884bedf7e98"/>
			</pragmas>
		</Equation>
		<!-- _L6 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/566a/5D9E/2740/5884bedf3234"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L5 = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L5 = _L6 -->
				<BinaryOp name="2" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/566c/5D9E/2740/5884bedf37ae"/>
			</pragmas>
		</Equation>
		<!-- turnColor = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="turnColor"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/566e/5D9E/2740/5884bedf449"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L7 or _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L7 or _L15 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/566f/5D9E/2740/5884bedf2e82"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5671/5D9E/2740/5884bedf3b61"/>
			</pragmas>
		</Equation>
		<!-- _L10 = Utilities::CompareColors(_L13, _L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- Utilities::CompareColors(_L13, _L11) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::CompareColors"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5673/5D9E/2740/5884bedf2e27"/>
			</pragmas>
		</Equation>
		<!-- _L11 = GREEN; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="GREEN"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5675/5D9E/2740/5884bedf3dfe"/>
			</pragmas>
		</Equation>
		<!-- _L12 = roadColor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="roadColor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5677/5D9E/2740/5884bedf1ef8"/>
			</pragmas>
		</Equation>
		<!-- _L13 = roadColor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="roadColor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5679/5D9E/2740/5884bedf25e4"/>
			</pragmas>
		</Equation>
		<!-- _L14 = BLUE; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="BLUE"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/567b/5D9E/2740/5884bedf6fdf"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L10 = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L10 = _L9 -->
				<BinaryOp name="1" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/567d/5D9E/2740/5884bedf5366"/>
			</pragmas>
		</Equation>
		<!-- _ = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56b6/5D9E/2740/5884bef65853"/>
			</pragmas>
		</Equation>
		<!-- propError = _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="propError"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L19"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56b7/5D9E/2740/5884bef64de8"/>
			</pragmas>
		</Equation>
		<!-- _L16 = (_L20 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- (_L20 : float64) -->
				<NumericCastOp name="2">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56b8/5D9E/2740/5884bef64a8c"/>
			</pragmas>
		</Equation>
		<!-- _L17 = 255.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<ConstValue value="255."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56ba/5D9E/2740/5884bef65994"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L23 / _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L23 / _L17 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56bc/5D9E/2740/5884bef62c3"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L18 + _L29; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L18 + _L29 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56be/5D9E/2740/5884bef658e4"/>
			</pragmas>
		</Equation>
		<!-- _L20, _L21, _L22 = (flatten colorTy)(_L28); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
				<VariableRef name="_L21"/>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- (flatten colorTy)(_L28) -->
				<CallExpression>
					<operator>
						<FlattenOp name="1">
							<type>
								<TypeRef name="colorTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56c0/5D9E/2740/5884bef62614"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L16 - _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L16 - _L24 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56c4/5D9E/2740/5884bef6712d"/>
			</pragmas>
		</Equation>
		<!-- _L24 = (_L21 : float64); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- (_L21 : float64) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="float64"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56c6/5D9E/2740/5884bef65371"/>
			</pragmas>
		</Equation>
		<!-- _L25 = fby(_L18; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- fby(_L18; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56c8/5D9E/2740/5884bef63640"/>
			</pragmas>
		</Equation>
		<!-- _L26 = 10.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<ConstValue value="10."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56ca/5D9E/2740/5884bef61bc1"/>
			</pragmas>
		</Equation>
		<!-- _L27 = _L18 - _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- _L18 - _L25 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56cc/5D9E/2740/5884bef65a03"/>
			</pragmas>
		</Equation>
		<!-- _L28 = turnColor; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turnColor"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56ce/5D9E/2740/5884bef66f4d"/>
			</pragmas>
		</Equation>
		<!-- _L29 = _L27 * _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- _L27 * _L26 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/56d0/5D9E/2740/5884bef621fc"/>
			</pragmas>
		</Equation>
		<!-- _L30 = if _L54 then (_L61) else (_L34); -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- if _L54 then (_L61) else (_L34) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L54"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L61"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/575f/5D9E/2740/5884bf123986"/>
			</pragmas>
		</Equation>
		<!-- _L31 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5761/5D9E/2740/5884bf125669"/>
			</pragmas>
		</Equation>
		<!-- _L32 = _L49 / _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- _L49 / _L57 -->
				<BinaryOp name="3" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5763/5D9E/2740/5884bf125b66"/>
			</pragmas>
		</Equation>
		<!-- _L33 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5765/5D9E/2740/5884bf1239ae"/>
			</pragmas>
		</Equation>
		<!-- _L34 = if _L48 then (_L69) else (_L52); -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- if _L48 then (_L69) else (_L52) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L48"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L69"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5767/5D9E/2740/5884bf12335e"/>
			</pragmas>
		</Equation>
		<!-- _L35 = speedLocal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedLocal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5769/5D9E/2740/5884bf123d6a"/>
			</pragmas>
		</Equation>
		<!-- _L36 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/576b/5D9E/2740/5884bf1245f1"/>
			</pragmas>
		</Equation>
		<!-- _L37 = propError; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="propError"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/576d/5D9E/2740/5884bf122a46"/>
			</pragmas>
		</Equation>
		<!-- _L38 =  - _L37; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!--  - _L37 -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/576f/5D9E/2740/5884bf124234"/>
			</pragmas>
		</Equation>
		<!-- _L39 = _L53 * _L35; -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- _L53 * _L35 -->
				<NAryOp name="7" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L53"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5771/5D9E/2740/5884bf125236"/>
			</pragmas>
		</Equation>
		<!-- _L40 = _L38 / _L63; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- _L38 / _L63 -->
				<BinaryOp name="2" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5773/5D9E/2740/5884bf124c9"/>
			</pragmas>
		</Equation>
		<!-- _L41 = _L60 * _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<!-- _L60 * _L45 -->
				<NAryOp name="6" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5775/5D9E/2740/5884bf124b06"/>
			</pragmas>
		</Equation>
		<!-- _L42 = _L66 * _L56; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<!-- _L66 * _L56 -->
				<NAryOp name="5" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L66"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5777/5D9E/2740/5884bf124711"/>
			</pragmas>
		</Equation>
		<!-- _L43 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5779/5D9E/2740/5884bf123736"/>
			</pragmas>
		</Equation>
		<!-- _L44 = propError; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="propError"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/577b/5D9E/2740/5884bf124e9e"/>
			</pragmas>
		</Equation>
		<!-- _L45 = speedLocal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedLocal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/577d/5D9E/2740/5884bf121107"/>
			</pragmas>
		</Equation>
		<!-- _L46 = speedLocal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L46"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedLocal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/577f/5D9E/2740/5884bf1230e7"/>
			</pragmas>
		</Equation>
		<!-- _L47 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5781/5D9E/2740/5884bf122bd6"/>
			</pragmas>
		</Equation>
		<!-- _L48 = _L59 < _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<!-- _L59 < _L31 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5783/5D9E/2740/5884bf127f40"/>
			</pragmas>
		</Equation>
		<!-- _L49 = propError; -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="propError"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5785/5D9E/2740/5884bf125fa9"/>
			</pragmas>
		</Equation>
		<!-- _L50 = _L40 + _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- _L40 + _L43 -->
				<NAryOp name="3" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5787/5D9E/2740/5884bf126f09"/>
			</pragmas>
		</Equation>
		<!-- _L51 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5789/5D9E/2740/5884bf121308"/>
			</pragmas>
		</Equation>
		<!-- _L52 = (make wheelsTy)(_L39, _L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L39, _L65) -->
				<CallExpression>
					<operator>
						<MakeOp name="3">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L39"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/578b/5D9E/2740/5884bf125225"/>
			</pragmas>
		</Equation>
		<!-- _L53 = 0.5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<ConstValue value="0.5"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/578d/5D9E/2740/5884bf12170e"/>
			</pragmas>
		</Equation>
		<!-- _L54 = _L44 > _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="_L54"/>
			</lefts>
			<right>
				<!-- _L44 > _L51 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/578f/5D9E/2740/5884bf1273ae"/>
			</pragmas>
		</Equation>
		<!-- _L55 = _L50 * _L68; -->
		<Equation>
			<lefts>
				<VariableRef name="_L55"/>
			</lefts>
			<right>
				<!-- _L50 * _L68 -->
				<NAryOp name="4" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5791/5D9E/2740/5884bf129bf"/>
			</pragmas>
		</Equation>
		<!-- _L56 = speedLocal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedLocal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5793/5D9E/2740/5884bf122ce6"/>
			</pragmas>
		</Equation>
		<!-- _L57 = 2.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<ConstValue value="2."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5795/5D9E/2740/5884bf12329c"/>
			</pragmas>
		</Equation>
		<!-- _L58 = speedLocal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L58"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedLocal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5797/5D9E/2740/5884bf124671"/>
			</pragmas>
		</Equation>
		<!-- _L59 = propError; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="propError"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5799/5D9E/2740/5884bf12d75"/>
			</pragmas>
		</Equation>
		<!-- _L60 = _L47 - _L62; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!-- _L47 - _L62 -->
				<BinaryOp name="4" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L47"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/579b/5D9E/2740/5884bf1279c2"/>
			</pragmas>
		</Equation>
		<!-- _L61 = (make wheelsTy)(_L41, _L67); -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L41, _L67) -->
				<CallExpression>
					<operator>
						<MakeOp name="2">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L67"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/579d/5D9E/2740/5884bf12777f"/>
			</pragmas>
		</Equation>
		<!-- _L62 = _L32 + _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- _L32 + _L36 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L36"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/579f/5D9E/2740/5884bf1226d4"/>
			</pragmas>
		</Equation>
		<!-- _L63 = 2.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L63"/>
			</lefts>
			<right>
				<ConstValue value="2."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57a1/5D9E/2740/5884bf1232a6"/>
			</pragmas>
		</Equation>
		<!-- _L64 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L64"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57a3/5D9E/2740/5884bf12121a"/>
			</pragmas>
		</Equation>
		<!-- wheels = _L30; -->
		<Equation>
			<lefts>
				<VariableRef name="wheels"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L30"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57a5/5D9E/2740/5884bf123324"/>
			</pragmas>
		</Equation>
		<!-- _L65 = _L33 * _L46; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<!-- _L33 * _L46 -->
				<NAryOp name="3" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57a6/5D9E/2740/5884bf12a2f"/>
			</pragmas>
		</Equation>
		<!-- _L66 = _L64 - _L50; -->
		<Equation>
			<lefts>
				<VariableRef name="_L66"/>
			</lefts>
			<right>
				<!-- _L64 - _L50 -->
				<BinaryOp name="3" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L64"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57a8/5D9E/2740/5884bf127a12"/>
			</pragmas>
		</Equation>
		<!-- _L67 = _L62 * _L58; -->
		<Equation>
			<lefts>
				<VariableRef name="_L67"/>
			</lefts>
			<right>
				<!-- _L62 * _L58 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L58"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57aa/5D9E/2740/5884bf126314"/>
			</pragmas>
		</Equation>
		<!-- _L68 = speedLocal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="speedLocal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57ac/5D9E/2740/5884bf1260dd"/>
			</pragmas>
		</Equation>
		<!-- _L69 = (make wheelsTy)(_L55, _L42); -->
		<Equation>
			<lefts>
				<VariableRef name="_L69"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L55, _L42) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L55"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/57ae/5D9E/2740/5884bf1215a9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/55da/5D9E/2740/5884be832ca0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_opPIDTest_1" landscape="true" format="A4 (210 297)" oid="!ed/55db/5D9E/2740/5884be836c0e">
					<presentationElements>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/565f/5D9E/2740/5884bedf45d4">
							<position>
								<Point x="16722" y="2223"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5660/5D9E/2740/5884bedf3374">
							<position>
								<Point x="2699" y="1349"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5662/5D9E/2740/5884bedf6088">
							<position>
								<Point x="15055" y="2223"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5664/5D9E/2740/5884bedf4e02">
							<position>
								<Point x="2143" y="794"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5666/5D9E/2740/5884bedf6b8f">
							<position>
								<Point x="8890" y="3836"/>
							</position>
							<size>
								<Size width="1005" height="927"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_NODE" presentable="!ed/5668/5D9E/2740/5884bedf7e98">
							<position>
								<Point x="3069" y="582"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/566a/5D9E/2740/5884bedf3234">
							<position>
								<Point x="5530" y="1376"/>
							</position>
							<size>
								<Size width="132" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/566c/5D9E/2740/5884bedf37ae">
							<position>
								<Point x="6033" y="1085"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/566e/5D9E/2740/5884bedf449">
							<position>
								<Point x="10557" y="4048"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/566f/5D9E/2740/5884bedf2e82">
							<position>
								<Point x="7646" y="2037"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5671/5D9E/2740/5884bedf3b61">
							<position>
								<Point x="5583" y="3228"/>
							</position>
							<size>
								<Size width="132" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_NODE" presentable="!ed/5673/5D9E/2740/5884bedf2e27">
							<position>
								<Point x="3122" y="2434"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5675/5D9E/2740/5884bedf3dfe">
							<position>
								<Point x="2752" y="3201"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5677/5D9E/2740/5884bedf1ef8">
							<position>
								<Point x="7699" y="4180"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/5679/5D9E/2740/5884bedf25e4">
							<position>
								<Point x="2196" y="2646"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/567b/5D9E/2740/5884bedf6fdf">
							<position>
								<Point x="6297" y="3995"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/567d/5D9E/2740/5884bedf5366">
							<position>
								<Point x="6085" y="2937"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5662/5D9E/2740/5884bedf6088" dstEquation="!ed/565f/5D9E/2740/5884bedf45d4">
							<positions>
								<Point x="15319" y="2487"/>
								<Point x="15822" y="2487"/>
								<Point x="15822" y="2487"/>
								<Point x="16722" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5673/5D9E/2740/5884bedf2e27" dstEquation="!ed/567d/5D9E/2740/5884bedf5366">
							<positions>
								<Point x="4895" y="3149"/>
								<Point x="5477" y="3149"/>
								<Point x="5477" y="3149"/>
								<Point x="6085" y="3149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5675/5D9E/2740/5884bedf3dfe" dstEquation="!ed/5673/5D9E/2740/5884bedf2e27">
							<positions>
								<Point x="2884" y="3360"/>
								<Point x="2990" y="3360"/>
								<Point x="2990" y="3360"/>
								<Point x="3122" y="3360"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/567b/5D9E/2740/5884bedf6fdf" dstEquation="!ed/5666/5D9E/2740/5884bedf6b8f">
							<positions>
								<Point x="6429" y="4154"/>
								<Point x="7646" y="4154"/>
								<Point x="7646" y="4154"/>
								<Point x="8890" y="4154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5671/5D9E/2740/5884bedf3b61" dstEquation="!ed/567d/5D9E/2740/5884bedf5366">
							<positions>
								<Point x="5715" y="3387"/>
								<Point x="5900" y="3387"/>
								<Point x="5900" y="3387"/>
								<Point x="6085" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/567d/5D9E/2740/5884bedf5366" dstEquation="!ed/566f/5D9E/2740/5884bedf2e82">
							<positions>
								<Point x="7091" y="3281"/>
								<Point x="7355" y="3281"/>
								<Point x="7355" y="2487"/>
								<Point x="7646" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5666/5D9E/2740/5884bedf6b8f" dstEquation="!ed/566e/5D9E/2740/5884bedf449">
							<positions>
								<Point x="9895" y="4313"/>
								<Point x="10213" y="4313"/>
								<Point x="10213" y="4313"/>
								<Point x="10557" y="4313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5664/5D9E/2740/5884bedf4e02" dstEquation="!ed/5668/5D9E/2740/5884bedf7e98">
							<positions>
								<Point x="2408" y="1058"/>
								<Point x="2725" y="1058"/>
								<Point x="2725" y="1058"/>
								<Point x="3069" y="1058"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5677/5D9E/2740/5884bedf1ef8" dstEquation="!ed/5666/5D9E/2740/5884bedf6b8f">
							<positions>
								<Point x="7964" y="4445"/>
								<Point x="8414" y="4445"/>
								<Point x="8414" y="4445"/>
								<Point x="8890" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/566c/5D9E/2740/5884bedf37ae" dstEquation="!ed/566f/5D9E/2740/5884bedf2e82">
							<positions>
								<Point x="7038" y="1429"/>
								<Point x="7329" y="1429"/>
								<Point x="7329" y="2249"/>
								<Point x="7646" y="2249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5668/5D9E/2740/5884bedf7e98" dstEquation="!ed/566c/5D9E/2740/5884bedf37ae">
							<positions>
								<Point x="4842" y="1296"/>
								<Point x="5424" y="1296"/>
								<Point x="5424" y="1296"/>
								<Point x="6033" y="1296"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5660/5D9E/2740/5884bedf3374" dstEquation="!ed/5668/5D9E/2740/5884bedf7e98">
							<positions>
								<Point x="2831" y="1508"/>
								<Point x="2937" y="1508"/>
								<Point x="2937" y="1508"/>
								<Point x="3069" y="1508"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5679/5D9E/2740/5884bedf25e4" dstEquation="!ed/5673/5D9E/2740/5884bedf2e27">
							<positions>
								<Point x="2461" y="2910"/>
								<Point x="2593" y="2910"/>
								<Point x="2593" y="2910"/>
								<Point x="3122" y="2910"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/566a/5D9E/2740/5884bedf3234" dstEquation="!ed/566c/5D9E/2740/5884bedf37ae">
							<positions>
								<Point x="5662" y="1535"/>
								<Point x="5847" y="1535"/>
								<Point x="5847" y="1535"/>
								<Point x="6033" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/566f/5D9E/2740/5884bedf2e82" dstEquation="!ed/5666/5D9E/2740/5884bedf6b8f">
							<positions>
								<Point x="8652" y="2381"/>
								<Point x="9393" y="2381"/>
								<Point x="9393" y="3836"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_TERMINATOR" presentable="!ed/56b6/5D9E/2740/5884bef65853">
							<position>
								<Point x="5239" y="7832"/>
							</position>
							<size>
								<Size width="502" height="529"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/56b7/5D9E/2740/5884bef64de8">
							<position>
								<Point x="19844" y="7223"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56b8/5D9E/2740/5884bef64a8c">
							<position>
								<Point x="6562" y="6165"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56ba/5D9E/2740/5884bef65994">
							<position>
								<Point x="10848" y="7303"/>
							</position>
							<size>
								<Size width="132" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56bc/5D9E/2740/5884bef62c3">
							<position>
								<Point x="11456" y="7011"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56be/5D9E/2740/5884bef658e4">
							<position>
								<Point x="18177" y="7144"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56c0/5D9E/2740/5884bef62614">
							<position>
								<Point x="2990" y="6350"/>
							</position>
							<size>
								<Size width="1296" height="2355"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56c4/5D9E/2740/5884bef6712d">
							<position>
								<Point x="8864" y="6879"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56c6/5D9E/2740/5884bef65371">
							<position>
								<Point x="6562" y="7250"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56c8/5D9E/2740/5884bef63640">
							<position>
								<Point x="12806" y="7726"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/56ca/5D9E/2740/5884bef61bc1">
							<position>
								<Point x="15928" y="8202"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56cc/5D9E/2740/5884bef65a03">
							<position>
								<Point x="14473" y="7779"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/56ce/5D9E/2740/5884bef66f4d">
							<position>
								<Point x="2143" y="7276"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/56d0/5D9E/2740/5884bef621fc">
							<position>
								<Point x="16484" y="7911"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56c8/5D9E/2740/5884bef63640" dstEquation="!ed/56cc/5D9E/2740/5884bef65a03">
							<positions>
								<Point x="13811" y="8229"/>
								<Point x="14129" y="8229"/>
								<Point x="14129" y="8229"/>
								<Point x="14473" y="8229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/56c0/5D9E/2740/5884bef62614" dstEquation="!ed/56c6/5D9E/2740/5884bef65371">
							<positions>
								<Point x="4286" y="7541"/>
								<Point x="5398" y="7541"/>
								<Point x="5398" y="7752"/>
								<Point x="6562" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56bc/5D9E/2740/5884bef62c3" dstEquation="!ed/56cc/5D9E/2740/5884bef65a03">
							<positions>
								<Point x="12462" y="7355"/>
								<Point x="14102" y="7355"/>
								<Point x="14102" y="7990"/>
								<Point x="14473" y="7990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56ce/5D9E/2740/5884bef66f4d" dstEquation="!ed/56c0/5D9E/2740/5884bef62614">
							<positions>
								<Point x="2408" y="7541"/>
								<Point x="2699" y="7541"/>
								<Point x="2699" y="7541"/>
								<Point x="2990" y="7541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56be/5D9E/2740/5884bef658e4" dstEquation="!ed/56b7/5D9E/2740/5884bef64de8">
							<positions>
								<Point x="19182" y="7488"/>
								<Point x="19500" y="7488"/>
								<Point x="19500" y="7488"/>
								<Point x="19844" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/56c0/5D9E/2740/5884bef62614" dstEquation="!ed/56b6/5D9E/2740/5884bef65853">
							<positions>
								<Point x="4286" y="8123"/>
								<Point x="4868" y="8123"/>
								<Point x="4868" y="8123"/>
								<Point x="5503" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56ba/5D9E/2740/5884bef65994" dstEquation="!ed/56bc/5D9E/2740/5884bef62c3">
							<positions>
								<Point x="10980" y="7461"/>
								<Point x="11218" y="7461"/>
								<Point x="11218" y="7461"/>
								<Point x="11456" y="7461"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56bc/5D9E/2740/5884bef62c3" dstEquation="!ed/56be/5D9E/2740/5884bef658e4">
							<positions>
								<Point x="12462" y="7355"/>
								<Point x="15319" y="7355"/>
								<Point x="15319" y="7355"/>
								<Point x="18177" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56c6/5D9E/2740/5884bef65371" dstEquation="!ed/56c4/5D9E/2740/5884bef6712d">
							<positions>
								<Point x="7567" y="7752"/>
								<Point x="8202" y="7752"/>
								<Point x="8202" y="7329"/>
								<Point x="8864" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56ca/5D9E/2740/5884bef61bc1" dstEquation="!ed/56d0/5D9E/2740/5884bef621fc">
							<positions>
								<Point x="16060" y="8361"/>
								<Point x="16272" y="8361"/>
								<Point x="16272" y="8361"/>
								<Point x="16484" y="8361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56b8/5D9E/2740/5884bef64a8c" dstEquation="!ed/56c4/5D9E/2740/5884bef6712d">
							<positions>
								<Point x="7567" y="6668"/>
								<Point x="8202" y="6668"/>
								<Point x="8202" y="7091"/>
								<Point x="8864" y="7091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56bc/5D9E/2740/5884bef62c3" dstEquation="!ed/56c8/5D9E/2740/5884bef63640">
							<positions>
								<Point x="12462" y="7355"/>
								<Point x="12621" y="7355"/>
								<Point x="12621" y="8229"/>
								<Point x="12806" y="8229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56c0/5D9E/2740/5884bef62614" dstEquation="!ed/56b8/5D9E/2740/5884bef64a8c">
							<positions>
								<Point x="4286" y="6932"/>
								<Point x="5398" y="6932"/>
								<Point x="5398" y="6668"/>
								<Point x="6562" y="6668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56cc/5D9E/2740/5884bef65a03" dstEquation="!ed/56d0/5D9E/2740/5884bef621fc">
							<positions>
								<Point x="15478" y="8123"/>
								<Point x="15981" y="8123"/>
								<Point x="15981" y="8123"/>
								<Point x="16484" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/56c4/5D9E/2740/5884bef6712d" dstEquation="!ed/56bc/5D9E/2740/5884bef62c3">
							<positions>
								<Point x="9869" y="7223"/>
								<Point x="10663" y="7223"/>
								<Point x="10663" y="7223"/>
								<Point x="11456" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/56d0/5D9E/2740/5884bef621fc" dstEquation="!ed/56be/5D9E/2740/5884bef658e4">
							<positions>
								<Point x="17489" y="8255"/>
								<Point x="17833" y="8255"/>
								<Point x="17833" y="7594"/>
								<Point x="18177" y="7594"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/575f/5D9E/2740/5884bf123986">
							<position>
								<Point x="17013" y="11906"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5761/5D9E/2740/5884bf125669">
							<position>
								<Point x="12621" y="14208"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5763/5D9E/2740/5884bf125b66">
							<position>
								<Point x="4921" y="11086"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5765/5D9E/2740/5884bf1239ae">
							<position>
								<Point x="10134" y="18494"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5767/5D9E/2740/5884bf12335e">
							<position>
								<Point x="15452" y="15690"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/5769/5D9E/2740/5884bf123d6a">
							<position>
								<Point x="10266" y="17780"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/576b/5D9E/2740/5884bf1245f1">
							<position>
								<Point x="6509" y="11509"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/576d/5D9E/2740/5884bf122a46">
							<position>
								<Point x="2117" y="15875"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/576f/5D9E/2740/5884bf124234">
							<position>
								<Point x="2752" y="15796"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5771/5D9E/2740/5884bf125236">
							<position>
								<Point x="10874" y="17595"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5773/5D9E/2740/5884bf124c9">
							<position>
								<Point x="4710" y="15928"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5775/5D9E/2740/5884bf124b06">
							<position>
								<Point x="11906" y="12409"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5777/5D9E/2740/5884bf124711">
							<position>
								<Point x="11721" y="15134"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5779/5D9E/2740/5884bf123736">
							<position>
								<Point x="6297" y="16351"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/577b/5D9E/2740/5884bf124e9e">
							<position>
								<Point x="11430" y="10160"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/577d/5D9E/2740/5884bf121107">
							<position>
								<Point x="11456" y="12594"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/577f/5D9E/2740/5884bf1230e7">
							<position>
								<Point x="10081" y="18838"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5781/5D9E/2740/5884bf122bd6">
							<position>
								<Point x="9260" y="12118"/>
							</position>
							<size>
								<Size width="133" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5783/5D9E/2740/5884bf127f40">
							<position>
								<Point x="13203" y="13917"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/5785/5D9E/2740/5884bf125fa9">
							<position>
								<Point x="3598" y="11033"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5787/5D9E/2740/5884bf126f09">
							<position>
								<Point x="6826" y="16060"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5789/5D9E/2740/5884bf121308">
							<position>
								<Point x="12197" y="10504"/>
							</position>
							<size>
								<Size width="133" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/578b/5D9E/2740/5884bf125225">
							<position>
								<Point x="12435" y="17833"/>
							</position>
							<size>
								<Size width="1085" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/578d/5D9E/2740/5884bf12170e">
							<position>
								<Point x="10160" y="17436"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/578f/5D9E/2740/5884bf1273ae">
							<position>
								<Point x="13018" y="10213"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5791/5D9E/2740/5884bf129bf">
							<position>
								<Point x="11748" y="16193"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/5793/5D9E/2740/5884bf122ce6">
							<position>
								<Point x="11139" y="15319"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5795/5D9E/2740/5884bf12329c">
							<position>
								<Point x="4339" y="11377"/>
							</position>
							<size>
								<Size width="132" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/5797/5D9E/2740/5884bf124671">
							<position>
								<Point x="10821" y="11536"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/5799/5D9E/2740/5884bf12d75">
							<position>
								<Point x="12039" y="13864"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/579b/5D9E/2740/5884bf1279c2">
							<position>
								<Point x="10160" y="12065"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/579d/5D9E/2740/5884bf12777f">
							<position>
								<Point x="13679" y="11589"/>
							</position>
							<size>
								<Size width="1085" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/579f/5D9E/2740/5884bf1226d4">
							<position>
								<Point x="7038" y="11218"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57a1/5D9E/2740/5884bf1232a6">
							<position>
								<Point x="4233" y="16219"/>
							</position>
							<size>
								<Size width="133" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/57a3/5D9E/2740/5884bf12121a">
							<position>
								<Point x="7435" y="15055"/>
							</position>
							<size>
								<Size width="132" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/57a5/5D9E/2740/5884bf123324">
							<position>
								<Point x="19209" y="12118"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57a6/5D9E/2740/5884bf12a2f">
							<position>
								<Point x="10901" y="18653"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57a8/5D9E/2740/5884bf127a12">
							<position>
								<Point x="8070" y="15002"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57aa/5D9E/2740/5884bf126314">
							<position>
								<Point x="11880" y="11351"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_VAR_IN" presentable="!ed/57ac/5D9E/2740/5884bf1260dd">
							<position>
								<Point x="10874" y="16378"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/57ae/5D9E/2740/5884bf1215a9">
							<position>
								<Point x="13282" y="15372"/>
							</position>
							<size>
								<Size width="1085" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5799/5D9E/2740/5884bf12d75" dstEquation="!ed/5783/5D9E/2740/5884bf127f40">
							<positions>
								<Point x="12303" y="14129"/>
								<Point x="12753" y="14129"/>
								<Point x="12753" y="14129"/>
								<Point x="13203" y="14129"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/579f/5D9E/2740/5884bf1226d4" dstEquation="!ed/579b/5D9E/2740/5884bf1279c2">
							<positions>
								<Point x="8043" y="11562"/>
								<Point x="9102" y="11562"/>
								<Point x="9102" y="12515"/>
								<Point x="10160" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5773/5D9E/2740/5884bf124c9" dstEquation="!ed/5787/5D9E/2740/5884bf126f09">
							<positions>
								<Point x="5715" y="16272"/>
								<Point x="6271" y="16272"/>
								<Point x="6271" y="16272"/>
								<Point x="6826" y="16272"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57a6/5D9E/2740/5884bf12a2f" dstEquation="!ed/578b/5D9E/2740/5884bf125225">
							<positions>
								<Point x="11906" y="18997"/>
								<Point x="12171" y="18997"/>
								<Point x="12171" y="18680"/>
								<Point x="12435" y="18680"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/576f/5D9E/2740/5884bf124234" dstEquation="!ed/5773/5D9E/2740/5884bf124c9">
							<positions>
								<Point x="3757" y="16140"/>
								<Point x="4233" y="16140"/>
								<Point x="4233" y="16140"/>
								<Point x="4710" y="16140"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57a3/5D9E/2740/5884bf12121a" dstEquation="!ed/57a8/5D9E/2740/5884bf127a12">
							<positions>
								<Point x="7567" y="15214"/>
								<Point x="7805" y="15214"/>
								<Point x="7805" y="15214"/>
								<Point x="8070" y="15214"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57a1/5D9E/2740/5884bf1232a6" dstEquation="!ed/5773/5D9E/2740/5884bf124c9">
							<positions>
								<Point x="4366" y="16378"/>
								<Point x="4524" y="16378"/>
								<Point x="4524" y="16378"/>
								<Point x="4710" y="16378"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/578d/5D9E/2740/5884bf12170e" dstEquation="!ed/5771/5D9E/2740/5884bf125236">
							<positions>
								<Point x="10292" y="17595"/>
								<Point x="10583" y="17595"/>
								<Point x="10583" y="17806"/>
								<Point x="10874" y="17806"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5791/5D9E/2740/5884bf129bf" dstEquation="!ed/57ae/5D9E/2740/5884bf1215a9">
							<positions>
								<Point x="12753" y="16536"/>
								<Point x="13018" y="16536"/>
								<Point x="13018" y="15796"/>
								<Point x="13282" y="15796"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/575f/5D9E/2740/5884bf123986" dstEquation="!ed/57a5/5D9E/2740/5884bf123324">
							<positions>
								<Point x="18018" y="12383"/>
								<Point x="18627" y="12383"/>
								<Point x="18627" y="12383"/>
								<Point x="19262" y="12383"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5793/5D9E/2740/5884bf122ce6" dstEquation="!ed/5777/5D9E/2740/5884bf124711">
							<positions>
								<Point x="11404" y="15584"/>
								<Point x="11562" y="15584"/>
								<Point x="11562" y="15584"/>
								<Point x="11721" y="15584"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5787/5D9E/2740/5884bf126f09" dstEquation="!ed/57a8/5D9E/2740/5884bf127a12">
							<positions>
								<Point x="7832" y="16404"/>
								<Point x="7938" y="16404"/>
								<Point x="7938" y="15452"/>
								<Point x="8070" y="15452"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/578b/5D9E/2740/5884bf125225" dstEquation="!ed/5767/5D9E/2740/5884bf12335e">
							<positions>
								<Point x="13520" y="18468"/>
								<Point x="14473" y="18468"/>
								<Point x="14473" y="16298"/>
								<Point x="15452" y="16298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57aa/5D9E/2740/5884bf126314" dstEquation="!ed/579d/5D9E/2740/5884bf12777f">
							<positions>
								<Point x="12885" y="11695"/>
								<Point x="13282" y="11695"/>
								<Point x="13282" y="12435"/>
								<Point x="13679" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5797/5D9E/2740/5884bf124671" dstEquation="!ed/57aa/5D9E/2740/5884bf126314">
							<positions>
								<Point x="11086" y="11800"/>
								<Point x="11483" y="11800"/>
								<Point x="11483" y="11800"/>
								<Point x="11880" y="11800"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/577f/5D9E/2740/5884bf1230e7" dstEquation="!ed/57a6/5D9E/2740/5884bf12a2f">
							<positions>
								<Point x="10345" y="19103"/>
								<Point x="10610" y="19103"/>
								<Point x="10610" y="19103"/>
								<Point x="10901" y="19103"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5765/5D9E/2740/5884bf1239ae" dstEquation="!ed/57a6/5D9E/2740/5884bf12a2f">
							<positions>
								<Point x="10266" y="18653"/>
								<Point x="10583" y="18653"/>
								<Point x="10583" y="18865"/>
								<Point x="10901" y="18865"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5779/5D9E/2740/5884bf123736" dstEquation="!ed/5787/5D9E/2740/5884bf126f09">
							<positions>
								<Point x="6429" y="16510"/>
								<Point x="6615" y="16510"/>
								<Point x="6615" y="16510"/>
								<Point x="6826" y="16510"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5789/5D9E/2740/5884bf121308" dstEquation="!ed/578f/5D9E/2740/5884bf1273ae">
							<positions>
								<Point x="12330" y="10663"/>
								<Point x="12674" y="10663"/>
								<Point x="12674" y="10663"/>
								<Point x="13018" y="10663"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57ae/5D9E/2740/5884bf1215a9" dstEquation="!ed/5767/5D9E/2740/5884bf12335e">
							<positions>
								<Point x="14367" y="16007"/>
								<Point x="14896" y="16007"/>
								<Point x="14896" y="16007"/>
								<Point x="15452" y="16007"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/576b/5D9E/2740/5884bf1245f1" dstEquation="!ed/579f/5D9E/2740/5884bf1226d4">
							<positions>
								<Point x="6641" y="11668"/>
								<Point x="6826" y="11668"/>
								<Point x="6826" y="11668"/>
								<Point x="7038" y="11668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5781/5D9E/2740/5884bf122bd6" dstEquation="!ed/579b/5D9E/2740/5884bf1279c2">
							<positions>
								<Point x="9393" y="12277"/>
								<Point x="9763" y="12277"/>
								<Point x="9763" y="12277"/>
								<Point x="10160" y="12277"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/576d/5D9E/2740/5884bf122a46" dstEquation="!ed/576f/5D9E/2740/5884bf124234">
							<positions>
								<Point x="2381" y="16140"/>
								<Point x="2566" y="16140"/>
								<Point x="2566" y="16140"/>
								<Point x="2752" y="16140"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5771/5D9E/2740/5884bf125236" dstEquation="!ed/578b/5D9E/2740/5884bf125225">
							<positions>
								<Point x="11880" y="17939"/>
								<Point x="12144" y="17939"/>
								<Point x="12144" y="18256"/>
								<Point x="12435" y="18256"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5761/5D9E/2740/5884bf125669" dstEquation="!ed/5783/5D9E/2740/5884bf127f40">
							<positions>
								<Point x="12753" y="14367"/>
								<Point x="12965" y="14367"/>
								<Point x="12965" y="14367"/>
								<Point x="13203" y="14367"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5783/5D9E/2740/5884bf127f40" dstEquation="!ed/5767/5D9E/2740/5884bf12335e">
							<positions>
								<Point x="14208" y="14261"/>
								<Point x="15954" y="14261"/>
								<Point x="15954" y="15690"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5787/5D9E/2740/5884bf126f09" dstEquation="!ed/5791/5D9E/2740/5884bf129bf">
							<positions>
								<Point x="7832" y="16404"/>
								<Point x="9790" y="16404"/>
								<Point x="9790" y="16404"/>
								<Point x="11748" y="16404"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5795/5D9E/2740/5884bf12329c" dstEquation="!ed/5763/5D9E/2740/5884bf125b66">
							<positions>
								<Point x="4471" y="11536"/>
								<Point x="4683" y="11536"/>
								<Point x="4683" y="11536"/>
								<Point x="4921" y="11536"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5777/5D9E/2740/5884bf124711" dstEquation="!ed/57ae/5D9E/2740/5884bf1215a9">
							<positions>
								<Point x="12726" y="15478"/>
								<Point x="12991" y="15478"/>
								<Point x="12991" y="16219"/>
								<Point x="13282" y="16219"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/577b/5D9E/2740/5884bf124e9e" dstEquation="!ed/578f/5D9E/2740/5884bf1273ae">
							<positions>
								<Point x="11695" y="10425"/>
								<Point x="12356" y="10425"/>
								<Point x="12356" y="10425"/>
								<Point x="13018" y="10425"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5763/5D9E/2740/5884bf125b66" dstEquation="!ed/579f/5D9E/2740/5884bf1226d4">
							<positions>
								<Point x="5927" y="11430"/>
								<Point x="6482" y="11430"/>
								<Point x="6482" y="11430"/>
								<Point x="7038" y="11430"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/578f/5D9E/2740/5884bf1273ae" dstEquation="!ed/575f/5D9E/2740/5884bf123986">
							<positions>
								<Point x="14023" y="10557"/>
								<Point x="17515" y="10557"/>
								<Point x="17515" y="11906"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/579d/5D9E/2740/5884bf12777f" dstEquation="!ed/575f/5D9E/2740/5884bf123986">
							<positions>
								<Point x="14764" y="12224"/>
								<Point x="15875" y="12224"/>
								<Point x="15875" y="12224"/>
								<Point x="17013" y="12224"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5767/5D9E/2740/5884bf12335e" dstEquation="!ed/575f/5D9E/2740/5884bf123986">
							<positions>
								<Point x="16457" y="16166"/>
								<Point x="16722" y="16166"/>
								<Point x="16722" y="12515"/>
								<Point x="17013" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57ac/5D9E/2740/5884bf1260dd" dstEquation="!ed/5791/5D9E/2740/5884bf129bf">
							<positions>
								<Point x="11139" y="16642"/>
								<Point x="11430" y="16642"/>
								<Point x="11430" y="16642"/>
								<Point x="11748" y="16642"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5769/5D9E/2740/5884bf123d6a" dstEquation="!ed/5771/5D9E/2740/5884bf125236">
							<positions>
								<Point x="10530" y="18045"/>
								<Point x="10689" y="18045"/>
								<Point x="10689" y="18045"/>
								<Point x="10874" y="18045"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5775/5D9E/2740/5884bf124b06" dstEquation="!ed/579d/5D9E/2740/5884bf12777f">
							<positions>
								<Point x="12912" y="12753"/>
								<Point x="13282" y="12753"/>
								<Point x="13282" y="12012"/>
								<Point x="13679" y="12012"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/577d/5D9E/2740/5884bf121107" dstEquation="!ed/5775/5D9E/2740/5884bf124b06">
							<positions>
								<Point x="11721" y="12859"/>
								<Point x="11800" y="12859"/>
								<Point x="11800" y="12859"/>
								<Point x="11906" y="12859"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5785/5D9E/2740/5884bf125fa9" dstEquation="!ed/5763/5D9E/2740/5884bf125b66">
							<positions>
								<Point x="3863" y="11298"/>
								<Point x="4392" y="11298"/>
								<Point x="4392" y="11298"/>
								<Point x="4921" y="11298"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579f/5D9E/2740/5884bf1226d4" dstEquation="!ed/57aa/5D9E/2740/5884bf126314">
							<positions>
								<Point x="8043" y="11562"/>
								<Point x="9948" y="11562"/>
								<Point x="9948" y="11562"/>
								<Point x="11880" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/579b/5D9E/2740/5884bf1279c2" dstEquation="!ed/5775/5D9E/2740/5884bf124b06">
							<positions>
								<Point x="11165" y="12409"/>
								<Point x="11536" y="12409"/>
								<Point x="11536" y="12621"/>
								<Point x="11906" y="12621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57a8/5D9E/2740/5884bf127a12" dstEquation="!ed/5777/5D9E/2740/5884bf124711">
							<positions>
								<Point x="9075" y="15346"/>
								<Point x="10398" y="15346"/>
								<Point x="10398" y="15346"/>
								<Point x="11721" y="15346"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
