<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="error">
	<inputs>
		<Variable name="color">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/57f1/6AC4/1408/5846f4cd2ea5"/>
			</pragmas>
		</Variable>
		<Variable name="col">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58df/6AC4/1408/5846f65763d"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="err">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58a6/6AC4/1408/5846f5c87ff4"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="eps">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/584e/6AC4/1408/5846f582239c"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58e9/6AC4/1408/5846f68c38f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58ef/6AC4/1408/5846f69215b9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58f5/6AC4/1408/5846f6964bb9"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58ff/6AC4/1408/5846f69e2606"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5905/6AC4/1408/5846f6a5144"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<WhenBlock name="WhenBlock1">
			<when>
				<IdExpression>
					<path>
						<ConstVarRef name="col"/>
					</path>
				</IdExpression>
			</when>
			<matches>
				<Match pattern="MAGENTA">
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/585b/6AC4/1408/5846f59265a9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- eps = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="eps"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/584f/6AC4/1408/5846f5897f73"/>
							</pragmas>
						</Equation>
						<!-- _L2 = 1.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="1."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/585a/6AC4/1408/5846f59226a2"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Match oid="!ed/581c/6AC4/1408/5846f51d53f9"/>
						<ed:Action oid="!ed/581d/6AC4/1408/5846f51d1de9"/>
					</pragmas>
				</Match>
				<Match pattern="CYAN">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/589d/6AC4/1408/5846f5b548ac"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- eps = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="eps"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/588e/6AC4/1408/5846f5b151fa"/>
							</pragmas>
						</Equation>
						<!-- _L1 = -1.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="-1."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/589c/6AC4/1408/5846f5b55b62"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Match oid="!ed/5838/6AC4/1408/5846f5387665"/>
						<ed:Action oid="!ed/583d/6AC4/1408/5846f53a5a43"/>
					</pragmas>
				</Match>
			</matches>
			<pragmas>
				<ed:WhenBlock oid="!ed/5817/6AC4/1408/5846f51c4b96"/>
			</pragmas>
		</WhenBlock>
		<!-- _L1 = Utilities::CompareColors(_L2, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- Utilities::CompareColors(_L2, _L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::CompareColors"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58e8/6AC4/1408/5846f68c11a7"/>
			</pragmas>
		</Equation>
		<!-- _L2 = color; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="color"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58ee/6AC4/1408/5846f692706b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = col; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="col"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58f4/6AC4/1408/5846f69646fc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 * _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 * _L5 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58fe/6AC4/1408/5846f69e2345"/>
			</pragmas>
		</Equation>
		<!-- _L5 = eps; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="eps"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5904/6AC4/1408/5846f6a57b7b"/>
			</pragmas>
		</Equation>
		<!-- err = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="err"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/590a/6AC4/1408/5846f6aa1cd8"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/57ed/6AC4/1408/5846f4bc63fd" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_error_1" landscape="true" format="A4 (210 297)" oid="!ed/57ee/6AC4/1408/5846f4bca88">
					<presentationElements>
						<WhenBlockGE labelWidth="794" presentable="!ed/5817/6AC4/1408/5846f51c4b96">
							<position>
								<Point x="2117" y="503"/>
							</position>
							<size>
								<Size width="4842" height="4365"/>
							</size>
							<startPos>
								<Point x="450" y="582"/>
							</startPos>
						</WhenBlockGE>
						<WhenBranchGE labelWidth="1455" presentable="!ed/581c/6AC4/1408/5846f51d53f9">
							<position>
								<Point x="2646" y="2117"/>
							</position>
						</WhenBranchGE>
						<ActionGE presentable="!ed/581d/6AC4/1408/5846f51d1de9">
							<position>
								<Point x="3916" y="2037"/>
							</position>
							<size>
								<Size width="2355" height="873"/>
							</size>
						</ActionGE>
						<WhenBranchGE labelWidth="794" presentable="!ed/5838/6AC4/1408/5846f5387665">
							<position>
								<Point x="2646" y="3440"/>
							</position>
						</WhenBranchGE>
						<ActionGE presentable="!ed/583d/6AC4/1408/5846f53a5a43">
							<position>
								<Point x="3916" y="3360"/>
							</position>
							<size>
								<Size width="2831" height="1217"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/584f/6AC4/1408/5846f5897f73">
							<position>
								<Point x="5265" y="2143"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/585a/6AC4/1408/5846f59226a2">
							<position>
								<Point x="4419" y="2355"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/585a/6AC4/1408/5846f59226a2" dstEquation="!ed/584f/6AC4/1408/5846f5897f73">
							<positions>
								<Point x="4630" y="2514"/>
								<Point x="4948" y="2514"/>
								<Point x="4948" y="2408"/>
								<Point x="5265" y="2408"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/588e/6AC4/1408/5846f5b151fa">
							<position>
								<Point x="5768" y="3969"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/589c/6AC4/1408/5846f5b55b62">
							<position>
								<Point x="5054" y="3836"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/589c/6AC4/1408/5846f5b55b62" dstEquation="!ed/588e/6AC4/1408/5846f5b151fa">
							<positions>
								<Point x="5265" y="3995"/>
								<Point x="5503" y="3995"/>
								<Point x="5503" y="4233"/>
								<Point x="5768" y="4233"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/58e8/6AC4/1408/5846f68c11a7">
							<position>
								<Point x="12250" y="2487"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/58ee/6AC4/1408/5846f692706b">
							<position>
								<Point x="10186" y="2699"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58ee/6AC4/1408/5846f692706b" dstEquation="!ed/58e8/6AC4/1408/5846f68c11a7">
							<positions>
								<Point x="10451" y="2963"/>
								<Point x="11351" y="2963"/>
								<Point x="11351" y="2963"/>
								<Point x="12250" y="2963"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/58f4/6AC4/1408/5846f69646fc">
							<position>
								<Point x="9816" y="3545"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/58f4/6AC4/1408/5846f69646fc" dstEquation="!ed/58e8/6AC4/1408/5846f68c11a7">
							<positions>
								<Point x="10081" y="3810"/>
								<Point x="11165" y="3810"/>
								<Point x="11165" y="3413"/>
								<Point x="12250" y="3413"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/58fe/6AC4/1408/5846f69e2345">
							<position>
								<Point x="15822" y="2884"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58e8/6AC4/1408/5846f68c11a7" dstEquation="!ed/58fe/6AC4/1408/5846f69e2345">
							<positions>
								<Point x="14023" y="3201"/>
								<Point x="14923" y="3201"/>
								<Point x="14923" y="3096"/>
								<Point x="15822" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5904/6AC4/1408/5846f6a57b7b">
							<position>
								<Point x="14631" y="3810"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5904/6AC4/1408/5846f6a57b7b" dstEquation="!ed/58fe/6AC4/1408/5846f69e2345">
							<positions>
								<Point x="14896" y="4075"/>
								<Point x="15266" y="4075"/>
								<Point x="15266" y="3334"/>
								<Point x="15822" y="3334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/590a/6AC4/1408/5846f6aa1cd8">
							<position>
								<Point x="17701" y="2963"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58fe/6AC4/1408/5846f69e2345" dstEquation="!ed/590a/6AC4/1408/5846f6aa1cd8">
							<positions>
								<Point x="16828" y="3228"/>
								<Point x="17277" y="3228"/>
								<Point x="17277" y="3228"/>
								<Point x="17754" y="3228"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
