<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="automatonTurn">
	<inputs>
		<Variable name="val">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/533b/2729/13CC/582b40e07b41"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="speedL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/542e/2729/13CC/582b42dbddf"/>
			</pragmas>
		</Variable>
		<Variable name="speedR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5438/2729/13CC/582b42ef50"/>
			</pragmas>
		</Variable>
		<Variable name="finTurn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5550/5270/1130/5834639f6b47"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="positive">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/537c/2729/13CC/582b41183154"/>
			</pragmas>
		</Variable>
		<Variable name="t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/525d/5270/1130/583445153b15"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/523c/5270/1130/583442cadba"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/523a/5270/1130/583442ca4b78"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5238/5270/1130/583442ca2492"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5281/5270/1130/583445357ff4"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52a5/5270/1130/5834456b3974"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53f5/5270/1130/583450f8345f"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5402/5270/1130/58345100dd4"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/541c/5270/1130/5834510775c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5427/5270/1130/583451171cff"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/533e/4D2C/EC8/583d83d27447"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<StateMachine name="turn">
			<states>
				<State initial="true" name="run">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="stop"/>
							</target>
							<condition>
								<!-- t times true -->
								<BinaryOp name="4" operator="times">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="t"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5527/2729/13CC/582b4404600f"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55cb/5270/1130/583464164261"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<IfBlock name="IfBlock1">
							<block>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="positive"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/5458/2729/13CC/582b431a22fb"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/5466/2729/13CC/582b431d2916"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- speedL = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="speedL"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5443/2729/13CC/582b43115291"/>
													</pragmas>
												</Equation>
												<!-- speedR = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="speedR"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5449/2729/13CC/582b4314695d"/>
													</pragmas>
												</Equation>
												<!-- _L1 = -100.; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="-100."/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5457/2729/13CC/582b431a1027"/>
													</pragmas>
												</Equation>
												<!-- _L2 = 100.; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<ConstValue value="100."/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5465/2729/13CC/582b431d6521"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/53ac/2729/13CC/582b415221a0"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/54a8/2729/13CC/582b4380695f"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float64"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/54b7/2729/13CC/582b43893fa9"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- speedL = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="speedL"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/548f/2729/13CC/582b43774a34"/>
													</pragmas>
												</Equation>
												<!-- speedR = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="speedR"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5495/2729/13CC/582b43797dc9"/>
													</pragmas>
												</Equation>
												<!-- _L1 = -100.; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<ConstValue value="-100."/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/54a7/2729/13CC/582b43802f2d"/>
													</pragmas>
												</Equation>
												<!-- _L2 = 100.; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<ConstValue value="100."/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/54b6/2729/13CC/582b43894b47"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/53ad/2729/13CC/582b41525213"/>
											</pragmas>
										</Action>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/53ab/2729/13CC/582b4152f20"/>
									</pragmas>
								</IfNode>
							</block>
							<pragmas>
								<ed:IfBlock oid="!ed/53a6/2729/13CC/582b4151687b"/>
							</pragmas>
						</IfBlock>
						<!-- finTurn = _L12; -->
						<Equation>
							<lefts>
								<VariableRef name="finTurn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55c0/5270/1130/583464117f10"/>
							</pragmas>
						</Equation>
						<!-- _L12 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55ca/5270/1130/5834641678e6"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5306/2729/13CC/582b3f3d4a1c"/>
					</pragmas>
				</State>
				<State name="stop">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="finTurnFalse"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/5568/5270/1130/583463d5e03"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="float64"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/5521/2729/13CC/582b43fc26d8"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/557c/5270/1130/583463e65fc7"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- speedL = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="speedL"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/54fd/2729/13CC/582b43f249f5"/>
							</pragmas>
						</Equation>
						<!-- speedR = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="speedR"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5503/2729/13CC/582b43f4732f"/>
							</pragmas>
						</Equation>
						<!-- _L2 = 0.; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="0."/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5520/2729/13CC/582b43fc504b"/>
							</pragmas>
						</Equation>
						<!-- finTurn = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="finTurn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5570/5270/1130/583463e09fe"/>
							</pragmas>
						</Equation>
						<!-- _L4 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/557b/5270/1130/583463e62306"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/54ec/2729/13CC/582b43e768f7"/>
					</pragmas>
				</State>
				<State name="finTurnFalse">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="run"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/53e9/6AC4/1408/5846d3a27f1f"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/55a5/5270/1130/583463fa5d7"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- finTurn = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="finTurn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/5595/5270/1130/583463ef1ed3"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/55a4/5270/1130/583463fa407a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/5560/5270/1130/583463cac0d"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/52fd/2729/13CC/582b3f322a28"/>
			</pragmas>
		</StateMachine>
		<!-- _L1 = _L2 >= _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 >= _L3 -->
				<BinaryOp name="3" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5237/5270/1130/583442ca2822"/>
			</pragmas>
		</Equation>
		<!-- _L2 = val; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="val"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5239/5270/1130/583442ca70"/>
			</pragmas>
		</Equation>
		<!-- _L3 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/523b/5270/1130/583442ca17e7"/>
			</pragmas>
		</Equation>
		<!-- positive = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="positive"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/523d/5270/1130/583442ca2fce"/>
			</pragmas>
		</Equation>
		<!-- _L6 = val; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="val"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5280/5270/1130/58344535460b"/>
			</pragmas>
		</Equation>
		<!-- t = _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L8"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5286/5270/1130/5834453a2d7a"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (_L12 : int32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (_L12 : int32) -->
				<NumericCastOp name="2">
					<type>
						<TypeRef name="int32"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52a4/5270/1130/5834456b112a"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L14 * _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L14 * _L11 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53f4/5270/1130/583450f863ce"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 20.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="20."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5401/5270/1130/583451003cba"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L10 / _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L10 / _L13 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/541b/5270/1130/583451073f38"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 90.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="90."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5426/5270/1130/58345117b53"/>
			</pragmas>
		</Equation>
		<!-- _L14 = abs(_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- abs(_L6) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/533d/4D2C/EC8/583d83d227cc"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/52f7/2729/13CC/582b3f181862" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_automatonTurn_1" landscape="true" format="A4 (210 297)" oid="!ed/52f8/2729/13CC/582b3f1827c7">
					<presentationElements>
						<StateMachineGE presentable="!ed/52fd/2729/13CC/582b3f322a28">
							<position>
								<Point x="2223" y="2011"/>
							</position>
							<size>
								<Size width="17806" height="12726"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/5306/2729/13CC/582b3f3d4a1c">
							<position>
								<Point x="3149" y="2778"/>
							</position>
							<size>
								<Size width="8149" height="7673"/>
							</size>
						</StateGE>
						<IfBlockGE presentable="!ed/53a6/2729/13CC/582b4151687b">
							<position>
								<Point x="3678" y="3731"/>
							</position>
							<size>
								<Size width="5874" height="4630"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/53ac/2729/13CC/582b415221a0">
							<position>
								<Point x="5503" y="4233"/>
							</position>
							<size>
								<Size width="3387" height="1561"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/53ad/2729/13CC/582b41525213">
							<position>
								<Point x="5583" y="6403"/>
							</position>
							<size>
								<Size width="3519" height="1641"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="873" presentable="!ed/53ab/2729/13CC/582b4152f20">
							<position>
								<Point x="4128" y="4313"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/5443/2729/13CC/582b43115291">
							<position>
								<Point x="6932" y="4419"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5449/2729/13CC/582b4314695d">
							<position>
								<Point x="6826" y="5054"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5457/2729/13CC/582b431a1027">
							<position>
								<Point x="6112" y="4419"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5465/2729/13CC/582b431d6521">
							<position>
								<Point x="6244" y="5027"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/548f/2729/13CC/582b43774a34">
							<position>
								<Point x="7699" y="6509"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5495/2729/13CC/582b43797dc9">
							<position>
								<Point x="7620" y="7144"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54a7/2729/13CC/582b43802f2d">
							<position>
								<Point x="6853" y="7250"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54a7/2729/13CC/582b43802f2d" dstEquation="!ed/5495/2729/13CC/582b43797dc9">
							<positions>
								<Point x="7064" y="7408"/>
								<Point x="7355" y="7408"/>
								<Point x="7355" y="7408"/>
								<Point x="7673" y="7408"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/54b6/2729/13CC/582b43894b47">
							<position>
								<Point x="6800" y="6615"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54b6/2729/13CC/582b43894b47" dstEquation="!ed/548f/2729/13CC/582b43774a34">
							<positions>
								<Point x="7011" y="6773"/>
								<Point x="7382" y="6773"/>
								<Point x="7382" y="6773"/>
								<Point x="7752" y="6773"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/54ec/2729/13CC/582b43e768f7">
							<position>
								<Point x="13970" y="11245"/>
							</position>
							<size>
								<Size width="5371" height="3095"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/5527/2729/13CC/582b4404600f">
							<positions>
								<Point x="7805" y="10451"/>
								<Point x="5583" y="12435"/>
								<Point x="14182" y="11906"/>
								<Point x="16510" y="11245"/>
							</positions>
							<labelSize>
								<Size width="2937" height="635"/>
							</labelSize>
							<labelPos>
								<Point x="7355" y="13070"/>
							</labelPos>
							<slashPos>
								<Point x="9499" y="13070"/>
							</slashPos>
						</TransitionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5457/2729/13CC/582b431a1027" dstEquation="!ed/5443/2729/13CC/582b43115291">
							<positions>
								<Point x="6324" y="4577"/>
								<Point x="6641" y="4577"/>
								<Point x="6641" y="4683"/>
								<Point x="6985" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5465/2729/13CC/582b431d6521" dstEquation="!ed/5449/2729/13CC/582b4314695d">
							<positions>
								<Point x="6456" y="5186"/>
								<Point x="6668" y="5186"/>
								<Point x="6668" y="5318"/>
								<Point x="6879" y="5318"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5237/5270/1130/583442ca2822">
							<position>
								<Point x="7144" y="15478"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5239/5270/1130/583442ca70">
							<position>
								<Point x="5450" y="15425"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/523b/5270/1130/583442ca17e7">
							<position>
								<Point x="6033" y="15769"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/523d/5270/1130/583442ca2fce">
							<position>
								<Point x="8943" y="15558"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5239/5270/1130/583442ca70" dstEquation="!ed/5237/5270/1130/583442ca2822">
							<positions>
								<Point x="5715" y="15690"/>
								<Point x="6429" y="15690"/>
								<Point x="6429" y="15690"/>
								<Point x="7144" y="15690"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/523b/5270/1130/583442ca17e7" dstEquation="!ed/5237/5270/1130/583442ca2822">
							<positions>
								<Point x="6244" y="15928"/>
								<Point x="6668" y="15928"/>
								<Point x="6668" y="15928"/>
								<Point x="7144" y="15928"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5280/5270/1130/58344535460b">
							<position>
								<Point x="12224" y="15610"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5286/5270/1130/5834453a2d7a">
							<position>
								<Point x="21696" y="16589"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52a4/5270/1130/5834456b112a">
							<position>
								<Point x="19447" y="16351"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/53f4/5270/1130/583450f863ce">
							<position>
								<Point x="14843" y="15663"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5401/5270/1130/583451003cba">
							<position>
								<Point x="13626" y="16378"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5401/5270/1130/583451003cba" dstEquation="!ed/53f4/5270/1130/583450f863ce">
							<positions>
								<Point x="13838" y="16536"/>
								<Point x="14340" y="16536"/>
								<Point x="14340" y="16113"/>
								<Point x="14843" y="16113"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/541b/5270/1130/583451073f38">
							<position>
								<Point x="17701" y="15796"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53f4/5270/1130/583450f863ce" dstEquation="!ed/541b/5270/1130/583451073f38">
							<positions>
								<Point x="15849" y="16007"/>
								<Point x="16642" y="16007"/>
								<Point x="16642" y="16007"/>
								<Point x="17701" y="16007"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5426/5270/1130/58345117b53">
							<position>
								<Point x="16484" y="16431"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5426/5270/1130/58345117b53" dstEquation="!ed/541b/5270/1130/583451073f38">
							<positions>
								<Point x="16695" y="16589"/>
								<Point x="17198" y="16589"/>
								<Point x="17198" y="16245"/>
								<Point x="17701" y="16245"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/541b/5270/1130/583451073f38" dstEquation="!ed/52a4/5270/1130/5834456b112a">
							<positions>
								<Point x="18706" y="16140"/>
								<Point x="19076" y="16140"/>
								<Point x="19076" y="16854"/>
								<Point x="19447" y="16854"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52a4/5270/1130/5834456b112a" dstEquation="!ed/5286/5270/1130/5834453a2d7a">
							<positions>
								<Point x="20452" y="16854"/>
								<Point x="21511" y="16854"/>
								<Point x="21511" y="16854"/>
								<Point x="21696" y="16854"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5520/2729/13CC/582b43fc504b">
							<position>
								<Point x="14949" y="12753"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5503/2729/13CC/582b43f4732f">
							<position>
								<Point x="17039" y="13282"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/54fd/2729/13CC/582b43f249f5">
							<position>
								<Point x="17119" y="12171"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5520/2729/13CC/582b43fc504b" dstEquation="!ed/5503/2729/13CC/582b43f4732f">
							<positions>
								<Point x="15161" y="12912"/>
								<Point x="16140" y="12912"/>
								<Point x="16140" y="13547"/>
								<Point x="17092" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5520/2729/13CC/582b43fc504b" dstEquation="!ed/54fd/2729/13CC/582b43f249f5">
							<positions>
								<Point x="15161" y="12912"/>
								<Point x="16060" y="12912"/>
								<Point x="16060" y="12435"/>
								<Point x="17171" y="12435"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/5560/5270/1130/583463cac0d">
							<position>
								<Point x="16378" y="3836"/>
							</position>
							<size>
								<Size width="3254" height="2408"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/5568/5270/1130/583463d5e03">
							<positions>
								<Point x="16960" y="11245"/>
								<Point x="16563" y="9763"/>
								<Point x="18918" y="7752"/>
								<Point x="18468" y="6244"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="14182" y="7435"/>
							</labelPos>
							<slashPos>
								<Point x="14923" y="7435"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/5570/5270/1130/583463e09fe">
							<position>
								<Point x="16589" y="13653"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/557b/5270/1130/583463e62306">
							<position>
								<Point x="14817" y="13441"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5595/5270/1130/583463ef1ed3">
							<position>
								<Point x="17939" y="5450"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55a4/5270/1130/583463fa407a">
							<position>
								<Point x="17013" y="5371"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/55c0/5270/1130/583464117f10">
							<position>
								<Point x="8890" y="9181"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/55ca/5270/1130/5834641678e6">
							<position>
								<Point x="6985" y="9102"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55a4/5270/1130/583463fa407a" dstEquation="!ed/5595/5270/1130/583463ef1ed3">
							<positions>
								<Point x="17224" y="5530"/>
								<Point x="17595" y="5530"/>
								<Point x="17595" y="5715"/>
								<Point x="17992" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/557b/5270/1130/583463e62306" dstEquation="!ed/5570/5270/1130/583463e09fe">
							<positions>
								<Point x="15028" y="13600"/>
								<Point x="15822" y="13600"/>
								<Point x="15822" y="13917"/>
								<Point x="16642" y="13917"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55ca/5270/1130/5834641678e6" dstEquation="!ed/55c0/5270/1130/583464117f10">
							<positions>
								<Point x="7197" y="9260"/>
								<Point x="8070" y="9260"/>
								<Point x="8070" y="9446"/>
								<Point x="8943" y="9446"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5237/5270/1130/583442ca2822" dstEquation="!ed/523d/5270/1130/583442ca2fce">
							<positions>
								<Point x="8149" y="15822"/>
								<Point x="8546" y="15822"/>
								<Point x="8546" y="15822"/>
								<Point x="8943" y="15822"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/533d/4D2C/EC8/583d83d227cc">
							<position>
								<Point x="12726" y="15478"/>
							</position>
							<size>
								<Size width="968" height="783"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5280/5270/1130/58344535460b" dstEquation="!ed/533d/4D2C/EC8/583d83d227cc">
							<positions>
								<Point x="12488" y="15875"/>
								<Point x="12488" y="15875"/>
								<Point x="12488" y="15875"/>
								<Point x="12726" y="15875"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/533d/4D2C/EC8/583d83d227cc" dstEquation="!ed/53f4/5270/1130/583450f863ce">
							<positions>
								<Point x="13705" y="15875"/>
								<Point x="14261" y="15875"/>
								<Point x="14261" y="15875"/>
								<Point x="14843" y="15875"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/53e9/6AC4/1408/5846d3a27f1f">
							<positions>
								<Point x="16378" y="5133"/>
								<Point x="14684" y="5212"/>
								<Point x="12991" y="5292"/>
								<Point x="11298" y="5424"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="12673" y="3863"/>
							</labelPos>
							<slashPos>
								<Point x="13414" y="3863"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
