<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="ScoringB">
	<inputs>
		<Variable name="RobotPhase">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ec2/1B07/6DC/57e83a745cda"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="score">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ec3/1B07/6DC/57e83a7b4c3f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="phaseTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ed6/1B07/6DC/57e83aeb37c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ee3/1B07/6DC/57e83af71f29"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ee2/1B07/6DC/57e83af775d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="positionTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ee1/1B07/6DC/57e83af75dc1"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/50f2/1B07/6DC/57e841a04bac"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5100/1B07/6DC/57e841c344c1"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/511a/1B07/6DC/57e8423c18c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5134/1B07/6DC/57e84252214c"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/515e/1B07/6DC/57e8425f2873"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5178/1B07/6DC/57e842a6625b"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5192/1B07/6DC/57e842b234be"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51ac/1B07/6DC/57e842c13c20"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5076/547E/12A4/57ead73c2981"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5082/547E/12A4/57ead74e65da"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RobotPhase; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RobotPhase"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ed5/1B07/6DC/57e83aeb58ae"/>
			</pragmas>
		</Equation>
		<!-- score = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="score"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4edb/1B07/6DC/57e83aef79cf"/>
			</pragmas>
		</Equation>
		<!-- _L2, _L3, _L4 = (flatten phaseTy)(_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
				<VariableRef name="_L3"/>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- (flatten phaseTy)(_L1) -->
				<CallExpression>
					<operator>
						<FlattenOp>
							<type>
								<TypeRef name="phaseTy"/>
							</type>
						</FlattenOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ee0/1B07/6DC/57e83af76386"/>
			</pragmas>
		</Equation>
		<!-- _ = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4f18/1B07/6DC/57e83b5e5b1a"/>
			</pragmas>
		</Equation>
		<!-- _L16 = Utilities::UpTime(_L3, TIMESTEP); -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- Utilities::UpTime(_L3, TIMESTEP) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::UpTime"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="TIMESTEP"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50f1/1B07/6DC/57e841a07a77"/>
			</pragmas>
		</Equation>
		<!-- _L17 = Utilities::Variation(_L24, _L4, TIMESTEP); -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- Utilities::Variation(_L24, _L4, TIMESTEP) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utilities::Variation"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="TIMESTEP"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/50ff/1B07/6DC/57e841c356cf"/>
			</pragmas>
		</Equation>
		<!-- _L18 = _L16 + _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- _L16 + _L19 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5119/1B07/6DC/57e8423c3c8a"/>
			</pragmas>
		</Equation>
		<!-- _L19 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5133/1B07/6DC/57e84252756e"/>
			</pragmas>
		</Equation>
		<!-- _L20 = _L17 / _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- _L17 / _L18 -->
				<BinaryOp name="3" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/515d/1B07/6DC/57e8425f33c8"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L23 - _L20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L23 - _L20 -->
				<BinaryOp name="2" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5177/1B07/6DC/57e842a61397"/>
			</pragmas>
		</Equation>
		<!-- _L22 = (_L21 : int32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- (_L21 : int32) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="int32"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5191/1B07/6DC/57e842b2580c"/>
			</pragmas>
		</Equation>
		<!-- _L23 = 1000.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<ConstValue value="1000."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51ab/1B07/6DC/57e842c16ae6"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L3 >= _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L3 >= _L25 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5075/547E/12A4/57ead73c41d9"/>
			</pragmas>
		</Equation>
		<!-- _L25 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5081/547E/12A4/57ead74e4dfd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ec0/1B07/6DC/57e83a523486" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_ScoringB_1" landscape="true" format="A4 (210 297)" oid="!ed/4ec1/1B07/6DC/57e83a52510c">
					<presentationElements>
						<EquationGE presentable="!ed/4ed5/1B07/6DC/57e83aeb58ae">
							<position>
								<Point x="2064" y="10654"/>
							</position>
							<size>
								<Size width="247" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4edb/1B07/6DC/57e83aef79cf">
							<position>
								<Point x="18821" y="10777"/>
							</position>
							<size>
								<Size width="335" height="511"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ee0/1B07/6DC/57e83af76386">
							<position>
								<Point x="3634" y="10266"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ed5/1B07/6DC/57e83aeb58ae" dstEquation="!ed/4ee0/1B07/6DC/57e83af76386">
							<positions>
								<Point x="2311" y="10918"/>
								<Point x="2946" y="10918"/>
								<Point x="2946" y="10918"/>
								<Point x="3634" y="10918"/>
							</positions>
						</Edge>
						<EquationGE rotation="90" presentable="!ed/4f18/1B07/6DC/57e83b5e5b1a">
							<position>
								<Point x="5080" y="9807"/>
							</position>
							<size>
								<Size width="511" height="511"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ee0/1B07/6DC/57e83af76386" dstEquation="!ed/4f18/1B07/6DC/57e83b5e5b1a">
							<positions>
								<Point x="4904" y="10583"/>
								<Point x="5345" y="10583"/>
								<Point x="5345" y="10072"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/50f1/1B07/6DC/57e841a07a77">
							<position>
								<Point x="7020" y="7567"/>
							</position>
							<size>
								<Size width="2273" height="1321"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/50ff/1B07/6DC/57e841c356cf">
							<position>
								<Point x="8625" y="10354"/>
							</position>
							<size>
								<Size width="2415" height="1321"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4ee0/1B07/6DC/57e83af76386" dstEquation="!ed/50f1/1B07/6DC/57e841a07a77">
							<positions>
								<Point x="4904" y="10901"/>
								<Point x="5733" y="10901"/>
								<Point x="5733" y="8237"/>
								<Point x="7020" y="8237"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5119/1B07/6DC/57e8423c3c8a">
							<position>
								<Point x="10777" y="8008"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f1/1B07/6DC/57e841a07a77" dstEquation="!ed/5119/1B07/6DC/57e8423c3c8a">
							<positions>
								<Point x="9296" y="8237"/>
								<Point x="10054" y="8237"/>
								<Point x="10054" y="8237"/>
								<Point x="10777" y="8237"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5133/1B07/6DC/57e84252756e">
							<position>
								<Point x="10248" y="8449"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5133/1B07/6DC/57e84252756e" dstEquation="!ed/5119/1B07/6DC/57e8423c3c8a">
							<positions>
								<Point x="10389" y="8625"/>
								<Point x="10636" y="8625"/>
								<Point x="10636" y="8449"/>
								<Point x="10777" y="8449"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/515d/1B07/6DC/57e8425f33c8">
							<position>
								<Point x="12682" y="10830"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50ff/1B07/6DC/57e841c356cf" dstEquation="!ed/515d/1B07/6DC/57e8425f33c8">
							<positions>
								<Point x="11042" y="11024"/>
								<Point x="11148" y="11024"/>
								<Point x="11148" y="11060"/>
								<Point x="12682" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5119/1B07/6DC/57e8423c3c8a" dstEquation="!ed/515d/1B07/6DC/57e8425f33c8">
							<positions>
								<Point x="11800" y="8343"/>
								<Point x="12241" y="8343"/>
								<Point x="12241" y="11271"/>
								<Point x="12682" y="11271"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5177/1B07/6DC/57e842a61397">
							<position>
								<Point x="15064" y="10724"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5191/1B07/6DC/57e842b2580c">
							<position>
								<Point x="16986" y="10530"/>
							</position>
							<size>
								<Size width="1023" height="1023"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/51ab/1B07/6DC/57e842c16ae6">
							<position>
								<Point x="14358" y="9719"/>
							</position>
							<size>
								<Size width="141" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51ab/1B07/6DC/57e842c16ae6" dstEquation="!ed/5177/1B07/6DC/57e842a61397">
							<positions>
								<Point x="14499" y="9895"/>
								<Point x="14676" y="9895"/>
								<Point x="14676" y="10936"/>
								<Point x="15064" y="10936"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/515d/1B07/6DC/57e8425f33c8" dstEquation="!ed/5177/1B07/6DC/57e842a61397">
							<positions>
								<Point x="13705" y="11165"/>
								<Point x="14288" y="11165"/>
								<Point x="14288" y="11165"/>
								<Point x="15064" y="11165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5177/1B07/6DC/57e842a61397" dstEquation="!ed/5191/1B07/6DC/57e842b2580c">
							<positions>
								<Point x="16087" y="11060"/>
								<Point x="16528" y="11060"/>
								<Point x="16528" y="11060"/>
								<Point x="16986" y="11060"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5191/1B07/6DC/57e842b2580c" dstEquation="!ed/4edb/1B07/6DC/57e83aef79cf">
							<positions>
								<Point x="18009" y="11042"/>
								<Point x="18433" y="11042"/>
								<Point x="18433" y="11042"/>
								<Point x="18874" y="11042"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/4ee0/1B07/6DC/57e83af76386" dstEquation="!ed/50ff/1B07/6DC/57e841c356cf">
							<positions>
								<Point x="4904" y="11218"/>
								<Point x="6403" y="11218"/>
								<Point x="6403" y="11236"/>
								<Point x="8625" y="11236"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5075/547E/12A4/57ead73c41d9">
							<position>
								<Point x="6967" y="9913"/>
							</position>
							<size>
								<Size width="1023" height="653"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5081/547E/12A4/57ead74e4dfd">
							<position>
								<Point x="6279" y="10213"/>
							</position>
							<size>
								<Size width="142" height="335"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5081/547E/12A4/57ead74e4dfd" dstEquation="!ed/5075/547E/12A4/57ead73c41d9">
							<positions>
								<Point x="6421" y="10389"/>
								<Point x="6685" y="10389"/>
								<Point x="6685" y="10354"/>
								<Point x="6967" y="10354"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5075/547E/12A4/57ead73c41d9" dstEquation="!ed/50ff/1B07/6DC/57e841c356cf">
							<positions>
								<Point x="7990" y="10248"/>
								<Point x="8308" y="10248"/>
								<Point x="8308" y="10795"/>
								<Point x="8625" y="10795"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/4ee0/1B07/6DC/57e83af76386" dstEquation="!ed/5075/547E/12A4/57ead73c41d9">
							<positions>
								<Point x="4904" y="10901"/>
								<Point x="5733" y="10901"/>
								<Point x="5733" y="10125"/>
								<Point x="6967" y="10125"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
