<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="opTurn">
	<inputs>
		<Variable name="turn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564f/57E0/1C9C/5884cd6443bf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="gogo">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564d/57E0/1C9C/5884cd64134d"/>
			</pragmas>
		</Variable>
		<Variable name="finished">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564e/57E0/1C9C/5884cd643100"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="d">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5648/57E0/1C9C/5884cd64af2"/>
			</pragmas>
		</Variable>
		<Variable name="angle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5649/57E0/1C9C/5884cd6473e7"/>
			</pragmas>
		</Variable>
		<Variable name="time">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564a/57E0/1C9C/5884cd641c16"/>
			</pragmas>
		</Variable>
		<Variable name="tick">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564b/57E0/1C9C/5884cd64890"/>
			</pragmas>
		</Variable>
		<Variable name="t">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/564c/57E0/1C9C/5884cd64297f"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/562e/57E0/1C9C/5884cd6425c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/562f/57E0/1C9C/5884cd644ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5630/57E0/1C9C/5884cd646da6"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5631/57E0/1C9C/5884cd64102e"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5632/57E0/1C9C/5884cd644a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5633/57E0/1C9C/5884cd647756"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5634/57E0/1C9C/5884cd64427d"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5635/57E0/1C9C/5884cd647ce7"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5636/57E0/1C9C/5884cd6428fc"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5637/57E0/1C9C/5884cd6445f2"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="wheelsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5638/57E0/1C9C/5884cd6431dd"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5639/57E0/1C9C/5884cd64726a"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563a/57E0/1C9C/5884cd647dc9"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563b/57E0/1C9C/5884cd6426c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563c/57E0/1C9C/5884cd6473ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563d/57E0/1C9C/5884cd6477d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563e/57E0/1C9C/5884cd641f04"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/563f/57E0/1C9C/5884cd6471f0"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5640/57E0/1C9C/5884cd643c25"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5641/57E0/1C9C/5884cd647f46"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5642/57E0/1C9C/5884cd645094"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5643/57E0/1C9C/5884cd644cc4"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5644/57E0/1C9C/5884cd64758"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5645/57E0/1C9C/5884cd64bdf"/>
			</pragmas>
		</Variable>
		<Variable name="_L36">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5646/57E0/1C9C/5884cd645c75"/>
			</pragmas>
		</Variable>
		<Variable name="_L37">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5647/57E0/1C9C/5884cd641f64"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L9 * _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L9 * _L6 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/560c/57E0/1C9C/5884cd648d8"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 / _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 / _L10 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/560d/57E0/1C9C/5884cd643e58"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L37 < _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L37 < _L5 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L37"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/560e/57E0/1C9C/5884cd64709a"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L3 then (_L7) else (_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L7) else (_L8) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/560f/57E0/1C9C/5884cd646ebf"/>
			</pragmas>
		</Equation>
		<!-- _L5 = 0.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<ConstValue value="0."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5610/57E0/1C9C/5884cd644dff"/>
			</pragmas>
		</Equation>
		<!-- _L6 = turn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5611/57E0/1C9C/5884cd6419e7"/>
			</pragmas>
		</Equation>
		<!-- _L7 = -1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<ConstValue value="-1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5612/57E0/1C9C/5884cd64552c"/>
			</pragmas>
		</Equation>
		<!-- _L8 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5613/57E0/1C9C/5884cd647295"/>
			</pragmas>
		</Equation>
		<!-- _L9 = (PI * D) / 360.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- (PI * D) / 360. -->
				<BinaryOp name="2" operator="/">
					<operands>
						<!-- (PI * D) -->
						<NAryOp name="3" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="PI"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="D"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<ConstValue value="360."/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5614/57E0/1C9C/5884cd646820"/>
			</pragmas>
		</Equation>
		<!-- _L10 = (PI * D * 200.) / 360.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- (PI * D * 200.) / 360. -->
				<BinaryOp name="3" operator="/">
					<operands>
						<!-- (PI * D * 200.) -->
						<NAryOp name="4" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="PI"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="D"/>
									</path>
								</IdExpression>
								<ConstValue value="200."/>
							</operands>
						</NAryOp>
						<ConstValue value="360."/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5615/57E0/1C9C/5884cd642bd8"/>
			</pragmas>
		</Equation>
		<!-- _L15 = (make wheelsTy)(_L22, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- (make wheelsTy)(_L22, _L23) -->
				<CallExpression>
					<operator>
						<MakeOp name="1">
							<type>
								<TypeRef name="wheelsTy"/>
							</type>
						</MakeOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5616/57E0/1C9C/5884cd64a95"/>
			</pragmas>
		</Equation>
		<!-- d = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="d"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5617/57E0/1C9C/5884cd646be1"/>
			</pragmas>
		</Equation>
		<!-- angle = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="angle"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5618/57E0/1C9C/5884cd641dea"/>
			</pragmas>
		</Equation>
		<!-- _L18 = if _L26 then (_L20) else (_L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- if _L26 then (_L20) else (_L21) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5619/57E0/1C9C/5884cd645ab5"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  - angle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!--  - angle -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="angle"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561a/57E0/1C9C/5884cd646d8e"/>
			</pragmas>
		</Equation>
		<!-- _L21 = angle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="angle"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561b/57E0/1C9C/5884cd645388"/>
			</pragmas>
		</Equation>
		<!-- gogo = _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="gogo"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L15"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561c/57E0/1C9C/5884cd64177a"/>
			</pragmas>
		</Equation>
		<!-- _L22 =  - d * 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!--  - d * 10 -->
				<NAryOp name="4" operator="*">
					<operands>
						<!--  - d -->
						<UnaryOp name="2" operator="-">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="d"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
						<ConstValue value="10"/>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561d/57E0/1C9C/5884cd6435b6"/>
			</pragmas>
		</Equation>
		<!-- _L23 = d * 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- d * 10 -->
				<NAryOp name="5" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="d"/>
							</path>
						</IdExpression>
						<ConstValue value="10"/>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561e/57E0/1C9C/5884cd6479ba"/>
			</pragmas>
		</Equation>
		<!-- _L24 = fby(_L29; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- fby(_L29; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/561f/57E0/1C9C/5884cd647ab6"/>
			</pragmas>
		</Equation>
		<!-- _L26 = angle < 0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- angle < 0 -->
				<BinaryOp name="2" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="angle"/>
							</path>
						</IdExpression>
						<ConstValue value="0"/>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5620/57E0/1C9C/5884cd64551f"/>
			</pragmas>
		</Equation>
		<!-- _L27 = _L28 + _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- _L28 + _L24 -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5621/57E0/1C9C/5884cd64207d"/>
			</pragmas>
		</Equation>
		<!-- _L28 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5622/57E0/1C9C/5884cd641686"/>
			</pragmas>
		</Equation>
		<!-- _L29 = if _L30 then (_L31) else (_L27); -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<!-- if _L30 then (_L31) else (_L27) -->
				<IfThenElseOp name="3">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5623/57E0/1C9C/5884cd64342d"/>
			</pragmas>
		</Equation>
		<!-- _L30 = time * tick > t; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<!-- time * tick > t -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<!-- time * tick -->
						<NAryOp name="11" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="time"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="tick"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<IdExpression>
							<path>
								<ConstVarRef name="t"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5624/57E0/1C9C/5884cd64360"/>
			</pragmas>
		</Equation>
		<!-- _L31 = 1.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
			</lefts>
			<right>
				<ConstValue value="1."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5625/57E0/1C9C/5884cd646703"/>
			</pragmas>
		</Equation>
		<!-- time = _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="time"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L24"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5626/57E0/1C9C/5884cd642b55"/>
			</pragmas>
		</Equation>
		<!-- tick = _L34; -->
		<Equation>
			<lefts>
				<VariableRef name="tick"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L34"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5627/57E0/1C9C/5884cd6427dd"/>
			</pragmas>
		</Equation>
		<!-- _L34 = TIMESTEP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TIMESTEP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5628/57E0/1C9C/5884cd645040"/>
			</pragmas>
		</Equation>
		<!-- t = _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="t"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L18"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5629/57E0/1C9C/5884cd644dd3"/>
			</pragmas>
		</Equation>
		<!-- finished = _L36; -->
		<Equation>
			<lefts>
				<VariableRef name="finished"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L36"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/562a/57E0/1C9C/5884cd643eda"/>
			</pragmas>
		</Equation>
		<!-- _L36 = time * tick > t; -->
		<Equation>
			<lefts>
				<VariableRef name="_L36"/>
			</lefts>
			<right>
				<!-- time * tick > t -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<!-- time * tick -->
						<NAryOp name="8" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="time"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="tick"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<IdExpression>
							<path>
								<ConstVarRef name="t"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/562b/57E0/1C9C/5884cd644b5"/>
			</pragmas>
		</Equation>
		<!-- _L37 = turn; -->
		<Equation>
			<lefts>
				<VariableRef name="_L37"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="turn"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/562c/57E0/1C9C/5884cd6425c0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/560b/57E0/1C9C/5884cd644ca9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_opTurn_1" landscape="true" format="A4 (210 297)" oid="!ed/562d/57E0/1C9C/5884cd647276">
					<presentationElements>
						<EquationGE presentable="!ed/560c/57E0/1C9C/5884cd648d8">
							<position>
								<Point x="3995" y="556"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/560d/57E0/1C9C/5884cd643e58">
							<position>
								<Point x="8361" y="688"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/560e/57E0/1C9C/5884cd64709a">
							<position>
								<Point x="2170" y="2990"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/560f/57E0/1C9C/5884cd646ebf">
							<position>
								<Point x="3413" y="3889"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5610/57E0/1C9C/5884cd644dff">
							<position>
								<Point x="1746" y="3281"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5611/57E0/1C9C/5884cd6419e7">
							<position>
								<Point x="1429" y="741"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5610/57E0/1C9C/5884cd644dff" dstEquation="!ed/560e/57E0/1C9C/5884cd64709a">
							<positions>
								<Point x="1958" y="3440"/>
								<Point x="2064" y="3440"/>
								<Point x="2064" y="3440"/>
								<Point x="2170" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/560e/57E0/1C9C/5884cd64709a" dstEquation="!ed/560f/57E0/1C9C/5884cd646ebf">
							<positions>
								<Point x="3175" y="3334"/>
								<Point x="3916" y="3334"/>
								<Point x="3916" y="3889"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5612/57E0/1C9C/5884cd64552c">
							<position>
								<Point x="2990" y="4048"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5613/57E0/1C9C/5884cd647295">
							<position>
								<Point x="2752" y="4339"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5612/57E0/1C9C/5884cd64552c" dstEquation="!ed/560f/57E0/1C9C/5884cd646ebf">
							<positions>
								<Point x="3201" y="4207"/>
								<Point x="3307" y="4207"/>
								<Point x="3307" y="4207"/>
								<Point x="3413" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5613/57E0/1C9C/5884cd647295" dstEquation="!ed/560f/57E0/1C9C/5884cd646ebf">
							<positions>
								<Point x="2963" y="4498"/>
								<Point x="3175" y="4498"/>
								<Point x="3175" y="4498"/>
								<Point x="3413" y="4498"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5614/57E0/1C9C/5884cd646820">
							<position>
								<Point x="3413" y="609"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5614/57E0/1C9C/5884cd646820" dstEquation="!ed/560c/57E0/1C9C/5884cd648d8">
							<positions>
								<Point x="3625" y="767"/>
								<Point x="3810" y="767"/>
								<Point x="3810" y="767"/>
								<Point x="3995" y="767"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5611/57E0/1C9C/5884cd6419e7" dstEquation="!ed/560c/57E0/1C9C/5884cd648d8">
							<positions>
								<Point x="1693" y="1005"/>
								<Point x="2831" y="1005"/>
								<Point x="2831" y="1005"/>
								<Point x="3995" y="1005"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5615/57E0/1C9C/5884cd642bd8">
							<position>
								<Point x="7726" y="979"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/560c/57E0/1C9C/5884cd648d8" dstEquation="!ed/560d/57E0/1C9C/5884cd643e58">
							<positions>
								<Point x="5001" y="900"/>
								<Point x="5530" y="900"/>
								<Point x="5530" y="900"/>
								<Point x="8361" y="900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5615/57E0/1C9C/5884cd642bd8" dstEquation="!ed/560d/57E0/1C9C/5884cd643e58">
							<positions>
								<Point x="7938" y="1138"/>
								<Point x="8149" y="1138"/>
								<Point x="8149" y="1138"/>
								<Point x="8361" y="1138"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5616/57E0/1C9C/5884cd64a95">
							<position>
								<Point x="3916" y="9102"/>
							</position>
							<size>
								<Size width="1270" height="1270"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5617/57E0/1C9C/5884cd646be1">
							<position>
								<Point x="5001" y="4101"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/560f/57E0/1C9C/5884cd646ebf" dstEquation="!ed/5617/57E0/1C9C/5884cd646be1">
							<positions>
								<Point x="4419" y="4366"/>
								<Point x="4710" y="4366"/>
								<Point x="4710" y="4366"/>
								<Point x="5001" y="4366"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5618/57E0/1C9C/5884cd641dea">
							<position>
								<Point x="9843" y="767"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/560d/57E0/1C9C/5884cd643e58" dstEquation="!ed/5618/57E0/1C9C/5884cd641dea">
							<positions>
								<Point x="9366" y="1032"/>
								<Point x="9604" y="1032"/>
								<Point x="9604" y="1032"/>
								<Point x="9843" y="1032"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5619/57E0/1C9C/5884cd645ab5">
							<position>
								<Point x="8864" y="3678"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/561a/57E0/1C9C/5884cd646d8e">
							<position>
								<Point x="8202" y="3836"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/561a/57E0/1C9C/5884cd646d8e" dstEquation="!ed/5619/57E0/1C9C/5884cd645ab5">
							<positions>
								<Point x="8414" y="3995"/>
								<Point x="8625" y="3995"/>
								<Point x="8625" y="3995"/>
								<Point x="8864" y="3995"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/561b/57E0/1C9C/5884cd645388">
							<position>
								<Point x="7964" y="4128"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/561b/57E0/1C9C/5884cd645388" dstEquation="!ed/5619/57E0/1C9C/5884cd645ab5">
							<positions>
								<Point x="8176" y="4286"/>
								<Point x="8493" y="4286"/>
								<Point x="8493" y="4286"/>
								<Point x="8864" y="4286"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/561c/57E0/1C9C/5884cd64177a">
							<position>
								<Point x="5609" y="9472"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5616/57E0/1C9C/5884cd64a95" dstEquation="!ed/561c/57E0/1C9C/5884cd64177a">
							<positions>
								<Point x="5186" y="9737"/>
								<Point x="5424" y="9737"/>
								<Point x="5424" y="9737"/>
								<Point x="5662" y="9737"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/561d/57E0/1C9C/5884cd6435b6">
							<position>
								<Point x="3096" y="9366"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/561d/57E0/1C9C/5884cd6435b6" dstEquation="!ed/5616/57E0/1C9C/5884cd64a95">
							<positions>
								<Point x="3307" y="9525"/>
								<Point x="3598" y="9525"/>
								<Point x="3598" y="9525"/>
								<Point x="3916" y="9525"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/561e/57E0/1C9C/5884cd6479ba">
							<position>
								<Point x="3069" y="9790"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/561e/57E0/1C9C/5884cd6479ba" dstEquation="!ed/5616/57E0/1C9C/5884cd64a95">
							<positions>
								<Point x="3281" y="9948"/>
								<Point x="3598" y="9948"/>
								<Point x="3598" y="9948"/>
								<Point x="3916" y="9948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/561f/57E0/1C9C/5884cd647ab6">
							<position>
								<Point x="4339" y="6932"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5620/57E0/1C9C/5884cd64551f">
							<position>
								<Point x="8652" y="3069"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5620/57E0/1C9C/5884cd64551f" dstEquation="!ed/5619/57E0/1C9C/5884cd645ab5">
							<positions>
								<Point x="8864" y="3228"/>
								<Point x="9366" y="3228"/>
								<Point x="9366" y="3678"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5621/57E0/1C9C/5884cd64207d">
							<position>
								<Point x="6641" y="6324"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/561f/57E0/1C9C/5884cd647ab6" dstEquation="!ed/5621/57E0/1C9C/5884cd64207d">
							<positions>
								<Point x="5345" y="7435"/>
								<Point x="6033" y="7435"/>
								<Point x="6033" y="6773"/>
								<Point x="6641" y="6773"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5622/57E0/1C9C/5884cd641686">
							<position>
								<Point x="6138" y="6376"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5622/57E0/1C9C/5884cd641686" dstEquation="!ed/5621/57E0/1C9C/5884cd64207d">
							<positions>
								<Point x="6350" y="6535"/>
								<Point x="6482" y="6535"/>
								<Point x="6482" y="6535"/>
								<Point x="6641" y="6535"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5623/57E0/1C9C/5884cd64342d">
							<position>
								<Point x="2884" y="6959"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5621/57E0/1C9C/5884cd64207d" dstEquation="!ed/5623/57E0/1C9C/5884cd64342d">
							<positions>
								<Point x="7646" y="6668"/>
								<Point x="8149" y="6668"/>
								<Point x="8149" y="8202"/>
								<Point x="926" y="8202"/>
								<Point x="926" y="7567"/>
								<Point x="2884" y="7567"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5624/57E0/1C9C/5884cd64360">
							<position>
								<Point x="2619" y="6641"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5624/57E0/1C9C/5884cd64360" dstEquation="!ed/5623/57E0/1C9C/5884cd64342d">
							<positions>
								<Point x="2831" y="6800"/>
								<Point x="3387" y="6800"/>
								<Point x="3387" y="6959"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5625/57E0/1C9C/5884cd646703">
							<position>
								<Point x="2461" y="7117"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5625/57E0/1C9C/5884cd646703" dstEquation="!ed/5623/57E0/1C9C/5884cd64342d">
							<positions>
								<Point x="2672" y="7276"/>
								<Point x="2778" y="7276"/>
								<Point x="2778" y="7276"/>
								<Point x="2884" y="7276"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5623/57E0/1C9C/5884cd64342d" dstEquation="!ed/561f/57E0/1C9C/5884cd647ab6">
							<positions>
								<Point x="3889" y="7435"/>
								<Point x="4101" y="7435"/>
								<Point x="4101" y="7435"/>
								<Point x="4339" y="7435"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5626/57E0/1C9C/5884cd642b55">
							<position>
								<Point x="6456" y="7170"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/561f/57E0/1C9C/5884cd647ab6" dstEquation="!ed/5626/57E0/1C9C/5884cd642b55">
							<positions>
								<Point x="5345" y="7435"/>
								<Point x="6138" y="7435"/>
								<Point x="6138" y="7435"/>
								<Point x="6456" y="7435"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5627/57E0/1C9C/5884cd6427dd">
							<position>
								<Point x="3043" y="1773"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5628/57E0/1C9C/5884cd645040">
							<position>
								<Point x="2037" y="1879"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5628/57E0/1C9C/5884cd645040" dstEquation="!ed/5627/57E0/1C9C/5884cd6427dd">
							<positions>
								<Point x="2249" y="2037"/>
								<Point x="2646" y="2037"/>
								<Point x="2646" y="2037"/>
								<Point x="3043" y="2037"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5629/57E0/1C9C/5884cd644dd3">
							<position>
								<Point x="10239" y="3889"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5619/57E0/1C9C/5884cd645ab5" dstEquation="!ed/5629/57E0/1C9C/5884cd644dd3">
							<positions>
								<Point x="9869" y="4154"/>
								<Point x="10054" y="4154"/>
								<Point x="10054" y="4154"/>
								<Point x="10239" y="4154"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/562a/57E0/1C9C/5884cd643eda">
							<position>
								<Point x="4524" y="11271"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/562b/57E0/1C9C/5884cd644b5">
							<position>
								<Point x="3466" y="11377"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/562b/57E0/1C9C/5884cd644b5" dstEquation="!ed/562a/57E0/1C9C/5884cd643eda">
							<positions>
								<Point x="3678" y="11536"/>
								<Point x="4128" y="11536"/>
								<Point x="4128" y="11536"/>
								<Point x="4577" y="11536"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/562c/57E0/1C9C/5884cd6425c0">
							<position>
								<Point x="1296" y="2937"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/562c/57E0/1C9C/5884cd6425c0" dstEquation="!ed/560e/57E0/1C9C/5884cd64709a">
							<positions>
								<Point x="1561" y="3201"/>
								<Point x="1852" y="3201"/>
								<Point x="1852" y="3201"/>
								<Point x="2170" y="3201"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
